h2#comments-title 					{ margin: 0 0 20px; }
h3#reply-title 						{ font-size: 18px; margin: 0 0 20px; }

#comments ol.commentlist            { padding: 0; margin-bottom: 55px; }
.commentlist .children 				{ padding: 0; margin-left: 25px; }
.commentlist li                     { list-style-type: none !important; padding: 0 !important; }

article.comment					    { margin: 0 0 20px; border: 1px solid #dcdcdc; border-bottom: none; }
.children article.comment 			{ border-left: 5px solid #dcdcdc; }
.comment .comment-content > p 		{ margin-left: 70px; }
.comment .comment-avatar			{ display: block; margin-bottom: 5px; }
.comment .avatar					{ display: block; width: 39px; height: 39px; padding: 3px; border: 1px solid #dcdcdc; background: #FFFFFF; }

.comment .comment-meta 				{ line-height: 30px; border-bottom: 1px solid #dcdcdc; border-top: 1px solid #dcdcdc; }
.comment .meta-info 				{ margin: 0 15px 0 0; padding-right: 20px; background-position: 0 6px; line-height: 30px; border-right: 1px solid #dcdcdc; }
.comment .meta-info.date 		 	{ border-right: none; }
.comment .meta-info a, 
.comment .meta-controls a			{ font-size: 12px; color: #444 !important; }
.comment .meta-controls 			{ border-left: 1px solid #dcdcdc; padding: 0 20px; }
.comment .meta-controls a    		{ color: #fff !important; font-weight: bold; text-transform: uppercase; }


#respond 							{ position: relative; margin: 0 0 25px; }
.children #respond 					{ border-left: 5px solid #dcdcdc; }
#cancel-comment-reply-link 			{ padding: 5px 10px; float: right;
									  color: #444; font-size: 11px; text-transform: uppercase;
									  background: #dcdcdc; border-radius: 10px; }
#commentform p 						{ position: relative; }
#commentform label 					{ position: absolute; padding: 9px 0 2px 12px; color: #aaa; }
#commentform textarea 				{ width: 100%; padding: 8px 10px; border: 2px solid #dcdcdc; }
#commentform input					{ width: 40%; padding: 8px 10px; border: 2px solid #dcdcdc; }
#commentform .required 				{ position: absolute; top: 1px; left: 1px; height: 0px; width: 0px; overflow: hidden; 
									  border-color: #ff6000 transparent transparent; border-style: solid; border-width: 10px 10px 0 0; }
#commentform .comment-notes 		{ float: right; font-style: italic; width: 45%; margin: 20px 0 0; }
#commentform .comment-notes .required, 
#commentform .form-allowed-tags     { display: none; }
#respond #submit 					{ border: none; width: auto; padding: 7px 15px; 
									  color: #fff; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; cursor: pointer;
									  background: #1FBAE2; }

/* comments closing */

.closeable 							{ position: relative; }

.open-button 						{ display: none; position: absolute; height: 28px; right: 0; padding: 0 15px; margin-top: 5px;
			   						  background: #1FBAE2; cursor: pointer; font-size: 14px; color: #fff; line-height: 28px; }
