/* ================= */
/* = Rating System = */
/* ================= */

.rating-send-form 								{ background: #f2f2f2; border: 1px dotted #CFCFCF; display: table; margin-bottom: 30px; position: relative; width: 100%; }
.rating-ipnuts 									{ display: table-row; }
.rating-details 								{ display: table-cell; padding: 20px; vertical-align: top; width: 335px; }
.rating-details .detail 						{ position: relative; }
.detail > label 								{ display: block; left: 10px; position: absolute; top: 4px; }
.detail > input, .detail > textarea 			{ border: 1px solid #e5e5e5; margin-bottom: 20px; padding: 5px 10px !important; }
.detail > textarea 								{ height: 44px; width: 94%; }
.ratings, .user-values							{ background: @secondThemeColor; display: table-cell; padding: 20px; }
.user-rating .user-values 						{ display: block; right: -1px; position: absolute; top: 48px; width: 220px; z-index: 1; }
.user-values .star 								{ background: url("design/img/star-white-default.png") no-repeat; }
.rating 										{ border-bottom: 1px dotted rgba(250, 250, 250, 0.6); line-height: 30px; position: relative; }
.user-rating .rating 							{ border-bottom: 1px dotted rgba(0, 0, 0, 0.3); }
.rating-system .rating > div 					{ float: left; }
.rating-ipnuts .ratings .rating .rating-title,
.user-rating .user-values .rating .rating-title { color: #fff; text-shadow: 1px 1px 0 rgba(250, 250, 250, 0.2); width: 100px; }
.user-ratings 									{ width: 100%; margin-bottom: 30px; 
												  background: lighten(@sidebarBackgroundColor, 1%); border: 1px dotted @bordersColor; border-collapse: collapse; }
.user-rating 									{ border-bottom: 1px dotted rgba(0,0,0,0.2); margin-bottom: 10px; padding-bottom: 10px; position: relative; }
.user-rating:first-child 						{ margin-top: 10px; }
.user-rating:last-child 						{ border: 0; margin: 0; }
.user-details 									{ border-right: 1px solid #fff; padding: 20px; vertical-align: top; }
.user-details .name, .user-details .date		{ display: inline-block; margin-bottom: 10px; margin-right: 10px; padding-right: 10px; }
.user-details .name 							{ border-right: 1px solid rgb(0,0,0,0.2); font-weight: bold; }
.user-details .description 						{ border-top: 1px dotted rgba(0,0,0,0.2); padding-top: 10px; }
.user-details .value 							{ display: inline-block; float: right; margin-bottom: 10px; vertical-align: middle; }
.star 											{ width: 13px; height: 13px; margin-right: 10px; float: left; position: relative; 
												  background:url('design/img/star-default.png') no-repeat 0 0; }
.star.last 										{ margin: 0; }
.rating-send-form .star, .star.white 			{ background: url("design/img/star-white-default.png") no-repeat; }
.star.active									{ background: url("design/img/star-active.png") no-repeat; }
.star.big 										{ width: 16px; height: 16px; background: url("design/img/star-big-default.png") no-repeat; }
.star.big.active								{ background: url("design/img/star-big-active.png") no-repeat; }
span.rating span.star 							{ background: @contentBgColor url('design/img/rating_star.png') no-repeat 0 0; }
.rating-system .rating-send-form .star,
.rating-system .send-rating 					{ cursor: pointer; }
.rating-already, .rating-success 				{ color: #fff; margin-bottom: 30px; padding: 10px; 
												  background: #DD0000; border: 1px solid #8B0808; text-shadow: 1px 1px 0 rgba(0,0,0,0.3); }
.rating-success 								{ background: #79BE3A; border: 1px solid #59A018; }
.message.error 									{ color: #ED1818; display: inline-block; margin-left: 15px; text-shadow: 0 1px 0 rgba(250, 250, 250, 0.7); }
h1.entry-title .rating 							{ display: inline-block; float: none; margin: 0; padding: 0; }
h1.entry-title .rating span 					{ padding: 0; }
.map-item-info .rating 							{ background: rgba(0, 0, 0, 0.4); border: 0; bottom: 0; padding: 3px 0; position: absolute; right: 0; }
.rating 										{ float: right; }