/* ======================================
 
    Responsive Stylesheet
 
========================================= */

@media (max-width: 768px) {



/* =======================================================
    LAYOUT
   ======================================================= */

body 														{ max-width: 768px; }
.wrapper, #content, .comments-holder, #ait-rating-system	{ width: 700px; }



/* =======================================================
    HEADER
   ======================================================= */

.header-holder                                              { text-align: center; }

#branding 											                            { padding-top: 25px; }
#logo 														                          { float: none; padding: 0; text-align: center;  }
#logo a 													                          { display: inline-block; }



/* =======================================================
    MENU
   ======================================================= */

.menu-container                                             { display: inline-block; text-align: center; float: none; }
#access                                                     { float: none; text-align: center; }
.mainmenu                                                   { display: inline-block; float: none; }
.register-active, .login-active {
.menu-content                                               { float: none; }
}



/* =======================================================
    LOGIN/REGISTER BUTTON
   ======================================================= */

.register-active, .login-active {
.lang-wpml                                                  { display: inline-block; float: none; margin: 0; }
.lang-wpml .lang-button                                     { display: inline-block; float: none; position: static;  }
.wpml-replace                                               { display: none; }
}


/* =======================================================
    LOGIN/REGISTER BUTTON
   ======================================================= */

.menu-register, .menu-login                                 { margin-bottom: 5px; }
.register-active, .login-active { 
.other-buttons                                              { float: none; text-align: center; }
.menu-register, .menu-login                                 { display: inline-block; float: none; }
}



/* =======================================================
    DIRECTORY SEARCH
   ======================================================= */

#directory-search.map-search .geo-slider                    { width: 90px; }

#directory-search.regular-search { 
input                                                       { width: 156px; }
.dir-searchsubmit                                           { width: 120px; }
}



/* =======================================================
    CONTENT
   ======================================================= */

#primary, .onecolumn #primary								               { width: auto; float: none; }

#secondary 													                       { width: 700px; float: none; margin: 0; }
#secondary .widget  			     						                 { .border-box; display: inline-block; width: 320px !important; float: none; margin-right: 60px !important; 
															                               vertical-align: top; }
#secondary .widget:nth-child(2n)  							           { margin-right: 0 !important; }

#colophon > .wrapper 								                       { text-align: center; }
#footer-text 												                       { float: none; margin: 0 0 15px; }
.footer-menu 												                       { float: none; }



/* =======================================================
    LIST ITEMS VIEW LOOP
   ======================================================= */

.items-list-view {
.item-description                                            { width: 66%; }
.item-rating                                                 { padding: 13px 27px 13px 27px; }
} 



/* =======================================================
    GRID ITEMS VIEW LOOP
   ======================================================= */

.items-grid-view {
.item-address                                                { padding: 0 40px; }
} 



/* =======================================================
    ITEM DETAIL
   ======================================================= */

.item-map                                                   { width: auto !important; }
.rating-details                                             { width: 275px; }



/* =======================================================
    SPECIAL OFFER
   ======================================================= */

.special-offer-holder {
    .wrapper                                                { width: 450px; }
    .image                                                  { float: none; margin: 0 0 25px; }
    .text                                                   { width: auto; text-align: center; }
}

.section-special-offers {
    .section-controls                                       { position: static; padding: 20px 0 0; text-align: center; }
}



/* =======================================================
    CATEGORIES
   ======================================================= */

.category-subcategories .heading h3                         { font-size: 15px; }



/* =======================================================
    BEST/RECENT PLACES SECTION
   ======================================================= */

.section-best-places, .section-recent-places {
.items-grid-view {
.item.sc-column                                            { width: 221px; }
}
}



/* =======================================================
    FOOTER WIDGETS
   ======================================================= */

#footer-widgets {
    &                                                       { text-align: left; }
    .widget                                                 { .border-box; display: inline-block; width: 50%; float: none; padding: 0 2% 40px; margin-right: 0px; 
                                                              vertical-align: top; }
}




/* =======================================================
    REGISTER SHORTCODE
   ======================================================= */

#ait-dir-register-shortcode {
&                                                           { width: 700px; }
.register-username, .register-email                         { width: 325px; }
.register-username input                                    { width: 250px; }
.register-email input                                       { width: 280px; }
.register-role select                                       { width: 593px; }
}

}

    










@media (max-width: 497px) {



/* =======================================================
    LAYOUT
   ======================================================= */

body                                                        { width: 480px; }
.wrapper, #content, .comments-holder, #ait-rating-system    { width: 420px; }
#secondary 													                        { width: 420px; }
.sc-column                                                  { .border-box; width: 100% !important; margin-right: 0 !important; }



/* =======================================================
    HEADER
   ======================================================= */

.header-holder                                              { text-align: center; }



/* =======================================================
    MENU
   ======================================================= */

.menubut.bigbut                                             { display: inline-block; padding: 4px 18px 3px; margin: 20px 0; 
                                                              background: @secondThemeColor; border-bottom: 3px solid darken(@secondThemeColor, 10%); .border-radius(5px);
                                                              font-size: 16px; font-weight: normal; text-decoration: none; color: #fff; font-family: @fancyFontBold;
                                                              line-height: 28px; text-align: center; }
.menu-content                                               { display: inline-block; .clearfix; }
.menu-content .mainmenu                                     { display: none; width: 350px; position: absolute; top: 145px; left: 50%; margin-left: -175px; padding-bottom: 20px; }
.register-inactive.login-inactive .menu-content .mainmenu   { top: 81px; }
.menu-container                                             { z-index: 9999; }
.menu-content:hover .mainmenu                               { display: block; }
.mainmenu                                                   { position: relative; width: auto; padding:15px 0;text-align:center; }
.mainmenu ul li ul, .mainmenu ul li ul ul                   { border-width: 0; box-shadow: none; padding: 0; width: auto; }
.mainmenu ul                                                { display: block !important; margin: 0 !important; padding: 25px 10px 10px; 
                                                              position: static !important; text-align: center;
                                                              background: #FFFFFF; .border-radius(5px); box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2); }
#access ul > li > ul > li > a.has-submenu                   { background-image: none; }
#access ul ul a                                             { width: auto; border: none; }
#access .sub-menu                                           { border: none; }
#access .sub-menu a                                         { margin: 0; }
.mainmenu > ul > li:hover > a                               { border: none !important; }
#access .mainmenu > ul > li > a.has-submenu:after           { display: none; }
.mainmenu ul li                                             { display: block; float: none; height: auto; margin: 0; padding: 0;
                                                              font-family: sans-serif; font-size: 18px !important; text-transform: uppercase; 
                                                              line-height: 26px; width: auto !important; border: none; }
#access .sub-menu li:hover                                  { background: transparent; }
#access .mainmenu ul li:hover a                             { background: transparent; color: @menusActiveColor !important; }
.mainmenu > ul > li.current-menu-item:hover > a             { color: @menusActiveColor !important; }
.responsive-menu                                            { display: inline; }
.mainmenu ul li a                                           { display: block; text-decoration: none; font-size:18px; color: @generalFontColor; }   
.mainmenu li li:last-child, .mainmenu li li                 { box-shadow:none !important; } 
.mainmenu > ul > li                                         { display: block !important; min-height: auto; font-size: 24px; }
.mainmenu > ul > li > a,    
.mainmenu > .menu > ul > li > a                             { color:#333 !important; font-family: @fancyFontBold !important; }
.mainmenu > ul li a                                         { .transition(color 0.2s) }
.mainmenu li li a                                           { background: transparent !important; }
.mainmenu > ul li a:hover,  
.mainmenu > .menu ul li a:hover                             { background: transparent !important; }
.mainmenu > ul > li.current_page_item > a, 
.mainmenu > ul > li.current_page_parent > a, 
.mainmenu > ul > li.current_page_ancestor > a, 
.mainmenu > .menu > ul > li.current_page_item > a, 
.mainmenu > .menu > ul > li.current_page_parent > a, 
.mainmenu > .menu > ul > li.current_page_ancestor > a       { .border-radius(3px); color: @menusFontColor !important; }


#branding #access {
.mainmenu > ul > li > a, 
.mainmenu > ul > li.current-menu-item > a                   { border: none !important; .border-radius(0px); background: transparent; color: #333; font-weight: normal; }
.mainmenu ul li.current-menu-item > a                       { background: @menuActiveBg !important; color: @menusActiveFontColor !important; }
}



/* =======================================================
    WPML BUTTON
   ======================================================= */

.lang-wpml                                                  { margin-top: 20px; }
.lang-button                                                { padding: 7px 12px 4px; border-bottom: 3px solid darken(@secondThemeColor, 10%); .border-radius(5px); }
.lang-button, .lang-button a                                { font-family: @fancyFontBold; }



/* =======================================================
    LOGIN/REGISTER BUTTON
   ======================================================= */

.menu-register, .menu-login                                 { margin-top: 21px; padding: 7px 12px 4px; font-family: @fancyFontBold; .border-radius(5px); }
.menu-login.not-logged, .menu-logout                        { margin-left: 0; }



/* =======================================================
    DIRECTORY SEARCH
   ======================================================= */

#directory-search.map-search {
.wrapper                                                    { width: auto; background: @secondThemeColor; text-align: center; }
#dir-search-form                                            { display: inline-block; position: relative; right: auto; bottom: auto; border: none; .border-radius(0); }
}

#directory-search.regular-search {
&                                                           { text-align: center; }
#dir-holder, #dir-search-button                             { display: block; }
input                                                       { width: 100% !important; margin-right: 0 !important; margin-bottom: 15px; }
.dir-searchsubmit                                           { margin-bottom: 0; }
}

#directory-search.map-search input,
#directory-search.map-search .search-slider-geo             { height: 40px; width: 400px; line-height: 40px; }
#directory-search.map-search .search-slider-geo             { padding: 5px 12px; }
#directory-search.map-search .search-slider-geo .geo-slider { width: 280px; }
#directory-search.map-search #dir-searchinput-geo-radius    { height: 30px; width: 28px; }
#directory-search.map-search .text-geo-radius .metric       { line-height: 30px; }
#directory-search .reset-ajax                               { top: 74px; }



/* =======================================================
    CATEGORIES
   ======================================================= */

.category-subcategories                                     { text-align: center;  }
.subcategories                                              { display: inline-block; }
.subcategories .category                                    { display: inline-block; width: 197px !important; margin-right: 20px !important; 
                                                              float: none; margin-bottom: 30px; vertical-align: top; }
.subcategories .category:nth-child(2n)                      { margin-right: 0 !important; }
.subcategories .category .heading                           { margin-bottom: 10px; }
.subcategories .category .description                       { text-align: left; }



/* =======================================================
    GRID ITEMS VIEW LOOP
   ======================================================= */

.items-grid-view {
.item-address                                               { height: auto; padding: 0 150px; }
} 



/* =======================================================
    LIST ITEMS VIEW LOOP
   ======================================================= */

.items-list-view {
.item                                                       { display: block; }
.item-content-wrapper                                       { .border-box; display: block; width: 100%; text-align: center; }
.item-rating                                                { .border-box; display: block; width: 100%; padding: 30px 0; }
.item-thumbnail                                             { display: inline-block; float: none; }
.item-description                                           { display: inline-block; float: none; width: auto; padding: 20px; }
.item-title                                                 { margin-bottom: 10px; }
.item-excerpt                                               { float: none; margin-right: 0; }
.item-meta-information                                      { margin: 0 0 20px 0; float: none; }

}



/* =======================================================
    ITEM DETAIL
   ======================================================= */

.item-detail-thumbnail                                      { float: none; margin: 0; text-align: center; }
.item-detail-header                                         { float: none; text-align: center; }
.item-detail-info                                           { text-align: center; }
.item-detail-contact                                        { width: auto; margin: 0; }
.item-social-icons                                          { display: inline-block; padding: 10px 0; }
.item-detail-hours                                          { width: auto; float: none; }
.item-detail-breadcrumb                                     { float: none; }
.item-detail-breadcrumb .home a                             { background: transparent; display: inline; float: none; overflow: visible; text-indent: 0; }
.item-detail-hours .item-detail-info-term                   { width: 150px; }
.item-detail-info .contact-owner                            { display: inline-block; float: none; }
.item-detail-share                                          { padding: 15px 0; }
.rating-send-form, .rating-ipnuts, .rating-details, .ratings{ display: block; }
.ratings                                                    { .clearfix; }
.rating-details, .rating-details input, 
.rating-details textarea                                    { .border-box; width: 100%; }
.item-gallery                                               { margin-bottom: 40px; }
.item-gallery li                                            { width: 96px; margin-right: 12px; }



/* =======================================================
    BLOG
   ======================================================= */

.hentry .entry-title 										                    { text-align: center; }
.hentry .entry-thumbnail 									                  { margin: 10px 65px 20px; float: none; }
.single-post-section .entry-meta .meta-info 				        { border: none; }
.entry-meta 												                        { float: none; } 



/* =======================================================
    PAGINATION
   ======================================================= */

.paginate-links .page-numbers, .paginate-links .dots        { margin-right: 10px; }
.paginate-links .page-numbers.next                          { margin: 0 0 0 35px; }
.paginate-links .page-numbers.prev                          { margin: 0 35px 0 0; }


;
/* =======================================================
    SPECIAL OFFERS
   ======================================================= */

.special-offer-holder .wrapper                              { width: 350px; }



/* =======================================================
    RATINGS SECTION
   ======================================================= */

.people-ratings .section-controls                           { bottom: -5px; }



/* =======================================================
    REGISTER SHORTCODE
   ======================================================= */

#ait-dir-register-shortcode {
&                                                           { width: 420px; }
.register-username, .register-email, .register-role         { width: 390px; margin-right: 0; }
.wp-user-form label                                         { width: 94px; }
.wp-user-form input, .wp-user-form select                   { width: 279px; }
#user-submit                                                { width: 150px; }
}



/* =======================================================
    WIDGETS
   ======================================================= */

.widget                                                     { width: 100% !important; }
#secondary .widget                                          { .border-box; display: block; width: auto !important; margin-right: 0 !important; }
.widget_archive li, .widget_categories li, .widget_links li,
    .widget_meta li, .widget_nav_menu li, .widget_pages li, 
    .widget_recent_comments li, .widget_recent_entries li, 
    .widget_rss li, .widget_submenu li                      {  }
.widget_archive .widget-title, 
    .widget_categories .widget-title, 
    .widget_links .widget-title, .widget_meta .widget-title, 
    .widget_nav_menu .widget-title, .widget_pages .widget-title, 
    .widget_recent_comments .widget-title, .widget_recent_entries 
    .widget-title, .widget_rss .widget-title, 
    .widget_submenu .widget-title                           { text-align: center; }
.widget_directory .profile-info .profile-name span, 
.widget_directory .profile-info .profile-role span          { width: 107px; }



/* =======================================================
    FONT SIZING
   ======================================================= */

.mainpage 										                              { font-size: 18px; line-height: normal; }
.special-offer-holder .content,
.mainpage, .mainpage p, .mainpage small			                { font-size: 18px; line-height: normal; }
.logo > span 									                              { font-size: 18px; }
ul.style1 li, ul.style2 li, ul.style3 li, 
ul.style4 li, ul.style5 li, ul.style6 li 		                { background-position: 0 2px; }
.entry-content									                            { font-size: 18px; line-height: 28px; }
.entry-content .frame p 						                        { font-size: 16px; line-height: 23px; }
.entry-title .breadcrumbs 						                      { font-size: 18px;	 }
.sc-accordion .ac-title a 						                      { font-size: 16px; padding-left: 16px; }
.widget_posts h3, .user-rating .description	                { font-size: 16px; }
.widget-text p 									                            { line-height: 28px; }
.widget_calendar td, .widget_calendar th 		                { font-size: 17px; }
.widget_archive li a, .widget_categories li a, .widget_links li a, .widget_meta li a, 
.widget_nav_menu li a, .widget_pages li a, .widget_recent_entries li a, .widget_rss li a,
.widget_recent_comments li, .widget_submenu li a            { font-size: 18px; }
.hentry .date a, .breadcrumbs a, .hentry .share-link a, .page-footer li a, 
.page-footer .footer-text, .widget_twitter p.twitter-message
.language-button .language-title, .hentry .edit-link a      { font-size: 16px; }	
.widget_posts .postitem p small 				                    { font-size: 17px; }
.category-breadcrumb a, .category-breadcrumb span, 
.breadcrumbs a, .breadcrumbs span                           { font-size: 16px; }
.hentry .entry-meta a                                       { font-size: 14px; }
.widget_tag_cloud a                                         { font-size: 16px !important; }
.widget_faq ul li span strong, .widget_posts h3 a           { font-family: @fancyFontBold; }
.items-grid-view .item-address                              { font-size: 16px; }

}






/* IPAD COLS */
@media (max-width: 768px) {

@siteWidth       = 700px;
@contentWidth    = 700px;
/*
* Column Shortcodes
*/

@onecolumn                      : @siteWidth;
@onecolumnRightMargin           : 40px;

@withSidebar                    : @contentWidth;
@withSidebarRightMargin         : 50px;

@insideTabs                     : @contentWidth - 40px;
@insideTabsRightMargin          : 42px;

@onecolumnInsideTabs            : @siteWidth - 40px;
@onecolumnInsideTabsRightMargin : 44px;

@oneHalf                        : (@withSidebar - @withSidebarRightMargin) / 2;
@oneThird                       : (@withSidebar - (2 * @withSidebarRightMargin)) / 3;
@twoThird                       : (2 * @oneThird) + @withSidebarRightMargin;
@oneFourth                      : (@withSidebar - (3 * @withSidebarRightMargin)) / 4;
@threeFourth                    : (3 * @oneFourth) +  (2 * @withSidebarRightMargin);

@onecolumnOneHalf               : (@onecolumn - @onecolumnRightMargin) / 2;
@onecolumnOneThird              : (@onecolumn - (2 * @onecolumnRightMargin)) / 3;
@onecolumnTwoThird              : (2 * @onecolumnOneThird) + @onecolumnRightMargin;
@onecolumnOneFourth             : (@onecolumn - (3 * @onecolumnRightMargin)) / 4;
@onecolumnThreeFourth           : (3 * @onecolumnOneFourth) +  (2 * @onecolumnRightMargin);

@insideTabsOneHalf              : (@insideTabs - @insideTabsRightMargin) / 2;
@insideTabsOneThird             : (@insideTabs - (2 * @insideTabsRightMargin)) / 3;
@insideTabsTwoThird             : (2 * @insideTabsOneThird) + @insideTabsRightMargin;
@insideTabsOneFourth            : (@insideTabs - (3 * @insideTabsRightMargin)) / 4;
@insideTabsThreeFourth          : (3 * @insideTabsOneFourth) +  (2 * @insideTabsRightMargin);

@onecolumnInsideTabsOneHalf     : (@onecolumnInsideTabs - @onecolumnInsideTabsRightMargin) / 2;
@onecolumnInsideTabsOneThird    : (@onecolumnInsideTabs - (2 * @onecolumnInsideTabsRightMargin)) / 3;
@onecolumnInsideTabsTwoThird    : (2 * @onecolumnInsideTabsOneThird) + @onecolumnInsideTabsRightMargin;
@onecolumnInsideTabsOneFourth   : (@onecolumnInsideTabs - (3 * @onecolumnInsideTabsRightMargin)) / 4;
@onecolumnInsideTabsThreeFourth : (3 * @onecolumnInsideTabsOneFourth) +  (2 * @onecolumnInsideTabsRightMargin);

.sc-column {
  float: left; padding: 10px 0px; margin-right: @withSidebarRightMargin;
}

.onecolumn .sc-column {
  margin-right: @onecolumnRightMargin;
}

.ui-widget-content .sc-column {
  margin-right: @insideTabsRightMargin;
}

.onecolumn .ui-widget-content .sc-column {
  margin-right: @onecolumnInsideTabsRightMargin;
}

.sc-column.sc-column-last,
.onecolumn .ui-widget-content .sc-column-last {
  margin-right: 0; }

.sc-column.one-full { width: @withSidebar; }
.sc-column.one-half, .sc-column.one-half-last { width: @oneHalf; }
.sc-column.one-third, .sc-column.one-third-last { width: @oneThird; }
.sc-column.two-third, .sc-column.two-third-last { width: @twoThird; }
.sc-column.one-fourth, .sc-column.one-fourth-last { width: @oneFourth; }
.sc-column.three-fourth, .sc-column.three-fourth-last { width: @threeFourth; }

.onecolumn .sc-column.one-full { width: @onecolumn; }
.onecolumn .sc-column.one-half, .onecolumn .sc-column.one-half-last { width: @onecolumnOneHalf; }
.onecolumn .sc-column.one-third, .onecolumn .sc-column.one-third-last { width: @onecolumnOneThird; }
.onecolumn .sc-column.two-third, .onecolumn .sc-column.two-third-last { width: @onecolumnTwoThird; }
.onecolumn .sc-column.one-fourth, .onecolumn .sc-column.one-fourth-last { width: @onecolumnOneFourth; }
.onecolumn .sc-column.three-fourth, .onecolumn .sc-column.three-fourth-last { width: @onecolumnThreeFourth; }

.ui-widget-content .sc-column.one-full { width: @insideTabs; }
.ui-widget-content .sc-column.one-half, .ui-widget-content .sc-column.one-half-last { width: @insideTabsOneHalf; }
.ui-widget-content .sc-column.one-third, .ui-widget-content .sc-column.one-third-last { width: @insideTabsOneThird; }
.ui-widget-content .sc-column.two-third, .ui-widget-content .sc-column.two-third-last { width: @insideTabsTwoThird; }
.ui-widget-content .sc-column.one-fourth, .ui-widget-content .sc-column.one-fourth-last { width: @insideTabsOneFourth; }
.ui-widget-content .sc-column.three-fourth, .ui-widget-content .sc-column.three-fourth-last { width: @insideTabsThreeFourth; }

.onecolumn .ui-widget-content .sc-column.one-full { width: @onecolumnInsideTabs; }
.onecolumn .ui-widget-content .sc-column.one-half, .onecolumn .ui-widget-content .sc-column.one-half-last { width: @onecolumnInsideTabsOneHalf; }
.onecolumn .ui-widget-content .sc-column.one-third, .onecolumn .ui-widget-content .sc-column.one-third-last { width: @onecolumnInsideTabsOneThird; }
.onecolumn .ui-widget-content .sc-column.two-third, .onecolumn .ui-widget-content .sc-column.two-third-last { width: @onecolumnInsideTabsTwoThird; }
.onecolumn .ui-widget-content .sc-column.one-fourth, .onecolumn .ui-widget-content .sc-column.one-fourth-last { width: @onecolumnInsideTabsOneFourth; }
.onecolumn .ui-widget-content .sc-column.three-fourth, .onecolumn .ui-widget-content .sc-column.three-fourth-last { width: @onecolumnInsideTabsThreeFourth; }

}