<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Markety - SEO & Digital Marketing WordPress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Trendy Theme">
	<meta name="copyright" content="Trendy Theme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-11-10T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_28.png);}
		a{color:#FF2A40;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-markety-creative-agency-wordpress-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#theme_installation" title="Theme Installation">Theme Installation</a>
				<ul>
					<li><a href="#theme_installation_a_adding_new_themes_using_the_administration_panels">A. Adding New Themes using the Administration Panels:</a>
					<li><a href="#theme_installation_b_adding_new_themes_by_using_cpanel">B. Adding New Themes by using cPanel:</a>
					<li><a href="#theme_installation_c_adding_new_themes_manually_ftp_">C. Adding New Themes Manually (FTP):</a>
					<li><a href="#theme_installation_selecting_the_active_theme">Selecting the Active Theme</a>
				</ul>
			</li>
			<li><a href="#plugin_installation" title="Plugin Installation">Plugin Installation</a></li>
			<li><a href="#importing_demo_content" title="Importing Demo Content">Importing Demo Content</a></li>
			<li><a href="#one_click_demo_import" title="One Click Demo Import">One Click Demo Import</a></li>
			<li><a href="#basic_setup" title="Basic Setup">Basic Setup</a>
				<ul>
					<li><a href="#basic_setup_front_page_and_post_page_setup">Front page and post page setup:</a>
					<li><a href="#basic_setup_menu_setup">Menu Setup:</a>
				</ul>
			</li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a>
				<ul>
					<li><a href="#theme_options_1_saving_changes">1. Saving Changes:</a>
					<li><a href="#theme_options_2_nbspreset_section_nbsp">2.&nbsp;Reset Section:&nbsp;</a>
					<li><a href="#theme_options_3_reset_all">3. Reset All:</a>
					<li><a href="#theme_options_4_import_export">4. Import / Export:</a>
				</ul>
			</li>
			<li><a href="#options_details" title="Options Details">Options Details</a>
				<ul>
					<li><a href="#options_details_general_settings">General Settings:</a>
					<li><a href="#options_details_logo_settings">Logo Settings:</a>
					<li><a href="#options_details_page_header_images">Page Header Images:</a>
					<li><a href="#options_details_preset_color_nbsp">Preset Color:&nbsp;</a>
					<li><a href="#options_details_background_color_nbsp">Background Color:&nbsp;</a>
					<li><a href="#options_details_typography_nbsp">Typography:&nbsp;</a>
					<li><a href="#options_details_blog_settings_nbsp">Blog Settings:&nbsp;</a>
					<li><a href="#options_details_page_settings_nbsp">Page Settings:&nbsp;</a>
					<li><a href="#options_details__nbsp">&nbsp;</a>
					<li><a href="#options_details_portfolio_settings_nbsp">Portfolio Settings:&nbsp;</a>
					<li><a href="#options_details_preloader_settings">Preloader Settings:</a>
					<li><a href="#options_details_footer_settings">Footer Settings:</a>
					<li><a href="#options_details_import_export">Import/Export:</a>
				</ul>
			</li>
			<li><a href="#creating_pages_and_content" title="Creating Pages and Content">Creating Pages and Content</a></li>
			<li><a href="#creating_homepage" title="Creating Homepage">Creating Homepage</a></li>
			<li><a href="#creating_portfolio" title="Creating Portfolio">Creating Portfolio</a></li>
			<li><a href="#creating_blog_post" title="Creating Blog Post">Creating Blog Post</a></li>
			<li><a href="#plugins" title="Plugins">Plugins</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#theme_hooks" title="Theme Hooks">Theme Hooks</a>
				<ul>
					<li><a href="#theme_hooks_action_hooks">Action Hooks:</a>
					<li><a href="#theme_hooks_filter_hooks">Filter Hooks:</a>
				</ul>
			</li>
			<li><a href="#theme_update" title="Theme Update">Theme Update</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a>
				<ul>
					<li><a href="#sources_credits_html_css">HTML/CSS</a>
					<li><a href="#sources_credits_fonts_icon">Fonts + Icon</a>
					<li><a href="#sources_credits_javascripts">JavaScripts</a>
					<li><a href="#sources_credits__nbsp">&nbsp;</a>
					<li><a href="#sources_credits_photos_and_videos_important!">Photos and Videos Important!</a>
				</ul>
			</li>

		</ul>
		<div id="documenter_copyright">Copyright Trendy Theme 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Markety - SEO & Digital Marketing WordPress Theme</h1>
	
	<div id="documenter_buttons">
		<a href="http://trendytheme.net" class="btn btn-primary btn-large">TrendyTheme</a> <a href="http://trendytheme.net/support" class="btn btn-large">Support</a> <a href="https://www.youtube.com/" class="btn btn-large">Video Tutorial</a> 
	</div>
	<hr>
	<ul>
	<li>created: 11/14/2016</li>
	<li>latest update: 12/01/2018</li>
	<li>by: Trendy Theme</li>
	<li><a href="http://trendytheme.net/">trendytheme.net/</a></li>
	<li>email: <a href="mailto:&#116;&#114;&#101;&#110;&#100;&#121;&#116;&#104;&#101;&#109;&#101;&#46;&#110;&#101;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#114;&#101;&#110;&#100;&#121;&#116;&#104;&#101;&#109;&#101;&#46;&#110;&#101;&#116;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you very much for purchasing our theme! If you have any questions that aren't covered in this documentation, please feel free to email us.</p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<h3>
	Markety - Theme Overview</h3>
<p>
	Markety - SEO & Digital Marketing WordPress Theme is designed specially for marketing that offer SEO, Marketing and Finance services as well as other internet marketing related services. </p>
<p>
Markety has beautiful and unique design that will be best suited for your online web presence. This WordPress theme comes with necessary pages for your online presence like projects, blog, testimonial and shop pages etc. Besides, you can modify pages right in front end using Visual Composer Plugin. </p>
<p>
Designed according to all the latest trends and techniques, this theme will make your site a real stand out. If you wish to sell software or digital goods via your website, we’ve made the theme compatible with WooCommerce.
Give it a try!</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<ul>
	<li>
		Modern, Clean &amp; Elegant Design</li>
	<li>
		Extremely easy to setup and configure</li>
	<li>
		Advanced Typography Option (manage it from theme option)</li>
	<li>
		Visual Composer: Page Builder for WordPress (worth - $34)</li>
	<li>
		Slider Revolution (worth - $19)</li>
	<li>
		OnePage&nbsp;and Multipage</li>
	<li>
		1 OnePage&nbsp;demo</li>
	<li>
		5 unique multi homepage</li>
	<li>
		6 different modern portfolio style</li>
	<li>
		MailChimp Subscription.</li>
	<li>
		Post Format Support: Standard, Aside, Image, Video, Gallery, Link, Quote , Status , Chat</li>
	<li>
		Retina-ready graphics.</li>
	<li>
		Unlimited Preset color.</li>
	<li>
		Contact Form 7.</li>
	<li>
		Bootstrap framework.</li>
	<li>
		Fully responsive to give a perfect user experience on all devices.</li>
	<li>
		W3C validate.</li>
	<li>
		Font Icon (Fontawesome and FlatIcon)</li>
	<li>
		Cross browser support.</li>
	<li>
		Attractive CSS animation.</li>
	<li>
		Google Fonts used: Use any google font from the options panel.</li>
	<li>
		Extensive documentation (Text and Video)</li>
	<li>
		Excellent customer support &ndash; We care about your site as much as you and will help in anyway possible.</li>
</ul>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme Installation</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">Check our&nbsp;</span><a href="https://www.youtube.com/watch?v=pVDJ676t7Zw">Video Channel</a> for easy installation and setup process.<br>
	&nbsp;</p>
<h3>
	Theme Installing and Activating</h3>
<p>
	There is three way to install theme :</p>
<h4 id="theme_installation_a_adding_new_themes_using_the_administration_panels">A. Adding New Themes using the Administration Panels:</h4>
<ol>
	<li>
		Log in to the WordPress&nbsp;<a href="https://codex.wordpress.org/Administration_Panels" title="Administration Panels">Administration Panels</a>.</li>
	<li>
		Select the&nbsp;<a href="https://codex.wordpress.org/Administration_Panels#Appearance_-_Change_the_Look_of_your_Blog" title="Administration Panels">Appearance</a>&nbsp;panel, then&nbsp;<a href="https://codex.wordpress.org/Administration_Panels#Themes" title="Administration Panels">Themes</a>.</li>
	<li>
		Select Add New.</li>
	<li>
		Either use the Search or Filter options to locate a Theme you would like to use.</li>
	<li>
		Use the Upload link in the top links row to upload a zipped copy of a Theme that you have previously downloaded to your machine.</li>
</ol>
<h4 id="theme_installation_b_adding_new_themes_by_using_cpanel">B. Adding New Themes by using cPanel:</h4>
<p>
	If your host offers the&nbsp;<a href="https://codex.wordpress.org/Glossary#cPanel" title="Glossary">cPanel</a>&nbsp;control panel, and the Theme files are in a&nbsp;.zip archive follow these instructions. Note: This assumes the Theme you download is a compressed (.zip) file containing a folder under which all the Theme files reside.</p>
<ol>
	<li>
		Download the Theme&nbsp;.zip&nbsp;file to your local machine.</li>
	<li>
		In cPanel File Manager, navigate to your Themes folder. If your WordPress is installed in the document root folder of your web server you would navigate to &quot;public_html/wp-content/themes&quot; and if you have WordPress installed in a sub-folder called WordPress, you would navigate to &quot;public_html/wordpress/wp-content/themes&quot;.</li>
	<li>
		Once you&#39;ve navigated to the Themes folder in cPanel File Manager, click on Upload file(s) and upload that&nbsp;.zip&nbsp;file you saved in Step 1.</li>
	<li>
		Once the&nbsp;.zip&nbsp;file is uploaded, click on the name of that file in cPanel, then in the panel to the right, click on &quot;Extract File Contents&quot;, and that&nbsp;.zip&nbsp;file will be uncompressed.</li>
	<li>
		Follow the&nbsp;<strong>Selecting and Active Theme</strong> process from bellow.</li>
</ol>
<h4 id="theme_installation_c_adding_new_themes_manually_ftp_">C. Adding New Themes Manually (FTP):</h4>
<p>
	To add a new Theme to your WordPress installation, follow these basic steps:</p>
<ol>
	<li>
		Download the Theme archive and extract the files it contains. You may need to preserve the directory structure in the archive when extracting these files. Follow the guidelines provided by your Theme author.</li>
	<li>
		Using an&nbsp;<a href="https://codex.wordpress.org/FTP_Clients" title="FTP Clients">FTP client</a>&nbsp;to access your host web server, create a directory to save your Theme in the&nbsp;wp-content/themes&nbsp;directory provided by WordPress. For example, a Theme named&nbsp;Test&nbsp;should be in&nbsp;wp-content/themes/test. Your Theme may provide this directory as part of the archive.</li>
	<li>
		Upload the Theme files to the new directory on your host server.</li>
	<li>
		Follow the&nbsp;<strong>Selecting and Active Theme</strong>&nbsp;process from bellow.</li>
</ol>
<h4 id="theme_installation_selecting_the_active_theme">Selecting the Active Theme</h4>
<p>
	To select a Theme for your site:</p>
<ol>
	<li>
		Log in to the WordPress&nbsp;<a href="https://codex.wordpress.org/Administration_Panels" title="Administration Panels">Administration Panels</a>.</li>
	<li>
		Select the&nbsp;<a href="https://codex.wordpress.org/Administration_Panels#Appearance_-_Change_the_Look_of_your_Blog" title="Administration Panels">Appearance</a>&nbsp;panel, then&nbsp;<a href="https://codex.wordpress.org/Administration_Panels#Themes" title="Administration Panels">Themes</a>.</li>
	<li>
		From the Themes panel, roll over the Theme thumbnail image for the Theme you are interested in to see options for that theme.</li>
	<li>
		You can view more information about any theme by clicking Theme Details.</li>
	<li>
		A live preview of any Theme (using your blog&#39;s content) can be seen by clicking Live Preview.</li>
	<li>
		To activate the Theme click the&nbsp;Activate&nbsp;button.</li>
</ol>
<p>
	After activating theme make sure to install required and recommended plugins.</p>
<p>
	You can watch our installation&nbsp;<a href="https://www.youtube.com/watch?v=pVDJ676t7Zw"><strong>video</strong></a>&nbsp;for better understand.</p>
</section>
<section id="plugin_installation">
	<div class="page-header"><h3>Plugin Installation</h3><hr class="notop"></div>
<p>
	After activating the theme, you will see a Required Plugins notice located on top.&nbsp;You have to install all required and recommended plugin to be fully operational.</p>
<div>
	<strong>The installation process bellow:&nbsp;</strong></div>
<div>
	&nbsp;</div>
<div>
	1. At first, click <strong>Begin installing plugins</strong> from Required plugins notice located on top.</div>
<div>
	2. Then you will see all plugin list that you have to install, for that check all plugin and select <strong>Install</strong> from <strong>Bulk Actions</strong>&nbsp;then click <strong>Apply</strong>. You need to wait several minute to install all plugin.</div>
<div>
	3. After installing you need to Activate all installed plugin, for that check all plugin and select <strong>Activate</strong> from <strong>Bulk Actions</strong>&nbsp;then click <strong>Apply</strong>. You need to wait few minute to active all install plugin.</div>
<div>
	&nbsp;</div>
<div>
	You can watch our installation <a href="https://www.youtube.com/watch?v=pVDJ676t7Zw"><strong>video</strong></a> for better understand.</div>
</section>
<section id="importing_demo_content">
	<div class="page-header"><h3>Importing Demo Content</h3><hr class="notop"></div>
<div>
	If you want to build you site as like our demo then you need to follow this step. It helps you to create your website faster.</div>
<div>
	&nbsp;</div>
<h3>
	Importing Demo Content:&nbsp;</h3>
<div>
	1. Go to the <strong>Tools &gt; Import</strong> menu in your WordPress Dashboard.</div>
<div>
	2. Choose <strong>WordPress</strong> and install the plugin if you haven&#39;t done so already.</div>
<div>
	3. Choose the<strong> demo-content.xml</strong> (it can be found in your downloaded folder &gt; Demo Content) and press <strong>Upload file and import</strong>.</div>
<div>
	&nbsp;</div>
<div>
	When it&#39;s finished, you will see new posts, pages, reformation, event items and menu.</div>
<div>
	&nbsp;</div>
<div>
	Note: Some photos are used for demo purpose only. If you want to use demo photo on your site then you need to collect their license.</div>
<div>
	&nbsp;</div>
<h3>
	Importing Widget Data:</h3>
<p>
	1. Go to <strong>Plugins &gt; Add New</strong> menu in your WordPress Dashboard.<br>
	2. Type&nbsp;<strong>Widget Importer &amp; Exporter </strong>on the Search Plugin box and hit enter then you will see the&nbsp;<strong>Widget Importer &amp; Exporter </strong>plugin install and activate then plugin.</p>
<p>
	<img alt="" src="assets/images/widget-importer-exporter-plugin.jpg" style="width: 569px; height: 241px;"></p>
<p>
	3. Then you will see &nbsp;<strong>Widget Importer &amp; Exporter </strong>option and click.<br>
	4. Choose&nbsp;the <strong>widget-data.wie</strong>&nbsp;(it can be found in your downloaded folder &gt; Demo Content) and press&nbsp;<strong>Import Widgets</strong>.</p>
<h3>
	<br>
	Importing Theme Option:</h3>
<p>
	1. Go to <strong>Markety Options</strong>&nbsp;menu in your WordPress Dashboard.<br>
	2. Select <strong>Import/Export </strong>located in the bottom<br>
	3. Click <strong>Import from file</strong> and past <strong>theme-option.json</strong> code into there. (theme-option.json code can be found downloaded folder &gt; Demo Content &gt; theme-option.json, open it with editor and copy all code and past into import from file box on theme option)<br>
	4. Finally, click <strong>Import, </strong>it takes few second to import.<br>
	&nbsp;</p>
<p>
	You can watch our installation&nbsp;<a href="https://www.youtube.com/watch?v=pVDJ676t7Zw"><strong>video</strong></a>&nbsp;for better understand.</p>
</section>

<section id="one_click_demo_import">
	<div class="page-header"><h3>One Click Demo Import</h3><hr class="notop"></div>

	<div>
		If you want to build your site as like as our demo you can import it by "One Click". You need to follow these steps.</div>
	<div>
		&nbsp;</div>

		<p><strong>Note:</strong> Please click on the Import button only once and wait, it can take a couple of minutes.</p>

		<p><img alt="" src="assets/images/one-click-import.jpg"></p>

		<ol>
			<li>Go to the Appearance from dashboard > then click Import Demo Data.</li>
			<li>Scroll down a bit and choose the demo import that will be install in your website.</li>
			<li>After deciding which demo you want to install, then click the "Import" button.</li>
			<li>Wait 5 – 7 minutes for the installation to finish. Some sites might take longer, but it all depends on the speed of your server and your download speed.</li>
			<li>After you have done to import demo content then go to Revolution Slider > Import Slider > then Choose slider data (can be found demo data folder > slider data) then click import slider</li>
			<li>Then visit your site</li>
		</ol>

</section>


<section id="basic_setup">
	<div class="page-header"><h3>Basic Setup</h3><hr class="notop"></div>
<p>
	After installing theme, plugin and importing all demo content you need to make basic setup.</p>
<h4 id="basic_setup_front_page_and_post_page_setup">Front page and post page setup:</h4>
<p>
	Go to the <strong>Settings &gt; Reading</strong> menu in your WordPress Dashbord and select <strong>A Static Page</strong> at the <strong>Front page displays setting</strong>. Choose your own Homepage or one of the Home layouts that imported with the demo content and a Blog page there:</p>
<p>
	<img alt="" src="assets/images/front-page-setup.jpg"></p>
<p>
	&nbsp;</p>
<h4 id="basic_setup_menu_setup">Menu Setup:</h4>
<p>
	1. Go to the&nbsp;<strong>Appearance &gt; Menus</strong>&nbsp;menu in your WordPress Dashbord and select <b>Manage Location </b>tab.<br>
	2. Select Primary Menu that imported with the demo content.<br>
	3. After selectin primary menu then go back <strong>Menu Edit</strong> and select <strong>Primary Menu</strong> checkbox located in the Theme Location on the bottom.<br>
	4. Save Menu.</p>
<p>
	<img alt="" src="assets/images/menu.jpg" style="width: 862px; height: 428px;"></p>
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
<p>
	Theme Options Panel is a place where you can control every aspect of your website with few button clicks. It is accessible from the &quot;Markety Options&quot; menu in your WordPress Dashboard:<br>
	<br>
	<img alt="" src="assets/images/options.jpg" style="width: 1189px; height: 556px;"></p>
<p>
	Each available option there is well described so you shouldn&#39;t have any problems with any of them.</p>
<h4 id="theme_options_1_saving_changes">1. Saving Changes:</h4>
<p>
	After you have made some changes in the panel, please don&#39;t forget to click the &quot;Save Changes&quot; button located both in the bottom and top section of the panel.</p>
<h4 id="theme_options_2_nbspreset_section_nbsp">2.&nbsp;Reset Section:&nbsp;</h4>
<p>
	If you like to make selected section is default then you can use this section.</p>
<h4 id="theme_options_3_reset_all">3. Reset All:</h4>
<p>
	To reset all custom settings of Markety option then you can use reset all option.</p>
<h4 id="theme_options_4_import_export">4. Import / Export:</h4>
<p>
	If you want to backup your Markety option then you can use this tab. Just visit the &quot;Import/Export&quot; &nbsp;tab and follow the instructions. You can copy/download your current option settings. Keep this safe as you can use it as a backup.&nbsp;</p>
<p>
	After you download data file you can then load it anytime later or on a different site location (while migrating servers and so on).</p>
</section>
<section id="options_details">
	<div class="page-header"><h3>Options Details</h3><hr class="notop"></div>
<h4 id="options_details_general_settings">General Settings:</h4>
<p>
	In the general settings menu, you can change page Breadcrumbs and Smooth Page Scroll.</p>
<p>
	<img alt="" src="assets/images/general-tab.jpg" style="width: 672px; height: 234px;"></p>
<p>
	<strong>Breadcrumb:</strong> There are two buttons named &quot;Show and Hide&quot; you can choose Show or hide your website breadcrumb from here.</p>
<p>
	<strong>Smooth Page Scroll:</strong> There are also two buttons named &quot;Enable and Disabled&quot; &nbsp;you can make enable or disabled page smooth scroll effect from here.</p>
<p>
	&nbsp;</p>
<h4 id="options_details_logo_settings">Logo Settings:</h4>
<p>
	In logo settings menu you can easily change your website logo.</p>
<p>
	<strong>Site Logo:</strong> Upload your logo here. Logo dimension should be min-width: 145px and min-height: 55px for best fit.</p>
<p>
	<strong>Retina Logo Image</strong>(high density): Add a double size logo of your main logo for retina display.</p>
<p>
	<img alt="" src="assets/images/logo-settings.jpg" style="width: 939px; height: 311px;"></p>
<h4 id="options_details_page_header_images">Page Header Images:</h4>
<p>
	In page header images menu you can change all images of every page header. We recommended 1920px width and 450px height image for best fit.</p>
<p>
	<img alt="" src="assets/images/page-header-image-tab.jpg" style="width: 943px; height: 1097px;"></p>
<h4 id="options_details_preset_color_nbsp">Preset Color:&nbsp;</h4>
<p>
	In this menu section, you can change some basic theme color as like, 1.Site Accent Color, &nbsp;2.Site Link Color, 3. Section title color.</p>
<p>
	<img alt="" src="assets/images/preset-tab.jpg" style="width: 938px; height: 366px;"></p>
<h4 id="options_details_background_color_nbsp">Background Color:&nbsp;</h4>
<p>
	In this menu section, you can change some basic background color as like, 1. Body background color &nbsp;2. Menu background color &nbsp;3. Sticky menu background color.</p>
<p>
	<img alt="" src="assets/images/background-color.jpg" style="width: 938px; height: 349px;"></p>
<h4 id="options_details_typography_nbsp">Typography:&nbsp;</h4>
<p>
	In typography section, you can change almost all typeface, font-family, font-size, font-weight and line height of your website&#39;s text. In specifically&nbsp;you can change 1. Body Font &nbsp;2. Menu Font &nbsp;3. Heading Font and all heading font sizes and line-height.</p>
<p>
	<img alt="" src="assets/images/typography-tab.jpg" style="width: 946px; height: 1318px;"></p>
<h4 id="options_details_blog_settings_nbsp">Blog Settings:&nbsp;</h4>
<div>
	From this menu section, you can control almost everything in the blog page. A little description given below how can you control your blog page:</div>
<div>
	&nbsp;</div>
<div>
	<strong>Blog Page Title:</strong> Enter Blog page title here, if leave blank then site title will appear.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Blog sidebar setting:</strong> You can change your blog page layout as like 1. With left sidebar 2. With right sidebar or 3. Without any sidebar.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Blog Pagination or Navigation: </strong>You can choose blog pagination style, posts pagination or newer / older posts.</div>
<p>
	<img alt="" src="assets/images/blog-settings.jpg"></p>
<h4 id="options_details_page_settings_nbsp">Page Settings:&nbsp;</h4>
<p>
	In page settings menu you can change page layout style. You can choose a page with &quot;left sidebar&quot; or with &quot;right sidebar&quot; or without any sidebr.&nbsp;</p>
<p>
	You can also change global page comment visibility &quot;visible&quot; or &quot;hidden&quot; from here.</p>
<p>
	<img alt="" src="assets/images/page-settings.jpg" style="width: 1190px; height: 661px;"></p>
<h4 id="options_details__nbsp">&nbsp;</h4>
<h4 id="options_details_page_settings_nbsp">Shop Settings:&nbsp;</h4>
<p>
	In shop settings menu you can change shop layout style. You can choose a shop with &quot;left sidebar&quot; or with &quot;right sidebar&quot; or without any sidebr.&nbsp;</p>
<p>
	You can also change number of products from here.</p>
<p>
	<img alt="" src="assets/images/shop-setting.jpg"></p>
<h4 id="options_details__nbsp">&nbsp;</h4>
<div>
	<h4 id="options_details_portfolio_settings_nbsp">Portfolio Settings:&nbsp;</h4>
	<div>
		<strong>Portfolio navigation visibility:</strong> You can show or hide portfolio navigation bar from single portfolio page.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>All Portfolio page link:</strong> You can select portfolio page to linking with all portfolio page.</div>
	<div>
		&nbsp;</div>
	<div>
		<img alt="" src="assets/images/portfolio-settings.jpg" style="width: 867px; height: 516px;"></div>
	<div>
		&nbsp;</div>
</div>
<h4 id="options_details_preloader_settings">Preloader Settings:</h4>
<div>
	<strong>Page Preloader:</strong> You can enable or disable page preloader from here.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Preloader background color:</strong> Pick color for preloader background (default: #ffffff).</div>
<div>
	&nbsp;</div>
<div>
	<strong>Animation file:</strong> Upload loader gif animation file.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/preloader-settings.jpg" style="width: 944px; height: 421px;"></div>
<div>
	<h4 id="options_details_footer_settings">Footer Settings:</h4>
	<p>
		Footer is a section located at the very bottom of your site. It can hold the copyright data, social icon and a logo image:</p>
</div>
<div>
	<div>
		<strong>Footer Copyright Text:</strong>&nbsp; Write your copyright text here.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Social icon visibility:</strong>&nbsp; Show or hide social icon from footer.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Social intro title:</strong>&nbsp; Enter social intro title here.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Social Link: &nbsp;</strong>Enter social page or profile link. Leave blank to hide icon.</div>
	<div>
		&nbsp;</div>
	<div>
		<img alt="" src="assets/images/footer-settings.jpg" style="width: 941px; height: 1518px;"></div>
	<div>
		&nbsp;</div>
	<div>
		<h4 id="options_details_import_export">Import/Export:</h4>
		<div>
			<strong>Import Options:</strong> WARNING! This will overwrite all existing option values, please proceed with caution!</div>
		<div>
			&nbsp;</div>
		<div>
			<strong>Export Options:</strong> Here you can copy/download your current option settings. Keep this safe as you can use it as a backup should anything go wrong, or you can use it to restore your settings on this site (or any other site).</div>
	</div>
</div>
<p>
	<img alt="" src="assets/images/import-export.jpg" style="width: 944px; height: 330px;"></p>
</section>
<section id="creating_pages_and_content">
	<div class="page-header"><h3>Creating Pages and Content</h3><hr class="notop"></div>
<p>
	This section covers information about the page and content creating process.</p>
<p>
	<strong>General Information: &nbsp;</strong>There are two ways of creating pages and posts content in Markety theme:</p>
<p>
	<strong>A. With page builder<br>
	B. Classic Way</strong></p>
<div>
	<strong>A. Page Builder (Visual Composer):</strong>&nbsp;If you wish to built your page by using page builder (visual composer) then you need to select &quot;Backend Editor&quot;.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/backend-editor.jpg" style="width: 1189px; height: 622px;"></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	and you will see the three button to starting.</div>
<div>
	<br>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/add-element.jpg" style="width: 876px; height: 488px;"></div>
<div>
	&nbsp;</div>
<div>
	<strong>1. Add Element:</strong> If you select Add Element then you will see all Visual Composer default Shortcode elements and Markety Shortcode Elements. All Markety elements can be found under &quot;TT Elements&quot; tab.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/all-shortcode-elements.jpg" style="width: 1085px; height: 606px;"></div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/tt-elements.jpg" style="width: 1086px; height: 441px;"></div>
<div>
	&nbsp;</div>
<div>
	<strong><a href="https://www.youtube.com/channel/UCfrr9Qfh0yKcrQINXf_a0mA">Here</a></strong> you will find details use of Markety shortcode.</div>
<div>
	&nbsp;</div>
<div>
	<strong>2. Add Text Block:</strong> For starting with text block.<br>
	<strong>3. Add Template:</strong>&nbsp;If you wish to start with our default pre-defined template then select this option. If you select this option you will see all nominee&#39;s Selection and page template. You can use is just one click. More details <strong><a href="https://www.youtube.com/channel/UCfrr9Qfh0yKcrQINXf_a0mA">here</a>.</strong></div>
<div>
	&nbsp;</div>
<div>
	<strong>B. Classic Way:</strong> Insert your content the classic way - directly to the Content Editor. This method is a default for blog posts.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Page Settings :</strong> Markety comes with a truly simple page settings management systems that lets you easily choose a page layout and each page and post individually.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/page-settings.jpg" style="width: 1190px; height: 661px;"></div>
<p>
	&nbsp;</p>
</section>
<section id="creating_homepage">
	<div class="page-header"><h3>Creating Homepage</h3><hr class="notop"></div>
<p>
	In Markety all Home page completely build with Visual Composer, you have to active visual composer plugin.</p>
<p>
	If you dot want to build a page from scratch, you may import the theme&#39;s demo content and you will get instant access to all of the 5 homepages straight from the theme&#39;s live preview. If you would like to build one from scratch or simply learn the structure of it, please keep reading.</p>
<p>
	If you built a page from scratch then create &quot;New Page&quot; and Select page template &quot;Home&quot;.</p>
<p>
	<img alt="" src="assets/images/page-template.jpg" style="width: 292px; height: 393px;"></p>
<p>
	Next step is to enable the Visual Composer for the page by clicking the &quot;Backend Editor&quot;<br>
	<br>
	You can watch <strong><a href="https://www.youtube.com/channel/UCfrr9Qfh0yKcrQINXf_a0mA">this video</a></strong> to create a home page with one-page menu.</p>
</section>
<section id="creating_portfolio">
	<div class="page-header"><h3>Creating Portfolio</h3><hr class="notop"></div>
<p>
	To creating <span style="background-color: rgb(255, 217, 222);">Portfolio&nbsp;</span>post just go to Portfolio &gt; Add New from dashboard and then follow:</p>
<p>
	<img alt="" src="assets/images/portfolio-post.jpg" style="width: 1349px; height: 1439px;"></p>
<p>
	1. Add Portfolio title<br>
	2. Add Portfolio content<br>
	3. Add additional information about work<br>
	4. Add featured image<br>
	5. Add portfolio gallery if you want. If you set add gallery image then featured image will not working.</p>
</section>
<section id="creating_blog_post">
	<div class="page-header"><h3>Creating Blog Post</h3><hr class="notop"></div>
<p>	Here you will get idea about dashboard of Blog post.</p>
<p>	<img alt="" src="assets/images/blog-post.jpg" style="width: 1188px; height: 1439px;"></p>
<p>	1. Add post title: Add your post title.<br>
	2. Post content: you can put any text content here also you can use visual composer. If you want to show &quot;Read More&quot; button then put cursor where you want to show &quot;Read More&quot; button then click &quot;Insert Read More Tag&quot; from the Editor then you will see the More Tag on the Editor.<br>
	<br>
	<img alt="" src="assets/images/blog-readmore.jpg" style="width: 867px; height: 264px;"></p>
<p>	<br>
	3. Post Format: By default standard blog post is selected and if you select others post format as like gallery then you will see the extra option on bottom of the editor box. You can create gallery for the post and if you use meta option then you do not need to add featured image because gallery will show instead of featured image.&nbsp;<br>
	<br>
	<img alt="" src="assets/images/gallery-meta.jpg" style="width: 1173px; height: 522px;"></p>
<p>	4. Category: You can select post category from there and if you want to create new category then use &quot;Add New Category&quot; option.<br>
	5. Tags: You can use post tag. If you wish to use previous tags then click &quot;Choose from the most used tags&quot; link and add new tags with comma (,) separator.<br>
	6. Featured Image: Post thumbnail.</p>
<p>	&nbsp;</p>
</section>
<section id="plugins">
	<div class="page-header"><h3>Plugins</h3><hr class="notop"></div>
<p>	Markety comes with 8 required and 2 recommended plugins:</p>
<div>
	<strong>Required Plugin:</strong></div>
<div>
	1. WPBakery Visual Composer</div>
<div>
	2. Redux Framework</div>
<div>
	3. Trendy Theme Plugin</div>
<div>
	4. Meta Box</div>
<div>
	5. Contact Form 7</div>
<div>
	6. MailChimp for WordPress Lite</div>
<div>
	7. PayPal Donations</div>
<div>
	8. Social Count Plus</div>
<div>
	&nbsp;</div>
<div>
	<strong>Recommended Plugin:</strong></div>
<div>
	9. Regenerate Thumbnails</div>
<div>
	10. Slim Jetpack</div>
<p>	You must be installed all required plugin to get all features.<br>
	<br>
	1. Visual composer:&nbsp;Use Visual Composer page builder you can take full control over your site. Build any layout you can imagine with intuitive drag and drop editor &ndash; no programming knowledge required.<br>
	<br>
	<a href="https://wpbakery.atlassian.net/wiki/display/VC/Basic+Concept"><strong>Here</strong></a> you will find visual composer documentation.</p>
<p>	In Markety theme, you need to change some settings. Go to Visual Composer menu form your dashboard and navigate to Role Manager then select your desired post type. You can enable Visual Composer for pages, posts and custom post types. Note: By default Visual Composer is available for pages only but we use Visual Composer for Event so, you need to check mark event post type.</p>
<p>	<img alt="" class="img-responsive" src="assets/images/visual-composer-enable.jpg" style="width: 1178px; height: 406px;"><br>
	<br>
	2. Redux Framework:&nbsp;Redux is a simple, truly extensible options framework for WordPress themes and plugins. If you wish to customize/or extend Markety theme then follow Redux Framework documentation <strong><a href="https://docs.reduxframework.com/">here</a></strong>.</p>
<p>	3. Trendy Theme Plugin: Trendy Theme plugins comes with many features: all post type, custom widget, meta options and much more. So, you must be installed the plugin. You do not need to documentation for this plugin just install and enjoy.<br>
	<br>
	4.&nbsp;Meta Box:&nbsp;Meta Box plugin is a powerful, professional solution to create custom meta boxes and custom fields for WordPress websites.<br>
	Plugin documentation can be found <a href="https://metabox.io/docs">here.</a><br>
	<br>
	5.&nbsp;Contact Form 7: Contact Form 7 is powerful contact management plugin.<br>
	Plugin documentation can be found <a href="http://contactform7.com/docs/">here.</a></p>
<p>	6.&nbsp;MailChimp for WordPress, the absolute best. Subscribe your visitors from your WordPress site to your MailChimp lists, with ease.<br>
	<br>
	If you wish to create new form or somehow missing form style then you can use following markup:<br>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
</pre>
<div>
	&lt;div class=&quot;form-group&quot;&gt;</div>
<div>
	&lt;input type=&quot;email&quot; class=&quot;form-control&quot; name=&quot;EMAIL&quot; placeholder=&quot;Enter your email here&quot; required=&quot;required&quot;&gt;</div>
<div>
	&lt;/div&gt;&lt;input type=&quot;submit&quot; class=&quot;btn btn-primary&quot; value=&quot;Subscribe&quot;&gt;</div>
<p>	<br>
	Plugin documentation can be found&nbsp;<a href="https://mc4wp.com/kb/">here.</a></p>
</section>
<section id="mapapi">
	<div class="page-header"><h3>Google Map API</h3><hr class="notop"></div>
<p>Few days ago Google changes their map integration system. Now you need to add your own google map api key. we've added an option under settings named "Google Map API Key". Just put your API KEY in the input box and enjoy! You will get instruction how to Get a Google Maps API KEY from that page.<br>
	<br>
	<img alt="" src="assets/images/google_map_api.jpg"></p>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<p>	Markety theme has lots of customization option. In Markety Option you will find all customization option. You can customize theme typography from typography section:<br>
	<br>
	<img alt="" src="assets/images/typography-tab.jpg" style="width: 946px; height: 1318px;"></p>
<p>	and there is also have color change option. You can change theme accent and content color and also change theme background, menu background and sticky menu background color.<br>
	<br>
	<img alt="" src="assets/images/preset-tab.jpg" style="width: 938px; height: 366px;"></p>
<p>	<img alt="" src="assets/images/background-color.jpg"  ></p>
<p>	&nbsp;</p>
<p>	and you also use theme hooks for advanced customization.</p>
</section>
<section id="theme_hooks">
	<div class="page-header"><h3>Theme Hooks</h3><hr class="notop"></div>
<h4 id="theme_hooks_action_hooks">Action Hooks:</h4>
<div>
	markety_before_register_sidebar</div>
<div>
	markety_after_register_sidebar</div>
<div>
	markety_before_single_post_navigation</div>
<div>
	markety_after_single_post_navigation</div>
<div>
	markety_before_post_thumbnail</div>
<div>
	markety_after_post_thumbnail</div>
<div>
	comment_form_before</div>
<div>
	comment_form_after</div>
<div>
	comment_form_must_log_in_after</div>
<div>
	comment_form_logged_in_after</div>
<div>
	comment_form_top</div>
<div>
	comment_form_before_fields</div>
<div>
	comment_form_after_fields</div>
<div>
	comment_form_comments_closed</div>
<h4 id="theme_hooks_filter_hooks">Filter Hooks:</h4>
<div>
	markety_author_bio_avatar_size</div>
<div>
	markety_content_width</div>
<div>
	markety_blog_sidebar</div>
<div>
	markety_page_sidebar</div>
<div>
	markety_footer_sidebar</div>
<div>
	markety_google_font_url</div>
<div>
	markety_sticky_menu</div>
<div>
	markety_primary_wp_nav_menu</div>
<div>
	markety_page_header_section_title</div>
<div>
	markety_page_header_background</div>
<div>
	markety_post_comment_avatar_size</div>
<div>
	markety_grid_post_author_size</div>
<div>
	comment_form_default_fields</div>
<div>
	comment_form_defaults</div>
<div>
	comment_form_logged_in</div>
<div>
	comment_form_field_comment</div>
<div>
	nav_menu_css_class</div>
<div>
	nav_menu_item_id</div>
<div>
	nav_menu_link_attributes</div>
<div>
	walker_nav_menu_start_el</div>
<div>
	&nbsp;</div>
</section>
<section id="theme_update">
	<div class="page-header"><h3>Theme Update</h3><hr class="notop"></div>
<p>	For automatically update you need to use Envato WordPress Toolkit plugin. If you install this plugin then you will the bellow option on your WordPress dashboard.<br>
	<br>
	<img alt="" src="assets/images/theme-update.jpg"></p>
<p>	You need to provide some info like Envato username and&nbsp;Secret API Key. To get details instruction watch <a href="https://www.youtube.com/watch?v=ZC68VigIbCQ"><strong>this</strong></a> video.</p>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
<h4 id="sources_credits_html_css">HTML/CSS</h4>
<ul>	<li>		Twitter Bootstrap: http://getbootstrap.com/</li>
	<li>		Animate.css: http://daneden.github.io/animate.css/</li>
</ul>
<h4 id="sources_credits_fonts_icon">Fonts + Icon</h4>
<ul>	<li>		Google Fonts: http://www.google.com/webfonts</li>
	<li>		Font Awesome: http://fontawesome.io/</li>
	<li>		Flaticons: http://www.flaticon.com/</li>
</ul>
<h4 id="sources_credits_javascripts">JavaScripts</h4>
<h4 id="sources_credits__nbsp">&nbsp;</h4>
<ul>	<li>		jQuery: https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js</li>
	<li>		jQuery Easing: http://gsgd.co.uk/sandbox/jquery/easing/</li>
	<li>		Sticky: https://github.com/garand/sticky</li>
	<li>		Smoothscroll: http://cferdinandi.github.io/smooth-scroll/</li>
	<li>		CountTo: https://github.com/mhuggins/jquery-countTo</li>
	<li>		Stellar: http://markdalgleish.com/projects/stellar.js/</li>
	<li>		Shuffle: http://vestride.github.io/Shuffle/</li>
	<li>		Inview: https://github.com/protonet/jquery.inview</li>
	<li>		Owl.carousel: http://owlgraphic.com/owlcarousel/</li>
</ul>
<h4 id="sources_credits_photos_and_videos_important!">Photos and Videos Important!</h4>
<div>
	The images used on the demo site are for demonstration purposes only and are not included in the download file. You need to contact authors to get permission in case you want to use them in your commercial or non-commercial projects. We have included placeholder images for each instance.&nbsp;</div>
</section>

	</div>
</body>
</html>