<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add13"></div>
		<div class="class-name">.flaticon-add13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-tool_66820">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alarm68"></div>
		<div class="class-name">.flaticon-alarm68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock_66767">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-anchor39"></div>
		<div class="class-name">.flaticon-anchor39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boat-anchor_63318">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow164"></div>
		<div class="class-name">.flaticon-arrow164</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-upload-signal_73392">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow639"></div>
		<div class="class-name">.flaticon-arrow639</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-tool-arrows_63248">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow79"></div>
		<div class="class-name">.flaticon-arrow79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/donwload-button_13496">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrows148"></div>
		<div class="class-name">.flaticon-arrows148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/benefit-graphic-arrow_15433">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-at1"></div>
		<div class="class-name">.flaticon-at1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-agenda_73457">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-audio23"></div>
		<div class="class-name">.flaticon-audio23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/audio-system_74063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag39"></div>
		<div class="class-name">.flaticon-bag39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag_63356">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bag45"></div>
		<div class="class-name">.flaticon-bag45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reusable-shopping-bag_66885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-banking6"></div>
		<div class="class-name">.flaticon-banking6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-credit-card_13972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball46"></div>
		<div class="class-name">.flaticon-basketball46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball_63324">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery157"></div>
		<div class="class-name">.flaticon-battery157</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/low-battery_63344">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-battery17"></div>
		<div class="class-name">.flaticon-battery17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/full-charged-battery_13248">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-block33"></div>
		<div class="class-name">.flaticon-block33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bolt-outline_13529">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book17"></div>
		<div class="class-name">.flaticon-book17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-books_13239">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book36"></div>
		<div class="class-name">.flaticon-book36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ring-notebook_15262">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-books58"></div>
		<div class="class-name">.flaticon-books58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-cover_13597">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boxes6"></div>
		<div class="class-name">.flaticon-boxes6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-white-box_15457">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase56"></div>
		<div class="class-name">.flaticon-briefcase56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/working-briefcase_63247">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase57"></div>
		<div class="class-name">.flaticon-briefcase57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-outline_63388">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase65"></div>
		<div class="class-name">.flaticon-briefcase65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-briefcase_66754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-brightness11"></div>
		<div class="class-name">.flaticon-brightness11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brightness-control_63459">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building120"></div>
		<div class="class-name">.flaticon-building120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shelter_73417">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bulb19"></div>
		<div class="class-name">.flaticon-bulb19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_66796">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-button49"></div>
		<div class="class-name">.flaticon-button49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forwards_73447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculate6"></div>
		<div class="class-name">.flaticon-calculate6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/4-button-calculator_14063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar13"></div>
		<div class="class-name">.flaticon-calendar13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/month-calendar_14209">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendars2"></div>
		<div class="class-name">.flaticon-calendars2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-page-in-day-21_15420">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera90"></div>
		<div class="class-name">.flaticon-camera90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-outline_63281">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancel22"></div>
		<div class="class-name">.flaticon-cancel22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-button_66847">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cart"></div>
		<div class="class-name">.flaticon-cart</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_66866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cart16"></div>
		<div class="class-name">.flaticon-cart16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart-simple_13256">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-certificate3"></div>
		<div class="class-name">.flaticon-certificate3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-certificate_73524">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chain8"></div>
		<div class="class-name">.flaticon-chain8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chain-links_66765">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-charge1"></div>
		<div class="class-name">.flaticon-charge1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/telephone-battery_13290">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart45"></div>
		<div class="class-name">.flaticon-chart45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_66830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-check64"></div>
		<div class="class-name">.flaticon-check64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_66936">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circulararrows"></div>
		<div class="class-name">.flaticon-circulararrows</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clip14"></div>
		<div class="class-name">.flaticon-clip14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip_63296">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clock104"></div>
		<div class="class-name">.flaticon-clock104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock_63355">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clocks8"></div>
		<div class="class-name">.flaticon-clocks8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clock-with-check-sign_73962">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds29"></div>
		<div class="class-name">.flaticon-clouds29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simple-cloud_14078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloudstorage5"></div>
		<div class="class-name">.flaticon-cloudstorage5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coin20"></div>
		<div class="class-name">.flaticon-coin20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stack-of-three-coins_13996">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass109"></div>
		<div class="class-name">.flaticon-compass109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass_63328">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer236"></div>
		<div class="class-name">.flaticon-computer236</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tv-monitor_14849">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computermouse10"></div>
		<div class="class-name">.flaticon-computermouse10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers14"></div>
		<div class="class-name">.flaticon-computers14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-screen_13498">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computers31"></div>
		<div class="class-name">.flaticon-computers31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-computer-connection_73872">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computerscreen8"></div>
		<div class="class-name">.flaticon-computerscreen8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-counterclockwise14"></div>
		<div class="class-name">.flaticon-counterclockwise14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/waiting-arrow_15688">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coverage1"></div>
		<div class="class-name">.flaticon-coverage1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coverage-level_66755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit-card21"></div>
		<div class="class-name">.flaticon-credit-card21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_63232">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cropping4"></div>
		<div class="class-name">.flaticon-cropping4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cropping-tool_66804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross105"></div>
		<div class="class-name">.flaticon-cross105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-outline_63368">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crosshair16"></div>
		<div class="class-name">.flaticon-crosshair16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crosshair_63391">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup55"></div>
		<div class="class-name">.flaticon-cup55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-of-hot-coffee_66864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup7"></div>
		<div class="class-name">.flaticon-cup7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-drink_13289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete26"></div>
		<div class="class-name">.flaticon-delete26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close_14112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diagram7"></div>
		<div class="class-name">.flaticon-diagram7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-chart_13291">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction2"></div>
		<div class="class-name">.flaticon-direction2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/direction-signs_63342">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document169"></div>
		<div class="class-name">.flaticon-document169</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_63234">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document171"></div>
		<div class="class-name">.flaticon-document171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-with-arrows_63310">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document26"></div>
		<div class="class-name">.flaticon-document26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/erasing-file_73303">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document28"></div>
		<div class="class-name">.flaticon-document28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/copy-file_73547">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down-arrow4"></div>
		<div class="class-name">.flaticon-down-arrow4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow_63235">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down126"></div>
		<div class="class-name">.flaticon-down126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-to-down_66783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download170"></div>
		<div class="class-name">.flaticon-download170</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-cloud_63252">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download181"></div>
		<div class="class-name">.flaticon-download181</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/inbox_66930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download3"></div>
		<div class="class-name">.flaticon-download3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-the-cloud_66795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drop29"></div>
		<div class="class-name">.flaticon-drop29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/water-drop_63276">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dropper13"></div>
		<div class="class-name">.flaticon-dropper13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dropper_63300">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earth208"></div>
		<div class="class-name">.flaticon-earth208</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earth-globe_63261">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email109"></div>
		<div class="class-name">.flaticon-email109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-outbox_63253">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email110"></div>
		<div class="class-name">.flaticon-email110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/envelope-with-magnifying-glass_63273">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email111"></div>
		<div class="class-name">.flaticon-email111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reply-email_63365">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email14"></div>
		<div class="class-name">.flaticon-email14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reading-message_73408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelope54"></div>
		<div class="class-name">.flaticon-envelope54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-envelope_66764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fashion4"></div>
		<div class="class-name">.flaticon-fashion4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/t-shirt_13331">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file187"></div>
		<div class="class-name">.flaticon-file187</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-folder_73485">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file189"></div>
		<div class="class-name">.flaticon-file189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-checked_74169">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film5"></div>
		<div class="class-name">.flaticon-film5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-strips-video-player_73527">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-film6"></div>
		<div class="class-name">.flaticon-film6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-movie-button_73677">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-find5"></div>
		<div class="class-name">.flaticon-find5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/find-in-folder_63363">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flag86"></div>
		<div class="class-name">.flaticon-flag86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-flag_66884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flash3"></div>
		<div class="class-name">.flaticon-flash3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightning_14845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder25"></div>
		<div class="class-name">.flaticon-folder25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clip-open_13532">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder29"></div>
		<div class="class-name">.flaticon-folder29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-folder_14792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder47"></div>
		<div class="class-name">.flaticon-folder47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-archive_73581">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game84"></div>
		<div class="class-name">.flaticon-game84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gamepad_13282">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gaming"></div>
		<div class="class-name">.flaticon-gaming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/portable-game-console_73435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garbage2"></div>
		<div class="class-name">.flaticon-garbage2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recycling-bin_73806">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear65"></div>
		<div class="class-name">.flaticon-gear65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-gears_73989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gift84"></div>
		<div class="class-name">.flaticon-gift84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gift-box-with-a-bow_66825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-global47"></div>
		<div class="class-name">.flaticon-global47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-wide_13312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf32"></div>
		<div class="class-name">.flaticon-golf32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/golf-flag_63306">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gps6"></div>
		<div class="class-name">.flaticon-gps6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-point_73364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic6"></div>
		<div class="class-name">.flaticon-graphic6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-slices_15331">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hands2"></div>
		<div class="class-name">.flaticon-hands2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/touch-screen-with-hand_74178">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hardware2"></div>
		<div class="class-name">.flaticon-hardware2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tiny-mouse_73368">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home166"></div>
		<div class="class-name">.flaticon-home166</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/homepage_66760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house158"></div>
		<div class="class-name">.flaticon-house158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-outline_63272">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house220"></div>
		<div class="class-name">.flaticon-house220</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-with-fireplace_14817">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-identity3"></div>
		<div class="class-name">.flaticon-identity3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/visitor-card_13578">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ipad27"></div>
		<div class="class-name">.flaticon-ipad27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ipad-with-blank-screen_63302">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ipod3"></div>
		<div class="class-name">.flaticon-ipod3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-music-player_73510">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard55"></div>
		<div class="class-name">.flaticon-keyboard55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-keyboard_63267">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard6"></div>
		<div class="class-name">.flaticon-keyboard6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-with-cable_74042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lamps2"></div>
		<div class="class-name">.flaticon-lamps2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desk-lamp-on_73603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-laptop13"></div>
		<div class="class-name">.flaticon-laptop13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-laptop_73829">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left-arrow5"></div>
		<div class="class-name">.flaticon-left-arrow5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-left-and-right_10148">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-left15"></div>
		<div class="class-name">.flaticon-left15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-to-left_66822">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-levels1"></div>
		<div class="class-name">.flaticon-levels1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/system-controller_73391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-life-preserver"></div>
		<div class="class-name">.flaticon-life-preserver</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/life-preserver_63367">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light110"></div>
		<div class="class-name">.flaticon-light110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-lamp_13258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light91"></div>
		<div class="class-name">.flaticon-light91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_63236">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light92"></div>
		<div class="class-name">.flaticon-light92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_63343">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightbulb24"></div>
		<div class="class-name">.flaticon-lightbulb24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightbulb_44436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lightning23"></div>
		<div class="class-name">.flaticon-lightning23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightning-flash_63353">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linegraphic1"></div>
		<div class="class-name">.flaticon-linegraphic1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link13"></div>
		<div class="class-name">.flaticon-link13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linked-chains_73301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link63"></div>
		<div class="class-name">.flaticon-link63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chain-links_63357">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location46"></div>
		<div class="class-name">.flaticon-location46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-marker_63349">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-locks"></div>
		<div class="class-name">.flaticon-locks</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blocked-lock_73855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loudspeaker12"></div>
		<div class="class-name">.flaticon-loudspeaker12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loudspeaker-low-volume_63308">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loudspeaker13"></div>
		<div class="class-name">.flaticon-loudspeaker13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loudspeaker-high-volume_63319">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loudspeaker14"></div>
		<div class="class-name">.flaticon-loudspeaker14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loudspeaker-medium-volume_63336">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mac4"></div>
		<div class="class-name">.flaticon-mac4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mac-windows_63301">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mac6"></div>
		<div class="class-name">.flaticon-mac6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mac-window-with-arrows_63333">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass1"></div>
		<div class="class-name">.flaticon-magnifying-glass1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass_63322">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass2"></div>
		<div class="class-name">.flaticon-magnifying-glass2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass-searcher_9789">Heydon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifyingglass16"></div>
		<div class="class-name">.flaticon-magnifyingglass16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifyingglass43"></div>
		<div class="class-name">.flaticon-magnifyingglass43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail96"></div>
		<div class="class-name">.flaticon-mail96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/laptop-message_73467">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male26"></div>
		<div class="class-name">.flaticon-male26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-torso-silhouette_20764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map106"></div>
		<div class="class-name">.flaticon-map106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/foldable-map_63299">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message31"></div>
		<div class="class-name">.flaticon-message31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-text-lines_66933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-messages"></div>
		<div class="class-name">.flaticon-messages</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-message_73445">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone112"></div>
		<div class="class-name">.flaticon-microphone112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/voice-recording_73825">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone87"></div>
		<div class="class-name">.flaticon-microphone87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microphone_63350">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money198"></div>
		<div class="class-name">.flaticon-money198</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-symbol_13565">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon155"></div>
		<div class="class-name">.flaticon-moon155</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/half-moon_63249">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mountain36"></div>
		<div class="class-name">.flaticon-mountain36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mountain-range_63351">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mouse49"></div>
		<div class="class-name">.flaticon-mouse49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mouse-peripheral_63304">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie4"></div>
		<div class="class-name">.flaticon-movie4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cinema-strip_15674">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musicplayer7"></div>
		<div class="class-name">.flaticon-musicplayer7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mute39"></div>
		<div class="class-name">.flaticon-mute39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mute-speakers_66928">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspapers2"></div>
		<div class="class-name">.flaticon-newspapers2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper-text_73577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nintendo11"></div>
		<div class="class-name">.flaticon-nintendo11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-boy-console_73523">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notepad"></div>
		<div class="class-name">.flaticon-notepad</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/company-folder_14022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notepad30"></div>
		<div class="class-name">.flaticon-notepad30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-with-one-cross_73798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ok"></div>
		<div class="class-name">.flaticon-ok</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ok-mark_15333">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-options8"></div>
		<div class="class-name">.flaticon-options8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings_13980">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-outbox4"></div>
		<div class="class-name">.flaticon-outbox4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/outbox-send-mail_66780">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock3"></div>
		<div class="class-name">.flaticon-padlock3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notepad-file_13998">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock50"></div>
		<div class="class-name">.flaticon-padlock50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/locked-padlock_63280">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock51"></div>
		<div class="class-name">.flaticon-padlock51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_63321">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-padlock53"></div>
		<div class="class-name">.flaticon-padlock53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_63379">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paint104"></div>
		<div class="class-name">.flaticon-paint104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/painter-palette_15374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-paper30"></div>
		<div class="class-name">.flaticon-paper30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trifolded-map_73464">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil112"></div>
		<div class="class-name">.flaticon-pencil112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-outline_63312">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil17"></div>
		<div class="class-name">.flaticon-pencil17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crayon-and-line_74049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone22"></div>
		<div class="class-name">.flaticon-phone22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-numbers-call_13939">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone43"></div>
		<div class="class-name">.flaticon-phone43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-telephone-top-view_73393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photocamera1"></div>
		<div class="class-name">.flaticon-photocamera1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photography23"></div>
		<div class="class-name">.flaticon-photography23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_14796">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture59"></div>
		<div class="class-name">.flaticon-picture59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/painting-picture-drawing_13869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture7"></div>
		<div class="class-name">.flaticon-picture7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-picture_73673">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie-chart1"></div>
		<div class="class-name">.flaticon-pie-chart1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-finances_70959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie-chart3"></div>
		<div class="class-name">.flaticon-pie-chart3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-quarter-and-piece_9729">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie-chart4"></div>
		<div class="class-name">.flaticon-pie-chart4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/quarter-pie-piece-graph_10366">Sarfraz Shoukat</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play111"></div>
		<div class="class-name">.flaticon-play111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-arrow_63362">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play120"></div>
		<div class="class-name">.flaticon-play120</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-button_66797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-playbutton5"></div>
		<div class="class-name">.flaticon-playbutton5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-playbutton6"></div>
		<div class="class-name">.flaticon-playbutton6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-playbutton7"></div>
		<div class="class-name">.flaticon-playbutton7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pointer3"></div>
		<div class="class-name">.flaticon-pointer3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-marker_13586">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-power"></div>
		<div class="class-name">.flaticon-power</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-button_73432">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print61"></div>
		<div class="class-name">.flaticon-print61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-printer_15337">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer90"></div>
		<div class="class-name">.flaticon-printer90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-outline_63303">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rain48"></div>
		<div class="class-name">.flaticon-rain48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raining-cloud_63359">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-repair17"></div>
		<div class="class-name">.flaticon-repair17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench_66870">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right-arrow6"></div>
		<div class="class-name">.flaticon-right-arrow6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sidebar-expand-to-right_13754">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right11"></div>
		<div class="class-name">.flaticon-right11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-to-right_66831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen116"></div>
		<div class="class-name">.flaticon-screen116</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tv-monitor_73711">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen54"></div>
		<div class="class-name">.flaticon-screen54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-screen_63337">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screwdriver26"></div>
		<div class="class-name">.flaticon-screwdriver26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver-and-wrench_66827">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings56"></div>
		<div class="class-name">.flaticon-settings56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-cogwheel_63309">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shining5"></div>
		<div class="class-name">.flaticon-shining5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shining_63490">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping240"></div>
		<div class="class-name">.flaticon-shopping240</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_63376">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shopping45"></div>
		<div class="class-name">.flaticon-shopping45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag-with-handle-outline_20757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingcart12"></div>
		<div class="class-name">.flaticon-shoppingcart12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingcart13"></div>
		<div class="class-name">.flaticon-shoppingcart13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingstore1"></div>
		<div class="class-name">.flaticon-shoppingstore1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shut-down1"></div>
		<div class="class-name">.flaticon-shut-down1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shut-down_63373">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign15"></div>
		<div class="class-name">.flaticon-sign15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/traffic-sign_63298">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign45"></div>
		<div class="class-name">.flaticon-sign45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangular-warning-signal_73414">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-signal48"></div>
		<div class="class-name">.flaticon-signal48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signal-waves_63364">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone97"></div>
		<div class="class-name">.flaticon-smartphone97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pc-and-smartphone_73593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow42"></div>
		<div class="class-name">.flaticon-snow42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake_63341">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech-bubble5"></div>
		<div class="class-name">.flaticon-speech-bubble5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stacked-speech-bubbles_10350">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech-bubble6"></div>
		<div class="class-name">.flaticon-speech-bubble6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-balloon-note_10428">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speechbubble46"></div>
		<div class="class-name">.flaticon-speechbubble46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speechbubble47"></div>
		<div class="class-name">.flaticon-speechbubble47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-statistical1"></div>
		<div class="class-name">.flaticon-statistical1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/statistical-chart_63314">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase17"></div>
		<div class="class-name">.flaticon-suitcase17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-briefcase_73846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase5"></div>
		<div class="class-name">.flaticon-suitcase5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase-with-handle_13489">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcase7"></div>
		<div class="class-name">.flaticon-suitcase7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/briefcase_15298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun94"></div>
		<div class="class-name">.flaticon-sun94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shining-sun_63366">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-symbol14"></div>
		<div class="class-name">.flaticon-symbol14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign_14620">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-symbols6"></div>
		<div class="class-name">.flaticon-symbols6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target-sign_15293">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablet22"></div>
		<div class="class-name">.flaticon-tablet22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horizontal-tablet-with-left-arrow_73910">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tablets8"></div>
		<div class="class-name">.flaticon-tablets8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drawing-tablet_73423">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology25"></div>
		<div class="class-name">.flaticon-technology25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tactile-tablet-device_15309">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology26"></div>
		<div class="class-name">.flaticon-technology26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/modern-tablet-device_15316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology35"></div>
		<div class="class-name">.flaticon-technology35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-laptop_73385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-technology36"></div>
		<div class="class-name">.flaticon-technology36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tiny-pc_73443">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-television2"></div>
		<div class="class-name">.flaticon-television2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tv-screen-with-antenna_73323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text151"></div>
		<div class="class-name">.flaticon-text151</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-documents_63326">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer6"></div>
		<div class="class-name">.flaticon-thermometer6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/empty-mercury-thermometer_13946">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick9"></div>
		<div class="class-name">.flaticon-tick9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/check-mark_63266">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool44"></div>
		<div class="class-name">.flaticon-tool44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/battery-charging_15276">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool45"></div>
		<div class="class-name">.flaticon-tool45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/configuration-tools_15410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-travelling7"></div>
		<div class="class-name">.flaticon-travelling7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suitcase-wheels_13328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trees14"></div>
		<div class="class-name">.flaticon-trees14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tropical-tree_13286">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy71"></div>
		<div class="class-name">.flaticon-trophy71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sport-trophy_63274">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-umbrella55"></div>
		<div class="class-name">.flaticon-umbrella55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rain-umbrella_63293">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked47"></div>
		<div class="class-name">.flaticon-unlocked47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_63228">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unlocked48"></div>
		<div class="class-name">.flaticon-unlocked48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/unlocked-padlock_63230">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up-arrow7"></div>
		<div class="class-name">.flaticon-up-arrow7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/up-arrow_63227">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up-arrow9"></div>
		<div class="class-name">.flaticon-up-arrow9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/go-straight_13269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-up7"></div>
		<div class="class-name">.flaticon-up7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-pointing-to-up_66757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-uparrow14"></div>
		<div class="class-name">.flaticon-uparrow14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update22"></div>
		<div class="class-name">.flaticon-update22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrow_66758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update23"></div>
		<div class="class-name">.flaticon-update23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrows_66934">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update3"></div>
		<div class="class-name">.flaticon-update3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-arrows_63345">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usb12"></div>
		<div class="class-name">.flaticon-usb12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pendrive-checked_73973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user163"></div>
		<div class="class-name">.flaticon-user163</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-outline_63225">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vibrate"></div>
		<div class="class-name">.flaticon-vibrate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vibration-symbol_73370">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-videocamera6"></div>
		<div class="class-name">.flaticon-videocamera6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-videocamera7"></div>
		<div class="class-name">.flaticon-videocamera7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume55"></div>
		<div class="class-name">.flaticon-volume55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-speaker_63257">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wallclock2"></div>
		<div class="class-name">.flaticon-wallclock2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wallet35"></div>
		<div class="class-name">.flaticon-wallet35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wallet-with-zipper_66743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watch26"></div>
		<div class="class-name">.flaticon-watch26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-wall-clock_15267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi86"></div>
		<div class="class-name">.flaticon-wifi86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-signal_63237">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wireless10"></div>
		<div class="class-name">.flaticon-wireless10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-full-signal_73563">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker22"></div>
		<div class="class-name">.flaticon-worker22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-outline_63329">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrapped4"></div>
		<div class="class-name">.flaticon-wrapped4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/present-box-with-big-ribbon_15639">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench75"></div>
		<div class="class-name">.flaticon-wrench75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench-tool_63287">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-writingtool"></div>
		<div class="class-name">.flaticon-writingtool</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom10"></div>
		<div class="class-name">.flaticon-zoom10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zooming-magnifying-glass_73549">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom75"></div>
		<div class="class-name">.flaticon-zoom75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-tool_63315">Icon Works</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://"></a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.heydonworks.com">Heydon</a>, <a href="http://www.templarian.com">Austin Andrews</a>, <a href="http://www.greepit.com">Sarfraz Shoukat</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.heydonworks.com&quot;&gt;Heydon&lt;/a&gt;, &lt;a href=&quot;http://www.templarian.com&quot;&gt;Austin Andrews&lt;/a&gt;, &lt;a href=&quot;http://www.greepit.com&quot;&gt;Sarfraz Shoukat&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add13&quot;&gt;&lt;/i&gt; <i class="flaticon-add13"></i></p><p>&lt;i class=&quot;flaticon-alarm68&quot;&gt;&lt;/i&gt; <i class="flaticon-alarm68"></i></p><p>&lt;i class=&quot;flaticon-anchor39&quot;&gt;&lt;/i&gt; <i class="flaticon-anchor39"></i></p><p>&lt;i class=&quot;flaticon-arrow164&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow164"></i></p><p>&lt;i class=&quot;flaticon-arrow639&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow639"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-arrow79&quot;&gt;&lt;/span&gt; <span class="flaticon-arrow79"></span></p><p>&lt;span class=&quot;flaticon-arrows148&quot;&gt;&lt;/span&gt; <span class="flaticon-arrows148"></span></p><p>&lt;span class=&quot;flaticon-at1&quot;&gt;&lt;/span&gt; <span class="flaticon-at1"></span></p><p>&lt;span class=&quot;flaticon-audio23&quot;&gt;&lt;/span&gt; <span class="flaticon-audio23"></span></p><p>&lt;span class=&quot;flaticon-bag39&quot;&gt;&lt;/span&gt; <span class="flaticon-bag39"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bag45&quot;&gt;&lt;/span&gt; <span class="flaticon-bag45"></span></p><p>&lt;i class=&quot;flaticon-banking6&quot;&gt;&lt;/i&gt; <i class="flaticon-banking6"></i></p><p>&lt;i class=&quot;flaticon-basketball46&quot;&gt;&lt;/i&gt; <i class="flaticon-basketball46"></i></p><p>&lt;i class=&quot;flaticon-battery157&quot;&gt;&lt;/i&gt; <i class="flaticon-battery157"></i></p><p>&lt;i class=&quot;flaticon-battery17&quot;&gt;&lt;/i&gt; <i class="flaticon-battery17"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-block33&quot;&gt;&lt;/span&gt; <span class="flaticon-block33"></span></p><p>&lt;span class=&quot;flaticon-book17&quot;&gt;&lt;/span&gt; <span class="flaticon-book17"></span></p><p>&lt;span class=&quot;flaticon-book36&quot;&gt;&lt;/span&gt; <span class="flaticon-book36"></span></p><p>&lt;span class=&quot;flaticon-books58&quot;&gt;&lt;/span&gt; <span class="flaticon-books58"></span></p><p>&lt;span class=&quot;flaticon-boxes6&quot;&gt;&lt;/span&gt; <span class="flaticon-boxes6"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>