<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Cooks HTML Template</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"  />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One' />	
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Viga'   />
<link rel="stylesheet" type="text/css" href="css/blog.css"  />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"  />
</head>
<body>
<!--Fullscreen Image Start-->
<img id="full-screen-background-image" src="images/slider-img-4.jpg" alt="img" />
<!--Fullscreen Image End-->

<!--Logo Start-->
<section id="logo">
	<a href="index.html"><h1>Cooks</h1></a>
    <h4>Restaurant WordPress Theme</h4>
</section>
<!--Logo End-->

<!--Menu Start-->
<nav class="menu nav_wrapper" id="myslidemenu">
    <ul class="menu" id="jqueryslidemenu">
        <li ><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
        	<ul class="sub-menu">
            	<li><a href="cpt.html">CPT Food Menu</a></li>
                <li><a href="foodmenu.html">Tabular Food Menu</a></li>
            </ul>
        </li>
        <li><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>
        <li class="current"><a href="blog.html"><i class="fa fa-comments"></i>Blog</a></li>
        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
    </ul>
</nav>
<!--Menu End-->

<!--Container Start-->
<section id="container-fluid">
<div id="container"> 
 <!--blog content Start-->
<div class="two-third">
    <h1>BLog</h1> 
<!--blog section 1 start-->     
<article class="standard_blog">
     
    <div class="blog_img">
    <a href="blog-post-page.html"><img src="images/blog_img01.jpg"  alt="blogimage" /></a>
    </div>
    <div class="blog_post_info">
        <h2>Best Restaurent wordpress theme</h2>
        <span class="meta_desc">
            <span><i class="fa fa-user"></i> Venisha</span>
            <span><i class="fa fa-folder"></i> Blog</span>
            <span><i class="fa fa-clock-o"></i> May 02,2014</span>
            <span><i class="fa fa-comments"></i> 0</span>
        </span>
        <p>Morbi et erat dignissim, gravida dui vel, vestibulum turpis. Praesent vitae libero
        vel massa pellentesque congue. Vestibulum scelerisque, nunc ac ullamcorper laoreet,
        neque felis viverra magna, sit amet iaculis lacus risus at odio.Morbi malesuada elementum
        venenatis. Maecenas cursus elit enim, vel faucibus quam facilisis ut. Nunc justo massa, 
        accumsan et blandit quis, tincidunt vitae velit. Fusce ut suscipit quam. Sed commodo et 
        mauris at commodo. Fusce convallis metus nisl, in luctus odio facilisis in. Sed laoreet
        cursus risus a lacinia. Duis nec dignissim orci. Nunc porttitor semper sapien vitae 
        lobortis.Duis vitae sem nec tortor adipiscing convallis ut in orci.</p>
    </div><br />
    <a href="#" class="more_link readmore">Read More</a>
</article> 
 <!--blog section 1 end--> 
 
  <!--blog section 2 start--> 
<article class="standard_blog">  
    <div class="blog_img">
        <a href="blog-post-page.html"><img src="images/blog_img02.jpg"  alt="blogimage" /></a>
    </div>
    <div class="blog_post_info">
        <h2>Health food recipes</h2>
        <span class="meta_desc">
            <span><i class="fa fa-user"></i> Venisha</span>
            <span><i class="fa fa-folder"></i> Blog</span>
            <span><i class="fa fa-clock-o"></i> May 02,2014</span>
            <span><i class="fa fa-comments"></i> 0</span>
        </span>
        <p>Morbi et erat dignissim, gravida dui vel, vestibulum turpis. Praesent vitae libero vel massa
        pellentesque congue. Vestibulum scelerisque, nunc ac ullamcorper laoreet, neque felis viverra
        magna, sit amet iaculis lacus risus at odio.Morbi malesuada elementum venenatis. Maecenas 
        cursus elit enim, vel faucibus quam facilisis ut. Nunc justo massa, accumsan et blandit quis,
        tincidunt vitae velit. Fusce ut suscipit quam. Sed commodo et mauris at commodo. Fusce
        convallis metus nisl, in luctus odio facilisis in. Sed laoreet cursus risus a lacinia.
        Duis nec dignissim orci. Nunc porttitor semper sapien vitae lobortis.Duis vitae sem
        nec tortor adipiscing convallis ut in orci.</p>
    </div><br />
    <a href="#" class="more_link readmore">Read More</a>
</article>

 <!--blog section 2 end--> 
 <!--blog bottom start--> 
  <article class="standard_blog">  
        
            
    <div class="blog_post_info">
    <h2>Hello World</h2>
    <span class="meta_desc">
                <span><i class="fa fa-user"></i> Venisha</span>
                 <span><i class="fa fa-folder"></i> Blog</span>
                  <span><i class="fa fa-clock-o"></i> May 02,2014</span>
                 <span><i class="fa fa-comments"></i> 1</span>
    </span>
    <p>Welcome to WordPress Demos Sites. This is your first post. Edit or delete it, then start blogging!</p>
    
    </div>
</article>

</div>
 <!--blog content end -->
 
<!--sidebar start-->
<aside class="one-third-last right_sidebar">
<div id="sidebar" class="page_sidebar">
         
 <!--search Bar start-->
    <div id="search-2" class="widget_container widget_search">
        <form id="search_form" class="searchbox-wrapper cf">
            <input id="s" class="text" type="text"  placeholder="Search here...">
        </form>
    </div>
    <!--SearchBar End -->
    
    <!--Recent Post start-->
    <div  class="recent-post widget_container" >
        <h3>Recent Post</h3>
        <ul>
            <li>Best Restaurant WordPress Theme</li>
            <li>Healhy food recipes</li>
            <li>Hello world!</li>
        </ul>
    </div>
    <!--Recent Post end-->
        
    <!--Recent comments start-->  
    <div  class="recent-comments widget_container" >
        <h3>Recent Comments</h3>
        <ul>
            <li>venisha on Best Restaurant WordPress Theme</li>
            <li>venisha on Best Restaurant WordPress Theme</li>
            <li>Anonymous on Hello world!</li>
        </ul>
    </div>
    <!--Recent comments end-->
    
    <!--Archivest start-->                    
    <div  class="Archives widget_container" >
        <h3>Archives</h3>
        <ul>
            <li>May,2014</li>
            <li>Jun,2014</li>
        </ul>
    </div>
     <!--Archives end--> 
     
     <!--categories start-->                      
    <div  class="Categoreis widget_container" >
        <h3>Categories</h3>
        <ul>
            <li>Blog</li>
            <li>Uncategorized</li>
        </ul>
    </div>
    <!--categories end-->
      
    <!--Meta start-->                        
    <div  class="meta widget_container" >
        <h3>Meta</h3>
        <ul>
            <li>Register</li>
            <li>Login</li>
            <li>Enries Rss</li>
            <li>Comments Rss</li>
            <li>Wordpress.org</li>
        </ul>
    </div>
     <!--Meta endt-->                               
</div>
</aside>
<!--sidebar end-->
     </div>
    </section>
<!--Container End-->

<!--Footer Start-->
<footer>
	<div class="one-third">
    	<p>Call Us : 085 - 2564 - 453 Email Us : support@cooks.com	</p>
    </div>
    
    <div class="one-third">
    	<p class="copy-right">© All Rights Reserved by kayapati</p>
    </div>
     <div class="one-third-last">
        <ul>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-rss"></i></li>
            <li><i class="fa fa-youtube"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
     </div>   
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
