<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Cooks HTML Template</title>
<link rel="stylesheet"  type="text/css" href="css/reset.css"/>
<link rel="stylesheet"  type="text/css" href="css/layout.css" />
<link rel="stylesheet"  type="text/css" href="css/menu.css"  />
<link rel="stylesheet"  type="text/css" href="css/font-awesome.css" />
<link rel="stylesheet"  type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One' />	
<link rel="stylesheet"  type="text/css" href='http://fonts.googleapis.com/css?family=Viga' />
<link rel="stylesheet"  type="text/css" href="css/blog.css" />
<link rel="stylesheet"  type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css"  />
</head>
<body>
<!--Fullscreen Image Start-->
<img id="full-screen-background-image" src="images/slider-img-2.jpg" alt="img" />
<!--Fullscreen Image End-->

<!--Logo Start-->
<section id="logo">
	<a href="index.html"><h1>Cooks</h1></a>
    <h4>Restaurant WordPress Theme</h4>
</section>
<!--Logo End-->

<!--Menu Start-->
<nav class="menu nav_wrapper" id="myslidemenu">
    <ul class="menu" id="jqueryslidemenu">
        <li ><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li class="current"><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
        	<ul class="sub-menu">
            	<li><a href="cpt.html">CPT Food Menu</a></li>
                <li><a href="foodmenu.html">Tabular Food Menu</a></li>
            </ul>
        </li>
        <li><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>
        <li><a href="blog.html"><i class="fa fa-comments"></i>Blog</a></li>
        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
    </ul>
</nav>
<!--Menu End-->

<!--Container Start-->
<section id="container-fluid">
<div id="container"> 
 <!--blog content Start-->
<div class="two-third">
<!--blog section 1 start-->     
    <div class="blog_img"><img src="images/best-restuarant.jpg" class="alignleft" alt="best restaurent image" /></div>
    <div class="content_box">
        <p>Morbi et erat dignissim, gravida dui vel, vestibulum turpis. Praesent vitae libero vel 
        massa pellentesque congue. Vestibulum scelerisque, nunc ac ullamcorper laoreet, neque felis
        viverra magna, sit amet iaculis lacus risus at odio.Morbi malesuada elementum venenatis.
        Maecenas cursus elit enim, vel faucibus quam facilisis ut. Nunc justo massa, accumsan et
        blandit quis, tincidunt vitae velit. Fusce ut suscipit quam. Sed commodo et mauris at
        commodo. Fusce convallis metus nisl, in luctus odio facilisis in. Sed laoreet cursus risus a 
        lacinia. Duis nec dignissim orci. Nunc porttitor semper sapien vitae lobortis.
        Duis vitae sem nec tortor adipiscing convallis ut in orci.</p>
        <p>Sed porttitor, urna vitae lobortis lacinia, ante eros ultricies metus,
         eget pulvinar nulla felis sed nulla. Nam sagittis metus non elementum posuere.
         Duis rhoncus eu risus ut mattis. Aenean diam libero, tempus sed velit ac, mollis varius tellus.</p>
         <blockquote>Curabitur bibendum et velit sed hendrerit. Duis congue, elit vel tristique scelerisque,
          leo augue egestas neque, nec bibendum ipsum tortor at ligula. Aliquam sed augue a libero adipiscing
           sollicitudin. Mauris quis eros enim.</blockquote>
           <p>Suspendisse convallis augue at erat facilisis, at porta augue gravida.</p>
    <pre>
        body, p {
        <span>color</span>: #737373;
        font-family: Open Sans;
        font-size: 13px;
        line-height: 20px;
        }
    </pre>
    <p>Phasellus a commodo enim. Donec vitae facilisis lacus. Curabitur ac adipiscing elit, quis tincidunt velit. Phasellus semper leo non mauris fermentum fermentum. Mauris eu imperdiet justo. Quisque volutpat blandit sapien, non rhoncus felis gravida non. </p>
    <ul>
    	<li>Rhoncus felis gravida non </li>
        <li>Facilisis lacus. Curabitur ac</li>
        <li>Phasellus a commodon </li>
        <li>Mauris fermentum fermentum </li>
        <li>Donec vitae facilisis lacus Curabitur ac</li>
        </ul>
        	<p>Nunc nec justo ut nisl dignissim congue. Nam interdum lectus non sapien sollicitudin, sed vestibulum neque fringilla.</p>
            <div class="social-media">
            <ul>
                <li><a href="#"><img src="images/social-icons/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/social-icons/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/social-icons/pinrest.png" alt="pinrest" /></a></li>
                <li><a href="#"><img src="images/social-icons/stumbleupon.png" alt="stumbleupon" /></a></li>
                <li><a href="#"><img src="images/social-icons/skype.png" alt="skype" /></a></li>
            </ul>
        </div>
 
    </div>
    
<div class="comments">
         <h2>2 Responses to Best Restaurant WordPress Theme </h2>
<div class="comments-list">
    <img src="images/comment-img.jpeg" class="thumb-img" alt="comments blog" />
    <div class="description">
        <div class="comment-meta"> <cite><a href="#">venisha</a></cite>
        <a href="#">April 10, 2014 at 2:02 pm</a>
        </div>	
	
        <p>Nam interdum lectus non sapien sollicitudin, sed vestibulum neque fringilla.</p>
        <div class="reply">
            reply
        </div>
    </div>
</div>
<div class="comments-list">
    <img src="images/comment-img.jpeg" class="thumb-img" alt="comments blog"  />
    <div class="description">
    <div class="comment-meta"> <cite><a href="#">venisha</a></cite>
        <a href="#">April 10, 2014 at 2:02 pm</a>
        </div>	
        <p>This is test comment from admin.</p>
        <div class="reply">
            reply
        </div>
    </div>
</div> 
</div>
<div class="respond_box">
<h2>Leave a Reply</h2>
    <form class="comment-form" id="commentform" method="post" action="http://kayapati.com/demos/cooks/wp-comments-post.php">
        <p class="comment-notes">Your <a class="spcl_link" href="#">email</a> address will not be published. Required fields are marked <span class="required">*</span></p>
        <p class="one-half"><label>name</label><span>*</span><input name="res_name" id="res_name" size="23" type="text" /></p>
        <p class="one-half-last"><label>Email</label><span>*</span><input name="res_email" id="res_email" size="23" type="text" /></p>
        <p><label for="url">Website</label><input type="text" size="30" value="" name="url" id="url" /></p>
        <p class="comment-form-comment"><label for="comment">Comment</label> <textarea  rows="8" cols="45" name="comment" id="comment"></textarea></p>
        <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: 
        <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt;
         &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
         <p class="form-submit">
                <input type="submit" value="Post Comment" id="submit" name="submit" />
        </p>
    </form>
</div> 
</div>
 <!--blog content end -->
 
<!--sidebar start-->
<aside class="one-third-last right_sidebar">
<div id="sidebar" class="page_sidebar">
         
 <!--search Bar start-->
    <div id="search-2" class="widget_container widget_search">
        <form id="search_form" class="searchbox-wrapper cf" method="post">
            <input id="s" class="text" type="text"  placeholder="Search here...">
        </form>
    </div>
    <!--SearchBar End -->
    
    <!--Recent Post start-->
    <div  class="recent-post widget_container" >
        <h3>Recent Post</h3>
        <ul>
            <li>Best Restaurant WordPress Theme</li>
            <li>Healhy food recipes</li>
            <li>Hello world!</li>
        </ul>
    </div>
    <!--Recent Post end-->
        
    <!--Recent comments start-->  
    <div  class="recent-comments widget_container" >
        <h3>Recent Comments</h3>
        <ul>
            <li>venisha on Best Restaurant WordPress Theme</li>
            <li>venisha on Best Restaurant WordPress Theme</li>
            <li>Anonymous on Hello world!</li>
        </ul>
    </div>
    <!--Recent comments end-->
    
    <!--Archivest start-->                    
    <div  class="Archives widget_container" >
        <h3>Archives</h3>
        <ul>
            <li>May,2014</li>
            <li>Jun,2014</li>
        </ul>
    </div>
     <!--Archives end--> 
     
     <!--categories start-->                      
    <div  class="Categoreis widget_container" >
        <h3>Categories</h3>
        <ul>
            <li>Blog</li>
            <li>Uncategorized</li>
        </ul>
    </div>
    <!--categories end-->
      
    <!--Meta start-->                        
    <div  class="meta widget_container" >
        <h3>Meta</h3>
        <ul>
            <li>Register</li>
            <li>Login</li>
            <li>Enries Rss</li>
            <li>Comments Rss</li>
            <li>Wordpress.org</li>
        </ul>
    </div>
     <!--Meta endt-->                               
</div>
</aside>
<!--sidebar end-->
     </div>
    </section>
<!--Container End-->

<!--Footer Start-->
<footer>
	<div class="one-third">
    	<p>Call Us : 085 - 2564 - 453 Email Us : support@cooks.com	</p>
    </div>
    
    <div class="one-third">
    	<p class="copy-right">© All Rights Reserved by kayapati</p>
    </div>
     <div class="one-third-last">
        <ul>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-rss"></i></li>
            <li><i class="fa fa-youtube"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
     </div>   
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>
