<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Cooks HTML Template</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"  />
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One'  />
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Viga'  />
<link rel="stylesheet" type="text/css" href="css/Isotope.css" />
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="css/responsive.css"  />
</head>
<body>
<!--Fullscreen Image Start-->
<img id="full-screen-background-image" src="images/slider-img-2.jpg" alt="img" />
<!--Fullscreen Image End-->

<!--Logo Start-->
<section id="logo">
	<a href="index.html"><h1>Cooks</h1></a>
    <h4>Restaurant WordPress Theme</h4>
</section>
<!--Logo End-->

<!--Menu Start-->
<nav class="menu nav_wrapper" id="myslidemenu">
    <ul class="menu" id="jqueryslidemenu">
        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li  class="current"><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
        	<ul class="sub-menu">
            	<li><a href="cpt.html">CPT Food Menu</a></li>
                <li><a href="tabularfoodmenu.html">Tabular Food Menu</a></li>
            </ul>
        </li>
        <li><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>
        <li><a href="blog.html"><i class="fa fa-comments"></i>Blog</a></li>
        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
    </ul>
</nav>
<!--Menu End-->

<!--Container Start-->
  <section  id="container-fluid">
     <section id="container"> 
     <!--food menu start..-->
<div class="filter_portfolio">
  <div class="filter" id="filter">
    <ul>
      <li class="all"><a class="active" href="#" data-category="all">All</a></li>
      <li class="logos"><a  href="" data-category="logos">Beverages</a></li>
      <li class="images"><a href="" data-category="images">Enchilads</a></li>
      <li class="illustration"><a href="" data-category="illustration">Pasta</a></li>
      <li class="pizza"><a href="" data-category="pizza">Pizza</a></li>

    </ul>
  </div>
</div>
  <ul class="portfolio_items isotope-container clearfix portfolio-page-template gallery">
<li class="isotope-item all logos">
    <div class="item-container">
        <img src="images/food_icon01.jpg" alt="foodmenuicon1" />
        <span class="item_price">$1,90</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon01.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>6UP</h4>
    </div>
</li>
<li class="isotope-item all illustration">
    <div class="item-container">
        <img alt="foodmenuicon2" src="images/food_icon02.jpg" />
        <span class="item_price">$1.50</span>
       <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon02.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
   </div>
    <div class="portfolio_post_content">
        <h4>Hoca Hola</h4>
    </div>
</li>
<li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon3" src="images/food_icon03.jpg" />
        <span class="item_price">$2</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon03.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
   </div>
    <div class="portfolio_post_content">
        <h4>Fantasia</h4>
    </div>
</li>
<li class="isotope-item all images">
    <div class="item-container">
        <img alt="foodmenuicon4" src="images/food_icon04.jpg" />
        <span class="item_price">$1.3</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon04.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
   </div>
    <div class="portfolio_post_content">
        <h4>Cheese</h4>
    </div>
</li>
 <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon5" src="images/food_icon05.jpg" />
        <span class="item_price">$2.50</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon05.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Dr. Snapper</h4>
    </div>
</li>
<li class="isotope-item all illustration">
    <div class="item-container">
        <img alt="foodmenuicon6" src="images/food_icon06.jpg" />
        <span class="item_price">$1.75</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon06.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Beef</h4>
    </div>
</li>
    <li class="isotope-item all images">
    <div class="item-container">
        <img alt="foodmenuicon7" src="images/food_icon07.jpg" />
        <span class="item_price">$1.25</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon07.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Chicken</h4>
    </div>
    </li>
    <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon8" src="images/food_icon08.jpg" />
        <span class="item_price">$2</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon08.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Flat</h4>
    </div>
    </li>
 <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon9" src="images/food_icon09.jpg" />
        <span class="item_price">$1.85</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon09.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Sour Cream</h4>
    </div>
</li>
    <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon10" src="images/food_icon10.jpg" />
        <span class="item_price">$2.30</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon10.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Fruit & muffin</h4>
    </div>
    </li>
    <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon11" src="images/food_icon11.jpg" />
        <span class="item_price">$1,90</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon11.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Beef Burger</h4>
    </div>
    </li>
    <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon12" src="images/food_icon12.jpg" />
        <span class="item_price">$1,90</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon12.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Fried Prawns</h4>
    </div>
    </li>
    <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon13" src="images/food_icon13.jpg" />
        <span class="item_price">$1.32</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon13.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Crunchy Cherry</h4>
    </div>
    </li>

    <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon14" src="images/food_icon14.jpg" />
        <span class="item_price">$1.05</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon14.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Antipasto pasta</h4>
    </div>
    </li>
    <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon15" src="images/food_icon15.jpg" />
        <span class="item_price">$1.45</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon15.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Spaghetti</h4>
    </div>
    </li>
    <li class="isotope-item all logos">
    <div class="item-container">
        <img alt="foodmenuicon16" src="images/food_icon16.jpg" />
        <span class="item_price">$1.82</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon16.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Gluten Free Crust</h4>
    </div>
    </li>
        <li class="isotope-item all images">
    <div class="item-container">
        <img alt="foodmenuicon17" src="images/food_icon17.jpg" />
        <span class="item_price">$2.05</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon17.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Original Hand Tossed</h4>
    </div>
    </li>
    <li class="isotope-item all images">
    <div class="item-container">
        <img alt="foodmenuicon18" src="images/food_icon18.jpg" />
        <span class="item_price">$2</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon18.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Roasted Fish</h4>
    </div>
    </li>
	<li class="isotope-item all pizza">
    <div class="item-container">
        <img alt="foodmenuicon19" src="images/food_icon19.jpg" />
        <span class="item_price">$1.85</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon19.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Prawns Curry</h4>
    </div>
    </li>
    <li class="isotope-item all pizza">
    <div class="item-container">
        <img alt="foodmenuicon20" src="images/food_icon20.jpg" />
        <span class="item_price">$1.75</span>
        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon20.jpg" > </a>
        <a class="link_to_post" href="portfolio-post-page.html">  </a>
    </div>
    <div class="portfolio_post_content">
        <h4>Grilled Salmon</h4>
    </div>
    </li>
  </ul>
     <!--food menu end..-->

    </section>
</section>
<!--Container End-->

<!--Footer Start-->
<footer>
	<div class="one-third">
    	<p>Call Us : 085 - 2564 - 453 Email Us : support@cooks.com	</p>
    </div>
    <div class="one-third">
    	<p class="copy-right">© All Rights Reserved by kayapati</p>
    </div>
    <div class="one-third-last">
    	<ul>
        	<li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-rss"></i></li>
            <li><i class="fa fa-youtube"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
    </div>   
</footer>
<!--Footer End-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
jQuery(document).ready(function($) {
   'use strict';
$("a[data-gal^='prettyPhoto']").prettyPhoto({hook: 'data-gal'});
});
</script>
</body>

</html>
