<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Cooks HTML Template</title>
<link rel="stylesheet" type="text/css" href="css/reset.css"  />
<link rel="stylesheet" type="text/css" href="css/layout.css"  />
<link rel="stylesheet" type="text/css" href="css/supersized.css"  />
<link rel="stylesheet" type="text/css" href="css/supersized.shutter.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css"  />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"  />
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One'  />	
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Viga' />
<link rel="stylesheet" type="text/css" href="style.css"  />
<link rel="stylesheet" type="text/css" href="css/responsive.css"  />
</head>
<body>

<!--Control Bar Start-->
<div id="controls-wrapper" class="load-item">
<div id="controls">			
    <ul id="slide-list"></ul>			
</div>
</div>
<!--Control Bar End-->

<!--Logo Start-->
<section id="logo">
	<a href="index.html"><h1>Cooks</h1></a>
    <h4>Restaurant WordPress Theme</h4>
</section>
<!--Logo End-->

<!--Menu Start-->
<nav class="menu nav_wrapper" id="myslidemenu">
    <ul class="menu" id="jqueryslidemenu">
        <li class="current"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
        	<ul class="sub-menu">
            	<li><a href="cpt.html">CPT Food Menu</a></li>
                <li><a href="tabularfoodmenu.html">Tabular Food Menu</a></li>
            </ul>
        </li>
        <li><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>
        <li><a href="blog.html"><i class="fa fa-comments"></i>Blog</a></li>
        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
    </ul>
</nav>
<!--Menu End-->

<!--Intro Text Start-->
<section class="intro-text">
	<h2>We Offer you The </h2>
    <h1>Best &amp; Delicious Food</h1>
</section>
<!--Intro Text End-->

<!--Container Start-->
<section id="container"> 

<!--Drop Cap Start-->
<div class="dropcap">
	<div class="one-third">
    	<a href="#"><i class="fa fa-coffee"></i></a>
      	<h4>COFFEE</h4>
    </div>
    <div class="one-third">
    	<a href="#"><i class="fa fa-cutlery"></i></a>
      	<h4>DISHES</h4>
    </div>
    <div class="one-third-last">
    	<a href="#"><i class="fa fa-glass"></i></a>
      	<h4>DRINKS</h4>
    </div>
</div>
<!--Drop Cap End-->

</section>
<!--Container End-->

<!--Footer Start-->
<footer>
<div class="one-third">
    <p>Call Us : 085 - 2564 - 453 Email Us : support@cooks.com	</p>
</div>
<div class="one-third">
    <p class="copy-right">© All Rights Reserved by kayapati</p>
</div>
<div class="one-third-last">
    	<ul>
        	<li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-rss"></i></li>
            <li><i class="fa fa-youtube"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
</div>  
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>		
<script type="text/javascript" src="js/supersized.3.2.7.js"></script>
<script type="text/javascript" src="js/supersized.shutter.js"></script>
<script type="text/javascript" src="js/superized-custom.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
