<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Cooks HTML Template</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/menu.css"  />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"  />
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Leckerli+One'  />	
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Viga' />
<link rel="stylesheet" type="text/css" href="css/Isotope.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"/>
<link rel="stylesheet" type="text/css" href="style.css"  />
<link rel="stylesheet" type="text/css" href="css/responsive.css"  />
</head>
<body>
<!--Fullscreen Image Start-->
<img id="full-screen-background-image" src="images/slider-img-2.jpg" alt="img" />
<!--Fullscreen Image End-->

<!--Logo Start-->
<section id="logo">
	<a href="index.html"><h1>Cooks</h1></a>
    <h4>Restaurant WordPress Theme</h4>
</section>
<!--Logo End-->

<!--Menu Start-->
<nav class="menu nav_wrapper" id="myslidemenu">
    <ul class="menu" id="jqueryslidemenu">
        <li ><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
        <li class="current"><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
        	<ul class="sub-menu">
            	<li><a href="cpt.html">CPT Food Menu</a></li>
                <li><a href="tabularfoodmenu.html">Tabular Food Menu</a></li>
            </ul>
        </li>
        <li><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>
        <li><a href="blog.html"><i class="fa fa-comments"></i>Blog</a></li>
        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
    </ul>
</nav>
<!--Menu End-->

<!--Container Start-->
<section  id="container-fluid">
 <section id="container"> 
 <!--bx slider start..-->
 <div class="two-third">
<ul class="bxslider">
      <li><img src="images/bx_silderimg02.jpg" alt="img" /></li>
      <li><img src="images/bx_silderimg03.jpg" alt="img" /></li>
      <li><img src="images/bx_silderimg04.jpg" alt="img" /></li>
</ul>
</div>
 <!--bx slider start..-->

 <!-- sidebar start..-->
 
<div class="one-third-last">
 	<h4>Some Icons</h4>
    <div class="text-container">
        <p>Porttitor eleifend sem vel commodo dapibus. Etiam justo nulla, porttitor eget felis posuere, 
        iaculis sodales nibh. Proin vel nulla fringilla, accumsan est et, euismod justo.</p>
        <p>
        <p>Quisque non elit sagittis, mollis justo id, sodales purus. Nunc dictum nisi sit amet
        elit sollicitudin, nec imperdiet nunc pharetra. Nullam placerat porta diam, quis
        iaculis lacus porttitor eu. Quisque nisi tellus, sodales vel rhoncus et, mollis a neque.
        Cras justo justo, sagittis nec elit eu, pretium ultrices ipsum. Praesent sed lacus ipsum.</p>
 	</div>
 <div  class="sidebar_container">
    <h3>Best Served With</h3>
    <ul>
        <li><span>French Fries</span></li>
        <li>Potatoe <span>Wedges</span></li>
        <li><span>Wild Rice</span></li>
         <li><span>Noodles</span></li>
         <li><span>Bread</span></li>
         <li><span>Gratin</span></li>

    </ul>
</div>

<div  class="sidebar_container">
     <h3>USer Ingredients</h3>
     <ul>
        <li>Fusce non elit sagittis</li>
        <li>Mollis justo id</li>
        <li>Sodales purus</li>
         <li>Nunc dictum nis</li>
         <li>Sit amet elit sollicitudin</li>
     </ul>
</div>

 <!--social menu start..-->
<div class="social-media">
    <ul>
        <li><a href="#"><img src="images/social-icons/facebook.png" alt="facebook" /></a></li>
        <li><a href="#"><img src="images/social-icons/twitter.png" alt="twitter" /></a></li>
        <li><a href="#"><img src="images/social-icons/pinrest.png" alt="pinrest" /></a></li>
        <li><a href="#"><img src="images/social-icons/stumbleupon.png" alt="stumbleupon" /></a></li>
        <li><a href="#"><img src="images/social-icons/skype.png" alt="skype" /></a></li>
    </ul>
</div>
 <!--social menu end..-->
 </div>
 <div class="clear"></div>
 <div class="text-container"> 
    <h2>Related Post</h2>
</div>

 <!--foodmenu masonary gallery start..-->
 <ul class="portfolio_items isotope-container clearfix portfolio-page-template">
<li class="isotope-item all logos">
    <div class="item_container">
         <img   alt="draggable_foodmenu1" src="images/food_icon01.jpg" />
        <span class="item_price">$1,90</span>
        <a class="link_to_image" href="#" > </a>
        <a class="link_to_post" href="#" target="_self">  </a>
    </div>
</li>
<li class="isotope-item all illustration">
    <div class="item_container">
        <img alt="draggable_foodmenu2" src="images/food_icon02.jpg" />
        <span class="item_price">$12</span>
        <a class="link_to_image" href="#"  > </a>
        <a class="link_to_post" href="#" target="_self">  </a>
   </div>
</li>
<li class="isotope-item all logos">
    <div class="item_container">
        <img alt="draggable_foodmenu3" src="images/food_icon03.jpg" />
        <span class="item_price">$08</span>
        <a class="link_to_image" href="#" > </a>
        <a class="link_to_post" href="#" target="_self">  </a>
   </div>
</li>
<li class="isotope-item all images">
    <div class="item_container">
        <img alt="draggable_foodmenu4" src="images/food_icon04.jpg" />
        <span class="item_price">$3.20</span>
        <a class="link_to_image" href="#" > </a>
        <a class="link_to_post" href="#" target="_self">  </a>
   </div>
</li>
</ul>
<!--foodmenu msonary gallery end..-->

 </section>
  </section>
<!--Container End-->

<!--Footer Start-->
<footer>
	<div class="one-third">
    	<p>Call Us : 085 - 2564 - 453 Email Us : support@cooks.com	</p>
    </div>
    <div class="one-third">
    	<p class="copy-right">© All Rights Reserved by kayapati</p>
    </div>
    <div class="one-third-last">
    	<ul>
        	<li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-rss"></i></li>
            <li><i class="fa fa-youtube"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
        </ul>
    </div>   
</footer>
<!--Footer End-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
    <!-- Demo -->
<script type="text/javascript">
jQuery(document).ready(function($) {
   'use strict';
$('.bxslider').bxSlider();
});
</script>

</body>
</html>
