/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 23, 2013 */



@font-face {
    font-family: 'ralewayextrabold';
    src: url('./design/fonts/raleway-extrabold-webfont.eot');
    src: url('./design/fonts/raleway-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./design/fonts/raleway-extrabold-webfont.woff') format('woff'),
         url('./design/fonts/raleway-extrabold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayextralight';
    src: url('./design/fonts/raleway-extralight-webfont.eot');
    src: url('./design/fonts/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('./design/fonts/raleway-extralight-webfont.woff') format('woff'),
         url('./design/fonts/raleway-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('./design/fonts/raleway-regular-webfont.eot');
    src: url('./design/fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('./design/fonts/raleway-regular-webfont.woff') format('woff'),
         url('./design/fonts/raleway-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}