<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Help Document File</title>
<!-- Framework CSS -->
<link rel="stylesheet" href="assets/css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/css/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="assets/css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<script type="text/javascript" src="assets/js/shCore.js"></script>
<script type="text/javascript" src="assets/js/shBrushCSharp.js"></script>
<link type="text/css" rel="stylesheet" href="assets/css/shCore.css"/>
<link type="text/css" rel="stylesheet" href="assets/css/shThemeDefault.css"/>
<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'scripts/clipboard.swf';
		SyntaxHighlighter.all();
	</script>
<link href="css/readme-css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
<script language="JavaScript">
$(document).ready(function() {

    $(".tabs .tab[id^=tab_menu]").click(function() {
        var curMenu=$(this);
        $(".tabs .tab[id^=tab_menu]").removeClass("selected");
        curMenu.addClass("selected");
        var index=curMenu.attr("id").split("tab_menu_")[1];
        $(".curvedContainer .tabcontent").css("display","none");
        $(".curvedContainer #tab_content_"+index).css("display","block");
    });
});
</script>
</head>
<body>
<div id="wrapper">
<div class="theme_name">
    <h1>Cooks - Restaurant HTML Template Documentation </h1>
    <p class="prepend-top"> <strong> Created Date: 28/06/2014 By: Ram </strong><br>
        Please login in to themeforest and send an email from my profile page using form at right side <a href="http://themeforest.net/user/kayapati"> http://themeforest.net/user/kayapati</a> </p>
</div>
<div class="tabscontainer">
    <ul class="tabs">
        <li class="tab selected first" id="tab_menu_1"> <a href="#" class="link"> Theme Features </a> </li>
         <li class="tab" id="tab_menu_2"> <a href="#" class="link"> HTML Structure </a> </li>
        <li class="tab" id="tab_menu_3"> <a href="#" class="link"> Adding Logo </a> </li>
        <li class="tab" id="tab_menu_4"> <a href="#" class="link"> Adding Homepage Slider</a> </li>
        <li class="tab" id="tab_menu_5"> <a href="#" class="link"> Adding Portfolio Content </a> </li>
        <li class="tab" id="tab_menu_8"> <a href="#" class="link"> Adding Email ID in Contact page </a> </li>
        <li class="tab" id="tab_menu_9"> <a href="#" class="link"> CSS Files </a> </li>
        <li class="tab" id="tab_menu_11"> <a href="#" class="link"> Jquery Files </a> </li>
        
        <li class="tab last" id="tab_menu_13"> <a href="#" class="link"> Sources and Credits </a> </li>
    </ul>
    
    <div class="curvedContainer">
    
   			  <div class="tabcontent" id="tab_content_1" style="display:block">
                <h2> Theme Features</h2>
                <ol>
                	<li>HTML Website</li>
                    <li>Fully Responsive</li>
                    <li>Gallery Page</li>
                    <li>Ready to use Contact Page, you just need to add your email ID</li>
                    <li>Sample Blog Page</li>
                    <li>Best suited for Restaurant, Cafe, Ice Cream Parlour, Food and Drinks web sites</li>
                </ol>
               <p><img src="images/screenshot.jpg" alt="Screen shot" /> </p>
            </div>
            
            
        <div class="tabcontent" id="tab_content_2" >
            <h2>HTML Structure</h2>
            <p>This theme was built using <strong>pure CSS</strong>, without tables.</p>
            
            <p> Menu section is placed in 
            	<pre class="brush: c-sharp;">
                <!--Menu Start-->
                <nav class="menu nav_wrapper" id="myslidemenu">
                    <ul class="menu" id="jqueryslidemenu">
                        <li class="current"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="foodmenu.html"><i class="fa fa-cutlery"></i>Food Menu</a>
                            <ul class="sub-menu">
                                <li><a href="cpt.html">CPT Food Menu</a></li>
                                <li><a href="tabularfoodmenu.html">Tabular Food Menu</a></li>
                            </ul>
                        </li>
                        <li><a href="daily-special.html"><i class="fa fa-thumbs-o-up"></i>Daily Special</a></li>
                        <li><a href="blog.html"><i class="fa fa-comments"></i>Blog</a></li>
                        <li><a href="contact.html"><i class="fa fa-phone-square"></i>Contact</a></li>
                    </ul>
                </nav>
                <!--Menu End-->

                    

                        </pre>
                        
                       
                        
    
                           <p> The content is placed in  </p>
                        
                        <pre class="brush: c-sharp;">
                        <!--Container Start-->
                        <section id="container-fluid">
                        <div id="container">
                            content goes here...
                        </div>
                        </section> 
                        <!--Container ENd-->
                        </pre>
                        

                        <p>sidebar content is placed in </p>
            <pre class="brush: c-sharp;">
                 <aside class="one-third-last right_sidebar"> 
                 	Sidebar content....
                 </aside>
                  </pre>
                  
                   
            
        </div>
        
        <div class="tabcontent" id="tab_content_3">
            <h2> Adding your logo</h2>
                 <p><img src="images/logo-setup.jpg" alt="Adding Logo" /> </p>
            <p> Theme comes with dummy logo ( Cooks ) which can be replaced easily.</p>
            
            <p><strong>Google Font</strong> is used for this logo you can add font as per your need (font size, color, font style etc...) URl:<strong>https://www.google.com/fonts</strong></p>
            
       
        </div>
        
        
        <div class="tabcontent" id="tab_content_4">
            <h2>Adding Homepage Slider</h2>
             <p> <img src="images/screenshot.jpg" alt="slider"  /></p>
            <p>Open <strong>"supersized-custom.js"</strong> it is located in js folder and find bellow code.</p>
			<pre class="brush: c-sharp;">
            jQuery(document).ready(function($) {
            'use strict';

            $.supersized({
                    
            // Functionality
            slideshow               :   1,          // Slideshow on/off
            autoplay                :   1,          // Slideshow starts playing automatically
            start_slide             :   1,          // Start slide (0 is random)
            stop_loop               :   0,          // Pauses slideshow on last slide
            random                  :   0,          // Randomize slide order (Ignores start slide)
            slide_interval          :   3000,       // Length between transitions
            transition              :   1,          // 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
            transition_speed        :   1000,       // Speed of transition
            new_window              :   1,          // Image links open in new window/tab
            pause_hover             :   0,          // Pause slideshow on hover
            keyboard_nav            :   1,          // Keyboard navigation on/off
            performance             :   1,          // 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
            image_protect           :   1,          // Disables image dragging and right click with Javascript
                                                   
            // Size & Position                         
            min_width               :   0,          // Min width allowed (in pixels)
            min_height              :   0,          // Min height allowed (in pixels)
            vertical_center         :   1,          // Vertically center background
            horizontal_center       :   1,          // Horizontally center background
            fit_always              :   0,          // Image will never exceed browser width or height (Ignores min. dimensions)
            fit_portrait            :   1,          // Portrait images will not exceed browser height
            fit_landscape           :   0,          // Landscape images will not exceed browser width
                                                   
            // Components                           
            slide_links             :   'blank',    // Individual links for each slide (Options: false, 'num', 'name', 'blank')
            thumb_links             :   1,          // Individual thumb links for each slide
            thumbnail_navigation    :   0,          // Thumbnail navigation
            slides                  :   [           // Slideshow Images
                                            {image : 'images/slider-img-1.jpg', title : 'Image Credit 1: Maria Kazvan'},
                                            {image : 'images/slider-img-2.jpg', title : 'Image Credit 2: Maria Kazvan'},
                                            {image : 'images/slider-img-3.jpg', title : 'Image Credit 3: Maria Kazvan'},
                                            {image : 'images/slider-img-4.jpg', title : 'Image Credit 4: Maria Kazvan'}
                                    ],
                                    
            // Theme Options               
            progress_bar            :   1,          // Timer for each slide                         
            mouse_scrub             :   0

            });
                    
            });

            

                </pre>
                
                <p> replace above images and caption,title as per your needs </p>
             
                               
            </div>
            
            <div class="tabcontent" id="tab_content_5">
                <h2> Adding Portfolio Content</h2>
                <p> <img src="images/gallery.jpg" alt="gallery items"  /></p>
                <p> Open gallery.html and find bellow code:</p>
                
                <pre class="brush: c-sharp;">
                    <!--food menu start..-->
               <div class="filter_portfolio">
                  <div class="filter" id="filter">
                    <ul>
                      <li class="all"><a class="active" href="#" data-category="all">All</a></li>
                      <li class="logos"><a  href="" data-category="logos">Beverages</a></li>
                      <li class="images"><a href="" data-category="images">Enchilads</a></li>
                      <li class="illustration"><a href="" data-category="illustration">Pasta</a></li>
                      <li class="pizza"><a href="" data-category="pizza">Pizza</a></li>

                    </ul>
                  </div>
                </div>
                  <ul class="portfolio_items isotope-container clearfix portfolio-page-template gallery">
                <li class="isotope-item all logos">
                    <div class="item-container">
                        <img src="images/food_icon01.jpg" alt="foodmenuicon1" />
                        <span class="item_price">$1,90</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon01.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">6UP</h4>
                    </div>
                </li>
                <li class="isotope-item all illustration">
                    <div class="item-container">
                        <img alt="foodmenuicon2" src="images/food_icon02.jpg" />
                        <span class="item_price">$1.50</span>
                       <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon02.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                   </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Hoca Hola</h4>
                    </div>
                </li>
                <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon3" src="images/food_icon03.jpg" />
                        <span class="item_price">$2</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon03.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                   </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Fantasia</h4>
                    </div>
                </li>
                <li class="isotope-item all images">
                    <div class="item-container">
                        <img alt="foodmenuicon4" src="images/food_icon04.jpg" />
                        <span class="item_price">$1.3</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon04.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                   </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Cheese</h4>
                    </div>
                </li>
                 <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon5" src="images/food_icon05.jpg" />
                        <span class="item_price">$2.50</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon05.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Dr. Snapper</h4>
                    </div>
                </li>
                <li class="isotope-item all illustration">
                    <div class="item-container">
                        <img alt="foodmenuicon6" src="images/food_icon06.jpg" />
                        <span class="item_price">$1.75</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon06.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Beef</h4>
                    </div>
                </li>
                    <li class="isotope-item all images">
                    <div class="item-container">
                        <img alt="foodmenuicon7" src="images/food_icon07.jpg" />
                        <span class="item_price">$1.25</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon07.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Chicken</h4>
                    </div>
                    </li>
                    <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon8" src="images/food_icon08.jpg" />
                        <span class="item_price">$2</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon08.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Flat</h4>
                    </div>
                    </li>
                 <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon9" src="images/food_icon09.jpg" />
                        <span class="item_price">$1.85</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon09.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Sour Cream</h4>
                    </div>
                </li>
                    <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon10" src="images/food_icon10.jpg" />
                        <span class="item_price">$2.30</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon10.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Fruit & muffin</h4>
                    </div>
                    </li>
                    <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon11" src="images/food_icon11.jpg" />
                        <span class="item_price">$1,90</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon11.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Beef Burger</h4>
                    </div>
                    </li>
                    <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon12" src="images/food_icon12.jpg" />
                        <span class="item_price">$1,90</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon12.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Fried Prawns</h4>
                    </div>
                    </li>
                    <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon13" src="images/food_icon13.jpg" />
                        <span class="item_price">$1.32</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon13.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Crunchy Cherry</h4>
                    </div>
                    </li>

                    <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon14" src="images/food_icon14.jpg" />
                        <span class="item_price">$1.05</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon14.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Antipasto pasta</h4>
                    </div>
                    </li>
                    <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon15" src="images/food_icon15.jpg" />
                        <span class="item_price">$1.45</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon15.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Spaghetti</h4>
                    </div>
                    </li>
                    <li class="isotope-item all logos">
                    <div class="item-container">
                        <img alt="foodmenuicon16" src="images/food_icon16.jpg" />
                        <span class="item_price">$1.82</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon16.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Gluten Free Crust</h4>
                    </div>
                    </li>
                        <li class="isotope-item all images">
                    <div class="item-container">
                        <img alt="foodmenuicon17" src="images/food_icon17.jpg" />
                        <span class="item_price">$2.05</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon17.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Original Hand Tossed</h4>
                    </div>
                    </li>
                    <li class="isotope-item all images">
                    <div class="item-container">
                        <img alt="foodmenuicon18" src="images/food_icon18.jpg" />
                        <span class="item_price">$2</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon18.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Roasted Fish</h4>
                    </div>
                    </li>
                    <li class="isotope-item all pizza">
                    <div class="item-container">
                        <img alt="foodmenuicon19" src="images/food_icon19.jpg" />
                        <span class="item_price">$1.85</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon19.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html" target="_self">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Prawns Curry</h4>
                    </div>
                    </li>
                    <li class="isotope-item all pizza">
                    <div class="item-container">
                        <img alt="foodmenuicon20" src="images/food_icon20.jpg" />
                        <span class="item_price">$1.75</span>
                        <a class="link_to_image" data-gal="prettyPhoto[gallery2]" href="images/food_icon20.jpg" > </a>
                        <a class="link_to_post" href="portfolio-post-page.html">  </a>
                    </div>
                    <div class="portfolio_post_content">
                        <h4 style="color:#333;">Grilled Salmon</h4>
                    </div>
                    </li>
                  </ul>
     <!--food menu end..-->
                    
            
                </pre>
                
                <p> Replace above images and content as per your needs in li Tags.</p>
              
       		</div>
         
            <div class="tabcontent" id="tab_content_8">
                <h2> Adding an Email ID in Contact page</h2>
                <p><img src="images/contact.jpg" alt="img" /></p>
                <p> Template comes with ready to use contact form, what you have to do is, just adding your email id to recieve emails from your website.</p>
                <p> open sendEmail.php: and find <strong>youremailid@domain.com</strong> and replace it with your email id.</p>
            </div>
            
            <div class="tabcontent" id="tab_content_9">
                <h2> CSS Files</h2>
                <p>I'm using 7 CSS files mainly in this theme, the others are supporting files. </p>
	
                <ol>
                    <li><strong>layout.css:</strong> contains all DIVs which construct the layout prototype, using div class="one-half", div class="one_half-last" div class="one-third" and div class="one-third-last" etc.</li>
                    <li><strong>menu.css:</strong> is used for top center <strong>dropdown menu</strong>, if you would like to make changes to the drop down menu links, open menu.css and find bellow code.
                        <pre class="brush: c-sharp;">                         
                        .nav_wrapper {
                            display: table;
                            list-style-type: none;
                            margin:60px 0;
                            padding: 0;
                            position: relative;
                            width: 100%;
                            z-index: 333;
                        }
                        #myslidemenu {
                            float: none;
                            text-align: center;
                        }
                        .
                        .
                        .
                    </pre>
                    </li>
                    <li><strong>supersized.css & supersized.shutter.css </strong> used for homepage slider.</li>
                    <li><strong>owl.carousel.css </strong> used in daily special page for <strong>Today's Special Items</strong> slider.</li>
                    <li><strong>Isotope.css </strong> used in Foodmenu Page</li>
                    <li><strong>jquery.bxslider.css </strong> used in detail Page For Portfolio post page</li>
                   	<li><strong>style.css:</strong> contains all of the specific stylings for the page skin or look and feel.
                    
                    
                    The file is separated into several sections like the bellow as sample:  </p>
                     <pre class="brush: c-sharp;"> 
                        body {
                            color: #EBEBEB;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 13px;
                            line-height: 22px;
                        }
                        * {
                            margin:0;
                            padding:0;
                        }
                        p, ul, ol, dl, table, fieldset, blockquote, pre, code {
                            color:#666;
                        }
                        p {
                            font-family: 'Open Sans', sans-serif;
                            font-size: 15px;
                            line-height: 24px;
                        }
                        .
                        .
                        .
                        .
                    
              		 </pre>
                
                
				</li>
                
                   </ol>
            </div>
            
            
            
            <div class="tabcontent" id="tab_content_11">
                <h2> Jquery Files</h2>
               <p>This theme imports 6 Javascript files mainly, others are supporting files.</p>
                    <ol>
                        <li><strong>jquery.js:</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
                        <li><strong>supersized.3.2.7.js & supersized.shutter.js:</strong> is used for Home Page Main Slider</li>
                        <li><strong>owl.carousel.js</strong> used in daily special page for <strong>Today's Special Items</strong> slider.</li>
                        <li><strong>jquery.bxslider.js</strong>  used in detail Page For Portfolio post page</li>
                        <li><strong>jquery.isotope.min.js</strong> used in Foodmenu Page</li>
                        <li><strong>contact.js:</strong> used for contact page.</li>
                       
                    </ol>
                
            </div>
            
            
            
            
            <div class="tabcontent" id="tab_content_13">
                <h2> Sources and Credits </h2>
                <ol>
                    <li>Jquery  </li>
                    <li>Supersized Background Slider</li>            
                    <li>Owl Carousel Slider</li>
                    <li>bxslider</li>
                    <li>Google font API</li>
                    <li>Jquery Prettyphoto</li>
                    <li>Syntax hi light code for readme file, from http://alexgorbatchev.com/wiki/SyntaxHighlighter</li>
                </ol>
                
            </div>
        
    </div>
</div>
</div>
</body>
</html>
