<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Changelog &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.5" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Updating the theme" href="https://docs.madrasthemes.com/electro/topics/getting-started/updating-the-theme/">
<link rel="next" title="Set Up Pages" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/">
<meta name="generator" content="WordPress 4.9.5">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/getting-started/changelog/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=17">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fgetting-started%2Fchangelog%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fgetting-started%2Fchangelog%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
	</head>

<body class="docs-template-default single single-docs postid-17" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="changelog.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs current-menu-item nav-item menu-item-112 active"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="changelog.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-17" class="post-17 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Changelog</h1>
                                                                            <a href="changelog.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <h3>2018-04-20 &#8211; v2.0.0</h3>
<ul>
<li><a href="whats-new-in-2-0.html">Whats new in 2.0?</a></li>
</ul>
<h3>2018-03-14 &#8211; v1.4.21</h3>
<ul>
<li>Feature : Improvements to One-click demo &#8211; now sliders included in import, cleared transients, text widgets update</li>
<li>Fix : Fixed an issue with mobile tabs in single product page</li>
<li>Fix : Fixed an issue with payment method label</li>
<li>Fix : Fixed an issue with no-breadcrumb pages</li>
<li>Update : Updated Slider Revolution to v5.4.7.1</li>
<li>Update : Updated Visual Composer to v5.4.7</li>
</ul>
<h3>2018-02-07 &#8211; v1.4.20</h3>
<ul>
<li>Update : Compatible with WooCommerce 3.3.1</li>
</ul>
<h3>2018-02-03 &#8211; v1.4.18 &amp; v1.4.19</h3>
<ul>
<li>Fix : CSS issues related to submit buttons</li>
<li>Fix : Footer widgets toggle option</li>
<li>Update : Default before register and login text option</li>
<li>Update : Changed the minimum requirement of WooCommerce</li>
<li>Update : Updated revslider to v5.4.7</li>
</ul>
<h3>2018-02-02 &#8211; v1.4.17</h3>
<ul>
<li>Fix : CSS issues related to WooCommerce 3.3.0</li>
</ul>
<h3>2018-02-01 &#8211; v1.4.16</h3>
<ul>
<li>Fix : WooCommerce 3.3.0 compatibility issues fixed</li>
</ul>
<h3>2018-01-31 &#8211; v1.4.14 &amp; v1.4.15</h3>
<ul>
<li>Feature : More theme options for footer, shop, header and blog</li>
<li>Feature : Improvements to One-click demo import</li>
<li>Update : WooCommerce 3.3.0 compatible</li>
<li>Update : Updated WPBPage Builder ( formerly Visual Composer ) and Slider Revolution</li>
<li>Update : Updated dummy-data.xml</li>
<li>Update : Checkout and Cart pages order review block updated</li>
<li>Fix : Issues with post-formats gallery</li>
<li>Fix : An issue related to accessories and variations</li>
<li>Fix : Compatibility issues with WPML</li>
<li>Fix : Issue with electro_store_directory</li>
</ul>
<h3>2018-01-08 &#8211; v1.4.13</h3>
<ul>
<li>Update : Grouped product styling fix</li>
<li>Update : Updated dummy data with same data as demo</li>
<li>Fix : Fixed RTL search bar issue onload lag</li>
<li>Fix : Fixed an issue with cards carousel</li>
</ul>
<h3>2017-12-01 &#8211; v1.4.12</h3>
<ul>
<li>Feature : Flex display for header</li>
<li>Feature : Navigation menus for footer handheld bar</li>
<li>Feature : Secondary navigation trigger dropdown option</li>
<li>Feature : Tooltip for cart buttons</li>
<li>Update : Visual Composer updated to 5.4.5</li>
<li>Update : Revolution Slider updated to 5.4.6.4</li>
<li>Update : Removed deprecated SASS calls</li>
<li>Fix : Megamenu in secondary navigation</li>
<li>Fix : Missing column-1 for products</li>
</ul>
<h3>2017-11-23 &#8211; v1.4.11</h3>
<ul>
<li>Update : Visual Composer updated to 5.4.4</li>
<li>Update : Revolution Slider updated to 5.4.6.3.1</li>
<li>Update : Megamenu animation updated</li>
<li>Fix : Products query transiant name conflict</li>
<li>Fix : Products SC columns 5 and 6 style issue fixed</li>
</ul>
<h3>2017-11-17 &#8211; v1.4.10</h3>
<ul>
<li>Feature : YITH Badge Management compatibility added</li>
<li>Updated : Compatible with WooCommerce 3.2.4</li>
<li>Fix : WPML menu item title issue fixed</li>
</ul>
<h3>2017-11-10 &#8211; v1.4.9</h3>
<ul>
<li>Fix : Sale products shortcode ids issue fixed</li>
</ul>
<h3>2017-11-08 &#8211; v1.4.8</h3>
<ul>
<li>Feature : Compatible with Menu Image plugin</li>
<li>Feature : Show top bar in mobile</li>
<li>Fix : Responsive Issues with WPML</li>
</ul>
<h3>2017-11-06 &#8211; v1.4.7</h3>
<ul>
<li>Updated : Visual Composer to 5.4.2</li>
<li>Updated : Revolution Slider to 5.4.6.2</li>
<li>Updated : Single product gallery carousel option added</li>
<li>Fix : WooCommerce 3.2.0 compatibility issues fixed</li>
<li>Fix : Single product gallery issues</li>
<li>Fix : Dokan dashboard style issues</li>
<li>Fix : Yith ajax filter issues</li>
</ul>
<h3>2017-10-12 &#8211; v1.4.6</h3>
<ul>
<li>Feature : Homepage templates can change headers</li>
<li>Feature : homepage content&#8217;s execution priority can be changed</li>
<li>Feature : Compatible with YITH Ajax filters</li>
<li>Feature : Compatible with WooCommerce Simple Auctions</li>
<li>Feature : Compatible with WooCommerce Extra Product Options</li>
<li>Updated : Dokan &#8211; Specifications tab</li>
<li>Updated : WPML config</li>
<li>Updated : Compatible with WooCommerce 3.2.0</li>
<li>Updated : Visual Composer to 5.3</li>
<li>Updated : Revolution Slider to 5.4.6.1</li>
<li>Updated : Filters for wishlist, compare icons</li>
<li>Updated : Action buttons uses flex now</li>
<li>Fix : Home v3 products carousel columns</li>
<li>Fix : CSS issues with header navbar with sticky header</li>
<li>Fix : Page notices Cookie not defined issue</li>
<li>Fix : ScrollTo with sticky issue</li>
<li>Fix : Secondary nav dropdown issues</li>
</ul>
<h3>2017-08-30 &#8211; v1.4.5</h3>
<ul>
<li>Page margin for no-breadcrumb</li>
<li>Compatibility with auto category thumbnails</li>
<li>Added Specification tab to Dokan</li>
<li>Issue with multilevel dropdown close fixed</li>
<li>Page margin on site-wide notice dismissed issue fixed</li>
</ul>
<h3>2017-08-25 &#8211; v1.4.4</h3>
<ul>
<li>Replace price-add-to-cart with flex fixing issues related to overflow</li>
<li>Replace hover action area with flex fixing issues with wrapping</li>
<li>Compatibility for WooCommerce Extra Options</li>
</ul>
<h3>2017-08-21 &#8211; v1.4.3</h3>
<ul>
<li>Updated Fontawesome library</li>
<li>Fixed minor issues with single product page</li>
<li>Fixed stretch issue with catalog images</li>
<li>Option to add Telegram in social icons</li>
</ul>
<h3>2017-08-15 &#8211; v1.4.2</h3>
<ul>
<li>Updated Slider Revolution</li>
<li>Fixed an issue with &#8220;out-of-stock&#8221; products button</li>
</ul>
<h3>2017-08-04 &#8211; v1.4.1</h3>
<ul>
<li>Updated TGMPA requirements</li>
<li>Updated Visual Composer</li>
<li>Home page option meta values serialized</li>
<li>Live search issues fixed</li>
<li>Dummy data updated</li>
</ul>
<h3>2017-07-21 &#8211; v1.4.0</h3>
<ul>
<li>Updated theme description and links</li>
<li>Additional filters for accessories</li>
<li>Shop list view style issues fixed</li>
<li>Department menu animation issue fixed</li>
<li>Home Page Option tabs filter issue fixed</li>
<li>One Click demo import feature added</li>
<li>Added compatibility for WooCommerce Brands</li>
<li>Added compatibility for WooCommerce Product Reviews Pro</li>
<li>Fixed CSS issues related to .inline class, comments URL field and admin plugins</li>
</ul>
<h3>2017-07-07 &#8211; v1.3.9</h3>
<ul>
<li>Updated TGMPA requirements</li>
<li>Updated Visual Composer</li>
<li>Page metabox get value issue fixed</li>
<li>TGMPA Warning: sprintf() issue fixed</li>
<li>Home 6-1 products block gallery issue fixed</li>
</ul>
<h3>2017-07-03 &#8211; v1.3.8</h3>
<ul>
<li>Updated TGMPA requirements</li>
<li>Revolution Slider updated</li>
<li>Add to cart ajax script issue fixed</li>
<li>Variation stock availability issues fixed</li>
<li>Page metabox get value issue fixed</li>
</ul>
<h3>2017-05-05 &#8211; v1.3.7</h3>
<ul>
<li>Single product gallery carousel added</li>
<li>Live search js issue fixed</li>
</ul>
<h3>2017-05-02 &#8211; v1.3.6</h3>
<ul>
<li>Revolution Slider updated</li>
<li>Updated TGMPA requirements</li>
<li>Visual Composer flexslider updated</li>
<li>Accessories price error fixed</li>
<li>6-1 gallery thumb limit added</li>
<li>Live search issue fixed</li>
</ul>
<h3>2017-04-21 &#8211; v1.3.5</h3>
<ul>
<li>Updated TGMPA requirements</li>
<li>Quantity input template updated</li>
<li>Attributes notice issue fixed</li>
<li>Navbar search radius issue fixed</li>
<li>Terms Shortcode parent check added</li>
<li>Fix for polylang lang switcher issue</li>
<li>Review count check added</li>
<li>Variation stock availability issue fixed</li>
<li>Accessories tax price issue fixed</li>
</ul>
<h3>2017-04-10 &#8211; v1.3.4</h3>
<ul>
<li>Accessories add products issue fixed</li>
</ul>
<h3>2017-04-07 &#8211; v1.3.3</h3>
<ul>
<li>Updated Visual Composer</li>
<li>Home v1 deals block title issue fixed</li>
</ul>
<h3>2017-04-06 &#8211; v1.3.2</h3>
<ul>
<li>Categories archive title issue fixed</li>
<li>Related Product title issue fixed</li>
<li>Checkout page select issue fixed</li>
</ul>
<h3>2017-04-05 &#8211; v1.3.1</h3>
<ul>
<li>WooCommerce 3.0.0 support</li>
</ul>
<h3>2017-04-05 &#8211; v1.3.0</h3>
<ul>
<li>Updated TGMPA requirements</li>
<li>WooCommerce 3.0.0 support</li>
<li>Blog layout issue fixed</li>
</ul>
<h3>2017-03-20 &#8211; v1.2.18</h3>
<ul>
<li>Updated TGMPA requirements</li>
<li>Updated Visual Composer</li>
<li>Revolution Slider updated</li>
<li>Navbar style issues fixed</li>
<li>Variation availability issue fixed</li>
<li>Redux static content options limit issue fixed</li>
<li>6-1 gallery lightbox issue fixed</li>
</ul>
<h3>2017-02-28 &#8211; v1.2.17</h3>
<ul>
<li>Added a blank page template</li>
<li>Added jumbotron for brands page</li>
<li>Fixed an issue with the related products in sm-md screen</li>
<li>Fixed an issue with handheld header</li>
<li>Sitewide notice style</li>
<li>Flex for search and categories dropdown</li>
<li>Data attributes for owl carousel in home v1</li>
</ul>
<h3>2017-02-15 &#8211; v1.2.16</h3>
<ul>
<li>WPML 3.6.x compatibility added</li>
</ul>
<h3>2017-02-14 &#8211; v1.2.15</h3>
<ul>
<li>WPML currency switcher issue fixed</li>
</ul>
<h3>2017-02-08 &#8211; v1.2.14</h3>
<ul>
<li>Made 404 full-width</li>
<li>Fixed a z-index issue with top bar dropdown</li>
<li>Fixed an issue with visual composer category slug order</li>
</ul>
<h3>2017-02-07 &#8211; v1.2.13</h3>
<ul>
<li>Fixed an issue with compare default placeholder</li>
<li>Waypoint bug fixed</li>
</ul>
<h3>2017-01-24 &#8211; v1.2.12</h3>
<ul>
<li>Progress bar issues fixed</li>
</ul>
<h3>2017-01-19 &#8211; v1.2.11</h3>
<ul>
<li>Submenus and Megamenus added for secondary navigation</li>
<li>Catalog mode issue with wishlist page fixed</li>
<li>VC Product List Categories element column issue fixed</li>
<li>Product taxonomies layout issue fixed</li>
<li>Deal timer safari issue fixed</li>
<li>Progress bar overflow issue fixed</li>
</ul>
<h3>2017-01-04 &#8211; v1.2.10</h3>
<ul>
<li>Departments menu megamenu issue fixed</li>
<li>WC star rating icon issue fixed</li>
<li>Deal timer gmt offset issue fixed</li>
</ul>
<h3>2016-12-20 &#8211; v1.2.9</h3>
<ul>
<li>Updated TGMPA requirements</li>
<li>Revolution Slider updated</li>
<li>Fixed an issue in ads block</li>
<li>Dokan modal issue fixed</li>
<li>Dokan style issues fixed</li>
<li>Dummy sliders updated</li>
</ul>
<h3>2016-12-11 &#8211; v1.2.8</h3>
<ul>
<li>WooCommerce 2.6.9 and WP 2.7 compatibility check</li>
<li>Visual Composer updated</li>
<li>Revolution Slider updated</li>
<li>Page Sidebars added</li>
<li>Mobile menu RTL fixed</li>
<li>Issues with text color fixed</li>
</ul>
<h3>2016-11-22 &#8211; v1.2.7</h3>
<ul>
<li>SSL Compatibility with redux images quick fix</li>
</ul>
<h3>2016-11-22 &#8211; v1.2.6</h3>
<ul>
<li>Fixed an issue with Blog posts structured data</li>
<li>SSL compatibility with redux images</li>
</ul>
<h3>2016-11-21 &#8211; v1.2.5</h3>
<ul>
<li>Fixed a JS conflict issue</li>
</ul>
<h3>2016-11-18 &#8211; v1.2.4</h3>
<ul>
<li>Fixed catalog mode issues with mobile footer</li>
<li>Fixed full width video background for Visual Composer</li>
<li>Specification tab default value</li>
<li>Navwalker issue fixed</li>
</ul>
<h3>2016-11-11 &#8211; v1.2.3</h3>
<ul>
<li>Fixed issues with mobile header</li>
<li>Updated Visual Composer</li>
<li>Fixed issues with WPML compatibility</li>
<li>Fixed issues with mobile footer</li>
</ul>
<h3>2016-10-07 &#8211; v1.2.2</h3>
<ul>
<li>Updated TGMPA requirements</li>
<li>Navbar search line hight issue fixed</li>
<li>Fixed an issue with home page options</li>
<li>Accessories select query changes</li>
<li>More options added in VC Tabs element</li>
</ul>
<h3>2016-09-20 &#8211; v1.2.1</h3>
<ul>
<li>Brands image upload issue fixed</li>
<li>Product excerpt issues fixed</li>
<li>Handheld Menu Tablet issues fixed</li>
<li>Sticky added for Handheld Menu Toggle</li>
</ul>
<h3>2016-09-16 &#8211; v1.2</h3>
<ul>
<li>Updated Visual Composer</li>
<li>Updated TGMPA requirements</li>
<li>Product excerpt issues fixed</li>
<li>Handheld Menu added</li>
<li>Mobile header layout changed</li>
</ul>
<h3>2016-09-07 &#8211; v1.1.12</h3>
<ul>
<li>Fix for external products link icon</li>
<li>Team member link added</li>
<li>Department menu issues fixed</li>
<li>Issues with ad blocker in Ads element fixed</li>
</ul>
<h3>2016-08-25 &#8211; v1.1.11</h3>
<ul>
<li>Updated TGMPA requirements</li>
<li>Fix for menu dropdown issue in mobile</li>
<li>Onsale VC elements product choice option added</li>
<li>Desaturation option for brand images</li>
</ul>
<h3>2016-08-03 &#8211; v1.1.10</h3>
<ul>
<li>Mobile issue with Departments and vertical menu</li>
<li>Filters for footer carousel</li>
<li>Media Gallery admin panel issue</li>
<li>Typeahead options</li>
</ul>
<h3>2016-07-26 &#8211; v1.1.9</h3>
<ul>
<li>Icons in Departments menu and navigation menu</li>
<li>Visual Bug fixes</li>
<li>Visual Composer elements update</li>
<li>Added missing translations</li>
<li>Dokan compatibility issue fix</li>
<li>Additions to On-Sale carousel widget</li>
<li>JSON Structured data for SEO</li>
</ul>
<h3>2016-07-07 &#8211; v1.1.8</h3>
<ul>
<li>WP Nav Roles compatibility</li>
<li>Live search issue fixed</li>
</ul>
<h3>2016-07-04 &#8211; v1.1.7</h3>
<ul>
<li>Added grey color to pre-defined color</li>
<li>Ability to filter and choose header search category dropdown</li>
<li>Clearfix for icon class</li>
<li>Second-leve menu for vertical and departments menu</li>
<li>Compare link update with script fixed</li>
<li>Updated Revslider</li>
<li>Missing % in savings text</li>
<li>Option to choose navigation trigger</li>
<li>z-index issues</li>
<li>Countdown timer in carousel issue fixed</li>
<li>WPML Language and Currency Switcher</li>
<li>YITH Ajax navigation compatibility</li>
<li>Option to load child theme</li>
<li>VC RTL Full width</li>
</ul>
<h3>2016-06-28 &#8211; v1.1.6</h3>
<ul>
<li>Fixed an issue with Russian Ruble</li>
<li>Accessories tab issues fix</li>
<li>Single Product Carousel fix</li>
<li>Wishlist Compatibility</li>
<li>Styled Product Categories widget in Footer</li>
</ul>
<h3>2016-06-24 &#8211; v1.1.5</h3>
<ul>
<li>Redesigned checkout page</li>
<li>Fixed an issue with carousel products</li>
<li>Sticky menu feature now available</li>
<li>Compatibility for YITH Zoom Magnifier</li>
</ul>
<h3>2016-06-15 &#8211; v1.1.4</h3>
<ul>
<li>WooCommerce 2.6 Compatibility</li>
<li>Updated Revslider</li>
<li>Fixed an issue with single product page header</li>
<li>Accessories tab for WC 2.6</li>
<li>Related Products Options</li>
<li>Product archive view options</li>
<li>Issue with single blog post layout fixed</li>
<li>Fixed an issue with subcategory layout</li>
</ul>
<h3>2016-06-14 &#8211; v1.1.3</h3>
<ul>
<li>WooCommerce 2.6 Compatibility</li>
<li>Added additional header options to modify menu titles, placeholders and toggle topbar</li>
<li>Added WPML config file</li>
<li>Fixed an error with products per page</li>
</ul>
<h3>2016-06-08 &#8211; v1.1.2</h3>
<ul>
<li>We have changed way users add custom primary color because its 2016 !</li>
<li>Fixed an issue with shop header</li>
<li>Updated Visual Composer</li>
</ul>
<h3>2016-06-07 &#8211; v1.1.1</h3>
<ul>
<li>Added Footer option to enable/disable blocks</li>
<li>Users can now specify number of brands in Electro Options</li>
<li>Fix to Wishlist and Compare not working in carousel</li>
<li>Allow Electro Terms visual composer element to link parent</li>
<li>Fixed an issue with Electro Header v4</li>
</ul>
<h3>2016-06-02 &#8211; v1.1.0</h3>
<ul>
<li>Updated Revolution Slider</li>
<li>Updated TGMPA requirements</li>
<li>TGMPA class updated</li>
<li>Home page metabox checkboxe issue fixed</li>
<li>Visual Composer elemets issues fixed</li>
<li>Deals block enable/disable option added for Home v1</li>
<li>Terms shortcode added</li>
<li>Dokan Lite integration added</li>
</ul>
<h3>2016-05-27 &#8211; v1.0.0</h3>
<ul>
<li>Initial Release</li>
</ul>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="Ibrahim">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/admin/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Ibrahim">
                                                <img alt="" src="https://secure.gravatar.com/avatar/8ef62a38ce69806ea7691f0724a7e968?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8ef62a38ce69806ea7691f0724a7e968?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-04-15T10:46:56+00:00">
                                        <time itemprop="dateModified" datetime="2018-04-19T14:33:52+00:00">Updated on April 19, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children current_page_ancestor current_page_parent"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-83"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14"><a href="download-installation.html">Download &#038; Installation</a></li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17 current_page_item"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629"><a href="home-v2-mobile-via-visual-composer.html">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-917"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97"><a href="via-visual-composer_1.html">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-215"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children"><a href="blocks-sidebars.html">Blocks &#038; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer_1.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73"><a href="troubleshooting.html">Troubleshooting</a></li>
<li class="page_item page-item-72"><a href="customisations.html">Customisations</a></li>
<li class="page_item page-item-74"><a href="faq.html">FAQ</a></li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"4447cdbc30","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2018. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
