<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Header &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.5" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Blocks &#038; Sidebars" href="https://docs.madrasthemes.com/electro/topics/blocks-sidebars/">
<link rel="next" title="Sidebars" href="https://docs.madrasthemes.com/electro/topics/blocks-sidebars/sidebars/">
<meta name="generator" content="WordPress 4.9.5">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/blocks-sidebars/header/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=1172">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fblocks-sidebars%2Fheader%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fblocks-sidebars%2Fheader%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
	</head>

<body class="docs-template-default single single-docs postid-1172" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="header.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-112"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="header.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-1172" class="post-1172 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Header</h1>
                                                                            <a href="header.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <p><strong>Electro</strong> has 6 header styles.</p>
<h2>Header Styles</h2>
<h3>Header v1</h3>
<figure style="width: 709px" class="wp-caption aligncenter"><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-1.png" alt=""></a><figcaption class="wp-caption-text">Header v1</figcaption></figure>
<h3>Header v2</h3>
<figure style="width: 709px" class="wp-caption aligncenter"><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/head-2.png"><img class="aligncenter size-full" src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/head-2.png" alt=""></a><figcaption class="wp-caption-text">Header v2</figcaption></figure>
<h3>Header v3</h3>
<figure style="width: 709px" class="wp-caption aligncenter"><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/head-3.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/head-3.png" alt=""></a><figcaption class="wp-caption-text">Header v3</figcaption></figure>
<h3>Header v4</h3>
<figure style="width: 709px" class="wp-caption aligncenter"><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-v4.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-v4.png" alt="" width="1309" height="182" class="aligncenter size-full wp-image-1203" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-v4.png 1309w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-v4-300x42.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-v4-768x107.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-v4-1024x142.png 1024w" sizes="(max-width: 1309px) 100vw, 1309px"></a><figcaption class="wp-caption-text">Header v4</figcaption></figure>
<h3>Header v5</h3>
<figure id="attachment_274" style="width: 709px" class="wp-caption aligncenter"><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-5.jpg"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-5.jpg" alt="Header v5" width="709" height="54" class="size-full wp-image-274" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-5.jpg 709w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-5-300x23.jpg 300w" sizes="(max-width: 709px) 100vw, 709px"></a><figcaption class="wp-caption-text">Header v5</figcaption></figure>
<h3>Header v6</h3>
<figure id="attachment_276" style="width: 854px" class="wp-caption aligncenter"><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-6.jpg"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-6.jpg" alt="Header v6" width="854" height="92" class="size-full wp-image-276" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-6.jpg 854w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-6-300x32.jpg 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-6-768x83.jpg 768w" sizes="(max-width: 854px) 100vw, 854px"></a><figcaption class="wp-caption-text">Header v6</figcaption></figure>
<h3>Handheld Header v1</h3>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/handheld-header-v1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/handheld-header-v1.png" alt="" width="496" height="159" class="aligncenter size-full wp-image-1230" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/handheld-header-v1.png 496w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/handheld-header-v1-300x96.png 300w" sizes="(max-width: 496px) 100vw, 496px"></a></p>
<h3>Handheld Header v2</h3>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/handheld-header-v2.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/handheld-header-v2.png" alt="" width="495" height="238" class="aligncenter size-full wp-image-1231" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/handheld-header-v2.png 495w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/handheld-header-v2-300x144.png 300w" sizes="(max-width: 495px) 100vw, 495px"></a></p>
<h2>Header Components</h2>
<h3>Top Bar</h3>
<p><strong>Output</strong></p>
<p><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/top-bar-output.png" alt=""><br>
<strong>Top Bar Left Setting</strong>:</p>
<p><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/top-bar-left.png" alt=""></p>
<p><strong>Top Bar Right Setting:</strong></p>
<p><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/top-bar-right.png" alt=""></p>
<p><strong>Top Bar</strong> style remain same for all Headers. It has two sections: a left-hand (#menu-top-bar-left) and a right-hand section (#menu-top-bar-right). In our theme, top bar includes <strong>Custom Links</strong> on left side and <strong>page links with icons</strong> on right side.</p>
<p>You can edit the Top Bar from <strong>Appearance > Menus > Edit menus</strong> and choose “Top Bar Left” or &#8220;Top Bar Right&#8221;.</p>
<h3>Header Section</h3>
<p><strong>Output</strong></p>
<p><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-section.png" alt=""></p>
<p><strong>Settings</strong></p>
<p><strong>Header v1</strong> and <strong>Header v2</strong> have the same header style with three elements: <strong>Header Logo</strong>, <strong>Navbar Search Form</strong> and <strong>Navbar Icons with Mini cart</strong>. </p>
<ul>
<li><strong>Header Logo</strong> &#8211; To upload Logo image, navigate to <strong>Electro > Header > Your Logo</strong> here upload your logo.</li>
<p><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/logo-setting.png" alt=""></p>
<li><strong>Navbar Search Form</strong> &#8211; It is on the middle of the header that enables users to search your site easily.</li>
<li><strong>Navbar Icons</strong> &#8211; Activate <strong>YITH WooCommerce Wishlist</strong> and <strong>YITH WooCommerce compare</strong> plugin to display those two plugin functionalities in header.
</li><li><strong>Mini Cart</strong> &#8211; Make sure <strong>Catalog</strong> mode is enabled in <strong>Electro > Shop > Catalog Mode</strong> to display <strong>Mini Cart Icon</strong> in header.</li>
<p><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/catalog-mode.png" alt="">
</p></ul>
<h3>Sticky Header</h3>
<p><strong>Output</strong><br>
<a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/sticky-1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/sticky-1.png" alt=""></a></p>
<p><strong>Settings</strong><br>
<a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/sticky-4.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/sticky-4.png" alt=""></a></p>
<p><strong>Sticky Header</strong> is available for <strong>all header style</strong>. Once you’ve chosen those headers you can enable sticky header from <strong>Electro > Header > Sticky Header</strong>. This <strong>Sticky Header</strong> option allows the search bar to be sticky on scroll. <strong>Sticky Header</strong> setting image:</p>
<h3>Primary Navigation</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/main-menu.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/main-menu.png" alt=""></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/main-menu-hook.png"><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/main-menu-hook.png" alt=""></a><br>
<strong>Primary Navigation</strong> is the main menu for the theme and it allows to present a site structure for the users. You can edit the Main Menu from <strong>Appearance > Menus > Edit menus</strong> and choose “Main Menu”.</p>
<h3>Vertical Menu</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/vertical-output.png"><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/vertical-output.png" alt=""></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/vertical-menu-hook.png"><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/vertical-menu-hook.png" alt=""></a><br>
<strong>Vertical menu</strong> allows you to list all of your website menu&#8217;s along the side of the page, while in a horizontal menu many of the website menu&#8217;s are hidden from view in drop down menus. This makes vertical menus easier to scan and a great option for long, single-page websites.</p>
<p>You can edit the Vertical Menu from <strong>Appearance > Menus > Edit menus</strong> and choose “Vertical Menu”.</p>
<h3>Mobile Handheld Department</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Output.png" alt="" width="714" height="348" class="aligncenter size-full wp-image-1320" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Output.png 714w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Output-300x146.png 300w" sizes="(max-width: 714px) 100vw, 714px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Settings-e1524129188670.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Settings-e1524129188670.png" alt="" width="1101" height="2393" class="aligncenter size-full wp-image-1324" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Settings-e1524129188670.png 1101w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Settings-e1524129188670-138x300.png 138w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Settings-e1524129188670-768x1669.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Mobile-Handheld-Department-Settings-e1524129188670-471x1024.png 471w" sizes="(max-width: 1101px) 100vw, 1101px"></a></p>
<h3>Header Support Info</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-support.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-support.png" alt=""></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/screenshot-demo2.madrasthemes.com-2018-04-19-13-09-25.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/screenshot-demo2.madrasthemes.com-2018-04-19-13-09-25.png" alt=""></a></p>
<p>To Customize <strong>Header Support Info</strong>, navigate to <strong>Electro > Header > Show Header Support Block</strong> here turned <strong>ON</strong> the option and enter <strong>Support Number</strong> and <strong>Email</strong> to show the details in Header Support Block.</p>
<h3>Navbar Primary</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/navbar-primary.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/navbar-primary.png" alt=""></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/navbar-primary-hook.png"><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/navbar-primary-hook.png" alt=""></a> </p>
<p><strong>Navigation menus</strong> allow you to present a site structure to your users. They help users find information and browse through different sections of your website. Since navigation menus are so important, they are usually placed close to the header in most WordPress themes. </p>
<p>In <strong>Electro</strong> theme, You can edit the Navbar from <strong>Appearance > Menus > Edit menus</strong> and choose “Navbar Primary”.</p>
<h2>Choosing a Header Style</h2>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-style.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-style.png" alt=""></a></p>
<p><strong>Header v2</strong> is chosen by default header. To change the header style :</p>
<ol>
<li>Navigate to <strong>Electro</strong>.</li>
<li>Click on <strong>Header</strong> Tab.</li>
<li>You will find <strong>Header Style</strong> option with <strong>Header v1</strong>, <strong>Header v2</strong>, <strong>Header v3</strong>, <strong>Header v4</strong>, <strong>Header v5</strong> and <strong>Header v6</strong> as six choices presented as dropdown.</li>
<li>Choose the dropdown that represents the style of your choice and click on <strong>Save Changes</strong>.</li>
</ol>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="akther">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/akther/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="akther">
                                                <img alt="" src="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-04-19T05:29:44+00:00">
                                        <time itemprop="dateModified" datetime="2018-04-19T14:30:06+00:00">Updated on April 19, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-83"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14"><a href="download-installation.html">Download &#038; Installation</a></li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629"><a href="home-v2-mobile-via-visual-composer.html">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-917"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97"><a href="via-visual-composer_1.html">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-215"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children current_page_ancestor current_page_parent"><a href="blocks-sidebars.html">Blocks &#038; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172 current_page_item"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes_1.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer_1.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73"><a href="troubleshooting.html">Troubleshooting</a></li>
<li class="page_item page-item-72"><a href="customisations.html">Customisations</a></li>
<li class="page_item page-item-74"><a href="faq.html">FAQ</a></li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"4447cdbc30","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2018. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
