<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Home v2 via Page Template &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.5" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Electro Mobile Deals Product" href="https://docs.madrasthemes.com/electro/topics/visual-composer-elements/electro-mobile-deals-product/">
<link rel="next" title="Home v2 via Visual Composer" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v2/home-v2-via-visual-composer/">
<meta name="generator" content="WordPress 4.9.5">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v2/home-v2-via-page-template/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=917">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v2%2Fhome-v2-via-page-template%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v2%2Fhome-v2-via-page-template%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
	</head>

<body class="docs-template-default single single-docs postid-917" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="home-v2-via-page-template.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-112"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="home-v2-via-page-template.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-917" class="post-917 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Home v2 via Page Template</h1>
                                                                            <a href="home-v2-via-page-template.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <h3>Edit Page Screen</h3>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-set.png"><img class="aligncenter size-full" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-set.png" alt=""></a></p>
<p>Following are the steps to create Home v2 using page template :</p>
<ul>
<li>Create a new page from <strong>Pages &gt; Add New</strong></li>
<li>In the <strong>Page Attributes</strong> meta box that is usually present below the <strong>Publish</strong> meta box, choose the page template as <strong>Homepage v2</strong> and click on <strong>Publish</strong> or <strong>Save Draft</strong></li>
<li>You can now view this saved page and it will load <strong>Home v2</strong> template with its default values</li>
<li>When the page reloads, you will have the <strong>Home v2</strong> page options to help you configure the blocks in Home v2</li>
</ul>
<h2>Page Content</h2>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-content-out.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-content-out.png" alt=""></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-content-set.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-content-set.png" alt=""></a></p>
<p>The Page content area is the WordPress editor area which is empty by default. This is because Home v2 content is loaded via Homepage v2 template and is configurable via Home v2 Page Options. Any content added to the content area is not loaded by default. It needs to be enabled from <strong>Home v2 Page Options &gt; General &gt; Page Content</strong>. Once you enable it the content from the editor area will be loaded the order is determined by the priority number given.</p>
<h2>Home v2 Page Options</h2>
<h3>General</h3>
<p>The General Tab lists all available blocks for Home v2. It also has options to enable/disable each block and determine each blocks order of appearance in the page.</p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-option.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-option.png" alt=""></a></p>
<h3>Slider</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-slider.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-slider.png" alt=""></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home-v2-slider-setting.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home-v2-slider-setting.png" alt=""></a></p>
<h3>Ads Block</h3>
<p><strong>Output</strong><br>
<a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-ads.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-ads.png" alt=""></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home-v2-ads-setting.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home-v2-ads-setting.png" alt=""></a></p>
<h3>Tabs Carousel</h3>
<p><strong>Output</strong><br>
<a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-tabs.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-tabs.png" alt=""></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-tabs-carousel-setting.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-tabs-carousel-setting.png" alt=""></a></p>
<h3>Deals carousel</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-deals.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-deals.png" alt=""></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-deal-carousel-setting.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-deal-carousel-setting.png" alt=""></a></p>
<h3>Product Cards Carousel</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-cards.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-cards.png" alt=""></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-products-cards-carousel-setting.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-products-cards-carousel-setting.png" alt=""></a></p>
<h3>Banner</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-banner.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-banner.png" alt=""></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-banner-setting.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-banner-setting.png" alt=""></a></p>
<h3>Product Carousel</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-carousel.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-carousel.png" alt=""></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-products-carousel-setting.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-products-carousel-setting.png" alt=""></a></p>
<h3>Sidebar Section</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-sidebar.png"><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home2-sidebar.png" alt=""></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-sidebar-setting.png"><img src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/10/home2-sidebar-setting.png" alt="null"></a></p>
<p>To configure sidebar for <strong>Home v2</strong>, navigate to <strong>Appearance &gt; Widgets &gt; Home Sidebar</strong> here drag and drop the following widgets</p>
<ol>
<li><strong>Text Widget</strong> : Text widget for Banner Image.</li>
<li><strong>WooCommerce Products</strong> Widget : Widget for Latest Products.</li>
<li><strong>Electro Features Block</strong> Widget : Widget to display Feature List.</li>
<li><strong>Electro Products Carousel</strong> Widget : Widget for Product Carousel.</li>
<li><strong>Electro Post Carousel</strong> Widget : Widget for Post Carousel.</li>
</ol>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="akther">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/akther/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="akther">
                                                <img alt="" src="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-04-18T11:51:36+00:00">
                                        <time itemprop="dateModified" datetime="2018-04-18T12:23:17+00:00">Updated on April 18, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-83"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14"><a href="download-installation.html">Download &#038; Installation</a></li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children current_page_ancestor"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629"><a href="home-v2-mobile-via-visual-composer.html">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children current_page_ancestor current_page_parent"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-917 current_page_item"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97"><a href="via-visual-composer_1.html">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-215"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children"><a href="blocks-sidebars.html">Blocks &#038; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer_1.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73"><a href="troubleshooting.html">Troubleshooting</a></li>
<li class="page_item page-item-72"><a href="customisations.html">Customisations</a></li>
<li class="page_item page-item-74"><a href="faq.html">FAQ</a></li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"4447cdbc30","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2018. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
