<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Home v5 via Visual Composer &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.5" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Home v4 via Visual Composer" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v4/via-visual-composer/">
<link rel="next" title="Home v5 via Page Template" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v5/home-v5-via-page-template/">
<meta name="generator" content="WordPress 4.9.5">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v5/via-visual-composer/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=213">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v5%2Fvia-visual-composer%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fset-up-pages%2Fhome-v5%2Fvia-visual-composer%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
	</head>

<body class="docs-template-default single single-docs postid-213" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="via-visual-composer.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-112"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="via-visual-composer.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-213" class="post-213 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Home v5 via Visual Composer</h1>
                                                                            <a href="via-visual-composer.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <p>Home v5 of Electro is built using <strong>Visual Composer</strong>.It has 11 elements. The <strong>Visual Composer</strong> Backend editor of the page look like this<br>
<a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-vc.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-vc.png" alt="" width="1174" height="3013" class="aligncenter size-full wp-image-1070" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-vc.png 1174w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-vc-117x300.png 117w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-vc-768x1971.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-vc-399x1024.png 399w" sizes="(max-width: 1174px) 100vw, 1174px"></a></p>
<h3>Home v5 VC Code</h3>
<p>Please switch your <strong>editor</strong> to <strong>classic mode</strong> and paste the code given here :</p>
<p><script src="https://gist.github.com/akther80/5d5fb1fe799039bcd24a0bde49cec035.js"></script></p>
<p>After pasting the code, you can simply switch to <strong>Backend</strong> Editor to view the screen just like in the screenshot above.</p>
<h2>The Details</h2>
<h3>Page Content</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output-1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output-1.png" alt="" width="1499" height="697" class="aligncenter size-full wp-image-1394" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output-1.png 1499w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output-1-300x139.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output-1-768x357.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-output-1-1024x476.png 1024w" sizes="(max-width: 1499px) 100vw, 1499px"></a></p>
<p><strong>Setting</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings-1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings-1.png" alt="" width="1187" height="3106" class="aligncenter size-full wp-image-1395" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings-1.png 1187w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings-1-115x300.png 115w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings-1-768x2010.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-page-content-settings-1-391x1024.png 391w" sizes="(max-width: 1187px) 100vw, 1187px"></a></p>
<p>you can add your own <strong>content</strong>  between existing blocks in home pages. Home pages can be constructed either via <strong>Page Attributes</strong> ( which is default ) or via <strong>Visual Composer</strong> ( which can be added easily ). </p>
<ul>
<li><strong>Page Attributes</strong> : <em>For ex</em> : If you want to add a <strong>text box</strong> under the <strong>Tabs Carousel</strong>, you can adjust the priority of “Page Content” in <strong>General</strong> block and make it appear after the <strong>ad blocks</strong>.</li>
<li><strong>Page Content Setting</strong> : Here is the screenshot for your reference</li>
</ul>
<h3>Electro Nav Menu</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output.png" alt="" width="1393" height="53" class="aligncenter size-full wp-image-367" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output.png 1393w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output-300x11.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output-768x29.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-nav-menu-output-1024x39.png 1024w" sizes="(max-width: 1393px) 100vw, 1393px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Nav-Menu-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Nav-Menu-Settings.png" alt="" width="855" height="327" class="aligncenter size-full wp-image-951" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Nav-Menu-Settings.png 855w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Nav-Menu-Settings-300x115.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Nav-Menu-Settings-768x294.png 768w" sizes="(max-width: 855px) 100vw, 855px"></a></p>
<ul>
<li><strong>Title</strong> &#8211; Enter title &#8211; Default: Electro Best Selling:</li>
<li><strong>Menu</strong> &#8211; Choose menu &#8211; Default: Home v5</li>
</ul>
<h3>Slider</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output.png" alt="" width="1411" height="466" class="aligncenter size-full wp-image-369" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output.png 1411w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output-300x99.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output-768x254.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-slider-output-1024x338.png 1024w" sizes="(max-width: 1411px) 100vw, 1411px"></a></p>
<p><strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-vc-slider-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-vc-slider-settings.png" alt="" width="855" height="459" class="aligncenter size-full wp-image-1193" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-vc-slider-settings.png 855w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-vc-slider-settings-300x161.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-vc-slider-settings-768x412.png 768w" sizes="(max-width: 855px) 100vw, 855px"></a></p>
<ul>
<li><strong>Revolution Slider</strong>Setting &#8211; Select Revolution Slider for your page </li>
</ul>
<h3>Product Carousel Tabs</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output.png" alt="" width="1423" height="446" class="aligncenter size-full wp-image-399" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output.png 1423w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output-300x94.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output-768x241.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-tabs-output-1024x321.png 1024w" sizes="(max-width: 1423px) 100vw, 1423px"></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Carousel-Tabs-1.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Carousel-Tabs-1.png" alt="" width="846" height="1399" class="aligncenter size-full wp-image-826" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Carousel-Tabs-1.png 846w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Carousel-Tabs-1-181x300.png 181w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Carousel-Tabs-1-768x1270.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Product-Carousel-Tabs-1-619x1024.png 619w" sizes="(max-width: 846px) 100vw, 846px"></a></p>
<ul>
<li><strong>Enter title</strong> &#8211; Enter title of the block &#8211; Default: Save Big on Warehouse Cleaning</li>
<li><strong>Action Text</strong> &#8211; Enter action text &#8211; Default: Go to Daily Deals Section</li>
<li><strong>Action Link</strong> &#8211; Enter action text link URL</li>
<li><strong>Tabs</strong></li>
<ul>
<li><strong>Title</strong> &#8211; Enter tabs title &#8211; Default: -80% off</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode &#8211; Featured Products</li>
<li><strong>Limit</strong> &#8211; Enter number of products &#8211; Default: 12</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Carousel:Items</strong> &#8211; Enter the number of products to be displayed &#8211; Default: 6</li>
<li><strong>Carousel : Show Navigation</strong> &#8211; Enable / Disable carousel navigation</li>
<li><strong>Carousel: Show Dots</strong> &#8211; Enable / Disable carousel dots </li>
<li><strong>Carousel: Autoplay</strong> &#8211; Enable/disable to have autoplay option in carousel </li>
</ul>
</ul>
<h3>Ads Block</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output.png" alt="" width="1182" height="224" class="aligncenter size-full wp-image-389" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output.png 1182w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output-300x57.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output-768x146.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-adsblock-output-1024x194.png 1024w" sizes="(max-width: 1182px) 100vw, 1182px"></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home3-vc-ads.png"><img class="size-full aligncenter" src="https://docs.madrasthemes.com/wp-content/uploads/sites/2/2017/11/home3-vc-ads.png" alt=""></a></p>
<ul>
<li>This row has two columns in ratio 1/2 + 1/2.</li>
<li>All the columns has <strong>Ads Block</strong> setting .</li>
<li><strong>Ads Block</strong> Settings</li>
<ul>
<li><strong>Image</strong> &#8211; Upload image for ads block</li>
<li><strong>Caption Text</strong> &#8211; Enter the ads block text &#8211; Default: Catch Hottest<strong> Deals</strong> in Cameras Category</li>
<li><strong>Action Text</strong> &#8211; Enter the ads block button text &#8211; Default: Shop now</li>
<li><strong>Action Link</strong> &#8211; Enter the URL for the ads block button &#8211; Default: #</li>
</ul>
</ul>
<h3>Electro Products Carousel</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output.png" alt="" width="1425" height="380" class="aligncenter size-full wp-image-397" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output.png 1425w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output-300x80.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output-768x205.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-output-1024x273.png 1024w" sizes="(max-width: 1425px) 100vw, 1425px"></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-Carousel-1-Settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-Carousel-1-Settings.png" alt="" width="852" height="1176" class="aligncenter size-full wp-image-977" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-Carousel-1-Settings.png 852w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-Carousel-1-Settings-217x300.png 217w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-Carousel-1-Settings-768x1060.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Electro-Products-Carousel-1-Settings-742x1024.png 742w" sizes="(max-width: 852px) 100vw, 852px"></a></p>
<ul>
<li><strong>Enter title</strong> &#8211; Enter title &#8211; Default: Trending products</li>
<li><strong>Action Text</strong> &#8211; Enter action text &#8211; Default: Go to Trending products</li>
<li><strong>Action Link</strong> &#8211; Enter action text link URL</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode </li>
<li><strong>Number of products to display</strong> &#8211; Enter number of products to be displayed &#8211; Default: 20</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Product Choice</strong> &#8211; Choose products either by Ids or SKU </li>
<li><strong>Product IDs or SKUs</strong> &#8211; Enter product IDs/SKUs </li>
<li><strong>Carousel:Items</strong> &#8211; Enter the number of products to be displayed </li>
<li><strong>Carousel : Show Navigation</strong> &#8211; Enable / Disable carousel navigation</li>
<li><strong>Carousel: Show Dots</strong> &#8211; Enable / Disable carousel dots </li>
<li><strong>Carousel: Enable Touch Drag</strong> &#8211; Enable / Disable carousel touch drag </li>
<li><strong>Carousel: Autoplay</strong> &#8211; Enable/disable to have autoplay option in carousel </li>
<li><strong>Enter class name</strong> &#8211; Enter extra class name for this block &#8211; Default: trending-products-carousel</li>
</ul>
<h3>Electro Products Carousel with Category Tabs -1</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output.png" alt="" width="1429" height="385" class="aligncenter size-full wp-image-401" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output.png 1429w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output-300x81.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output-768x207.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-1-output-1024x276.png 1024w" sizes="(max-width: 1429px) 100vw, 1429px"></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings.png" alt="" width="856" height="1711" class="aligncenter size-full wp-image-1221" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings.png 856w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings-150x300.png 150w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings-768x1535.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings-512x1024.png 512w" sizes="(max-width: 856px) 100vw, 856px"></a></p>
<ul>
<li><strong>Enter title</strong> &#8211; Enter title &#8211; Default: Popular Products</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Limit</strong> &#8211; Enter the number of products to display. &#8211; Default: 6</li>
<li><strong>Enable Header Categories</strong> &#8211; Enable/disable categories list on header block.</li>
<li><strong>Enter categories title</strong> &#8211; Enter category title &#8211; Default: Top 20 </li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 6</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
<li><strong>Number of Vertical Categories to display</strong> &#8211; Enter the number of vertical categories to be displayed</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the number of category menu to be displayed &#8211; Default: 10</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter the categories menu that should be displayed in the block</li>
<li><strong>Carousel:Items</strong> &#8211; Enter the number of products to be displayed </li>
<li><strong>Carousel : Show Navigation</strong> &#8211; Enable / Disable carousel navigation</li>
<li><strong>Carousel: Show Dots</strong> &#8211; Enable / Disable carousel dots </li>
<li><strong>Carousel: Enable Touch Drag</strong> &#8211; Enable / Disable carousel touch drag </li>
<li><strong>Carousel: Autoplay</strong> &#8211; Enable/disable to have autoplay option in carousel </li>
</ul>
<h3>Single Image</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output.png" alt="" width="1420" height="171" class="aligncenter size-full wp-image-391" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output.png 1420w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output-300x36.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output-768x92.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-banner-output-1024x123.png 1024w" sizes="(max-width: 1420px) 100vw, 1420px"></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/single-image.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/single-image.png" alt="" width="657" height="670" class="aligncenter size-full wp-image-1116" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/single-image.png 657w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/single-image-294x300.png 294w" sizes="(max-width: 657px) 100vw, 657px"></a></p>
<ul>
<li><strong>Widget title</strong> &#8211; Enter title of the image</li>
<li><strong>Image source</strong> &#8211; Select image source &#8211; Default: Media library</li>
<li><strong>Image</strong> &#8211; Upload image</li>
<li><strong>Image size</strong> &#8211; Enter image size &#8211; Default: full</li>
<li><strong>Add caption?</strong> &#8211; Add image caption.</li>
<li><strong>Image alignment</strong> &#8211; Select image alignment.</li>
<li><strong>Image style</strong> &#8211; Select image display style.</li>
<li><strong>On click action</strong> &#8211; Select action for click action.</li>
</ul>
<h3>Electro Products Carousel with Category Tabs -2</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output.png" alt="" width="1419" height="378" class="aligncenter size-full wp-image-403" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output.png 1419w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output-300x80.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output-768x205.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-products-carousel-with-categories-2-output-1024x273.png 1024w" sizes="(max-width: 1419px) 100vw, 1419px"></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings.png" alt="" width="856" height="1711" class="aligncenter size-full wp-image-1221" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings.png 856w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings-150x300.png 150w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings-768x1535.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-carousel-with-category-tabs-settings-512x1024.png 512w" sizes="(max-width: 856px) 100vw, 856px"></a></p>
<ul>
<li><strong>Enter title</strong> &#8211; Enter title &#8211; Default: Laptops &amp; Computers</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Limit</strong> &#8211; Enter the number of products to display. &#8211; Default: 6</li>
<li><strong>Enable Header Categories</strong> &#8211; Enable/disable categories list on header block.</li>
<li><strong>Enter categories title</strong> &#8211; Enter category title &#8211; Default: Top 20 </li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 6</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
<li><strong>Number of Vertical Categories to display</strong> &#8211; Enter the number of vertical categories to be displayed</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the number of category menu to be displayed &#8211; Default: 10</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter the categories menu that should be displayed in the block</li>
<li><strong>Carousel:Items</strong> &#8211; Enter the number of products to be displayed </li>
<li><strong>Carousel : Show Navigation</strong> &#8211; Enable / Disable carousel navigation</li>
<li><strong>Carousel: Show Dots</strong> &#8211; Enable / Disable carousel dots </li>
<li><strong>Carousel: Enable Touch Drag</strong> &#8211; Enable / Disable carousel touch drag </li>
<li><strong>Carousel: Autoplay</strong> &#8211; Enable/disable to have autoplay option in carousel </li>
</ul>
<h3>Electro products Cards Carousel</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output.png" alt="" width="1192" height="272" class="aligncenter size-full wp-image-395" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output.png 1192w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output-300x68.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output-768x175.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-product-cards-carousel-output-1024x234.png 1024w" sizes="(max-width: 1192px) 100vw, 1192px"></a><br>
<strong>Settings</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-card-carousel-with-category-tabs-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-card-carousel-with-category-tabs-settings.png" alt="" width="849" height="1463" class="aligncenter size-full wp-image-1220" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-card-carousel-with-category-tabs-settings.png 849w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-card-carousel-with-category-tabs-settings-174x300.png 174w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-card-carousel-with-category-tabs-settings-768x1323.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/products-card-carousel-with-category-tabs-settings-594x1024.png 594w" sizes="(max-width: 849px) 100vw, 849px"></a></p>
<ul>
<li><strong>Enter title</strong> &#8211; Enter title &#8211; Default: Television Entertainment</li>
<li><strong>Rows</strong> &#8211; Enter the number of product rows &#8211; Default: 1</li>
<li><strong>Columns</strong> &#8211; Enter the number of product columns &#8211; Default: 4</li>
<li><strong>Show Carousel Navigation</strong> &#8211; Enable / Disable carousel navigation</li>
<li><strong>Show Top Text</strong> &#8211; Enable / Disable top text</li>
<li><strong>Show Categories</strong> &#8211; Enable / Disable categories</li>
<li><strong>Limit</strong> &#8211; Enter the number of products to display. &#8211; Default: 12</li>
<li><strong>Shortcode</strong> &#8211; Choose product shortcode</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Carousel: Autoplay</strong> &#8211; Enable/disable to have autoplay option in carousel </li>
<li><strong>Number of Categories to display</strong> &#8211; Enter number of categories to be displayed &#8211; Default: 5</li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter the product ids</li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter categories to be displayed</li>
</ul>
<h3>Product Categories Block</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output.png" alt="" width="1411" height="336" class="aligncenter size-full wp-image-393" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output.png 1411w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output-300x71.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output-768x183.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-categories-block-output-1024x244.png 1024w" sizes="(max-width: 1411px) 100vw, 1411px"></a><br>
<strong>Setting</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-categoriesblock-vc-settings.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-categoriesblock-vc-settings.png" alt="" width="854" height="902" class="aligncenter size-full wp-image-1219" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-categoriesblock-vc-settings.png 854w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-categoriesblock-vc-settings-284x300.png 284w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home5-categoriesblock-vc-settings-768x811.png 768w" sizes="(max-width: 854px) 100vw, 854px"></a></p>
<ul>
<li><strong>Enter title </strong>&#8211; Enter title &#8211; Default: Top Categories this Week</li>
<li><strong>Enter Columns</strong>&#8211; Enter number of product columns to be displayed &#8211; Default: 4</li>
<li><strong>Number of Categories to display</strong> &#8211; Enter the number of categories to be displayed &#8211; Default: 8 </li>
<li><strong>Have no products</strong> &#8211; Enable/disable categories does not have products</li>
<li><strong>Orderby</strong> &#8211; Field name by which the categories should be ordered &#8211; Default: date</li>
<li><strong>Order</strong> &#8211; Enter the order of the product to be displayed either in Ascending or Descending Order &#8211; Deafult: ASC </li>
<li><strong>Include slug&#8217;s</strong> &#8211; Enter category to be displayed in this block</li>
<li><strong>Include ID&#8217;s</strong> &#8211; Enter catgeory to be displayed by IDs</li>
<li><strong>Enter class name</strong> &#8211; Enter extra class name for this block</li>
</ul>
<h3>Ads with Banner Block</h3>
<p><strong>Output</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output.png" alt="" width="1187" height="492" class="aligncenter size-full wp-image-387" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output.png 1187w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output-300x124.png 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output-768x318.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-ads-with-banner-output-1024x424.png 1024w" sizes="(max-width: 1187px) 100vw, 1187px"></a><br>
<strong>Setting</strong></p>
<p><a href="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Ads-with-Banners-Block-Settings.png.png"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Ads-with-Banners-Block-Settings.png.png" alt="" width="854" height="1203" class="aligncenter size-full wp-image-1066" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Ads-with-Banners-Block-Settings.png.png 854w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Ads-with-Banners-Block-Settings.png-213x300.png 213w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Ads-with-Banners-Block-Settings.png-768x1082.png 768w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/Ads-with-Banners-Block-Settings.png-727x1024.png 727w" sizes="(max-width: 854px) 100vw, 854px"></a></p>
<ul>
<li><strong>Title</strong> &#8211; Enter title &#8211; Default: G9 Laptops with<br>Ultra 4K HD Display</li>
<li><strong>Description</strong> &#8211; Enter description &#8211; Default: and the fastest Intel Core i7 processor ever</li>
<li><strong>Price</strong> &#8211; Enter price &#8211; Default: <span class="prefix">from</span><span class="value"><sup>$</sup>399</span></li>
<li><strong>Action Link</strong> &#8211; Enter URL</li>
<li><strong>Image</strong> &#8211; Upload image</li>
<li><strong>Banner Action Link</strong> &#8211; Enter banner action link URL</li>
<li><strong>Banner Image</strong> &#8211; Upload banner image</li>
<li><strong>Banner Alignment</strong> &#8211; Enable/disable banner alignment</li>
<li><strong>Enter class name</strong> &#8211; Enter extra class name for this block</li>
</ul>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="akther">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/akther/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="akther">
                                                <img alt="" src="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/2d5e8554c3d606835bd2907949950f68?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-04-16T11:05:08+00:00">
                                        <time itemprop="dateModified" datetime="2018-04-19T13:41:46+00:00">Updated on April 19, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-83"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14"><a href="download-installation.html">Download &#038; Installation</a></li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children current_page_ancestor"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629"><a href="home-v2-mobile-via-visual-composer.html">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-917"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97"><a href="via-visual-composer_1.html">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children current_page_ancestor current_page_parent"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-215"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213 current_page_item"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children"><a href="blocks-sidebars.html">Blocks &#038; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes_1.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer_1.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73"><a href="troubleshooting.html">Troubleshooting</a></li>
<li class="page_item page-item-72"><a href="customisations.html">Customisations</a></li>
<li class="page_item page-item-74"><a href="faq.html">FAQ</a></li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"4447cdbc30","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2018. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
