<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>Whats new in 2.0 ? &#8211; Electro Documentation</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Feed" href="https://docs.madrasthemes.com/electro/feed/">
<link rel="alternate" type="application/rss+xml" title="Electro Documentation &raquo; Comments Feed" href="https://docs.madrasthemes.com/electro/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/docs.madrasthemes.com\/electro\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="bootstrap-css-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="masdocs-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.9.5" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="https://docs.madrasthemes.com/electro/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://docs.madrasthemes.com/electro/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://docs.madrasthemes.com/electro/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="FAQ" href="https://docs.madrasthemes.com/electro/topics/faq/">
<link rel="next" title="Home v4 via Page Template" href="https://docs.madrasthemes.com/electro/topics/set-up-pages/home-v4/via-page-template/">
<meta name="generator" content="WordPress 4.9.5">
<link rel="canonical" href="https://docs.madrasthemes.com/electro/topics/getting-started/whats-new-in-2-0/">
<link rel="shortlink" href="https://docs.madrasthemes.com/electro/?p=83">
<link rel="alternate" type="application/json+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fgetting-started%2Fwhats-new-in-2-0%2F">
<link rel="alternate" type="text/xml+oembed" href="https://docs.madrasthemes.com/electro/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdocs.madrasthemes.com%2Felectro%2Ftopics%2Fgetting-started%2Fwhats-new-in-2-0%2F&#038;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			figcaption {
    text-align: center;
    font-size: 12px;
    color: #74818d;
    font-weight: 600;
}

figure {
    max-width: 100%;
}

figure > a {
    display: block;
}

.alignleft {
    display: block;
    float: left;
    margin-right: 1.618em; 
}
  
.alignright {
    display: block;
    float: right;
    margin-left: 1.618em; 
}
  
.aligncenter {
    clear: both;
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.gallery > figure {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.gallery-columns-2 > figure{
    flex: 0 0 50%;
    max-width: 50%;
}		</style>
	</head>

<body class="docs-template-default single single-docs postid-83" data-spy="scroll" data-target="#table-of-contents" data-offset="0" style="position:relative">
<div id="page" class="site">
    <a class="skip-link sr-only screen-reader-text" href="whats-new-in-2-0.html#content">Skip to content</a>
    
    <header id="masthead" class="site-header">
        <nav class="navbar navbar-expand-lg masdocs-navbar">
            <div class="container">
                <a href="" rel="home" class="navbar-brand">
                    Electro Documentation                </a>
                <ul id="menu-primary" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home nav-item menu-item-110"><a title="Home" href="" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-docs nav-item menu-item-112"><a title="Changelog" href="changelog.html" class="nav-link">Changelog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-114"><a title="Support" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624/support" class="nav-link">Support</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children nav-item menu-item-1416 dropdown"><a title="v2.x.x" href="whats-new-in-2-0.html#" data-toggle="dropdown" class="dropdown-toggle nav-link" aria-haspopup="true">v2.x.x </a>
<ul role="menu" class=" dropdown-menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1415" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-1415"><a title="v1.4.x" href="https://docs.madrasthemes.com/electro-v1/" class="dropdown-item">v1.4.x</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-113" class="button menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-113"><a title="Buy Now" target="_blank" href="https://themeforest.net/item/electro-electronics-store-woocommerce-theme/15720624?ref=madrasthemes" class="btn btn-success">Buy Now</a></li>
</ul>            </div>
        </nav>
    </header><!-- #masthead -->

    <div id="content" class="site-content">
        <div class="container">
            <div class="site-content-inner">
<div id="primary" class="content-area">
    <div class="content-area-inner has-site-aside">
        <main id="main" class="site-main" role="main">
            <div class="site-main-inner">
                
                    <div class="wedocs-single-wrap">

                        <div id="wedocs-single-content" class="wedocs-single-content has-sidebar">

                            <article id="post-83" class="post-83 docs type-docs status-publish hentry" itemscope="" itemtype="http://schema.org/Article">
                                <header class="entry-header">
                                    <h1 class="entry-title" itemprop="headline">Whats new in 2.0 ?</h1>
                                                                            <a href="whats-new-in-2-0.html#" class="wedocs-print-article wedocs-hide-print wedocs-hide-mobile" title="Print this article"><i class="wedocs-icon wedocs-icon-print"></i></a>
                                                                    </header><!-- .entry-header -->

                                <div id="entry-content" class="entry-content" itemprop="articleBody">
                                    <p>Many parts of Electro has been completely re-written. In this chapter, we&#8217;ll list all the changes we&#8217;ve made in Electro 2.0</p>
<h2>Newly Added Features</h2>
<h3>Home Pages</h3>
<p>We&#8217;ve added 2 new home pages to Electro. We are calling them Home v4 and Home v5. These 2 home pages have added 10 new sections with their Visual Composer equivalent elements. Here are the screenshots of the newly added home pages :</p>
<div class="gallery gallery-columns-2"><figure id="attachment_356" style="width: 600px" class="wp-caption aligncenter"><a href="https://demo2.madrasthemes.com/electro/home-v4/" target="_blank" rel="noopener"><img class="aligncenter wp-image-356 size-full" src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4.png" alt="" width="600" height="450" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4.png 600w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v4-300x225.png 300w" sizes="(max-width: 600px) 100vw, 600px"></a><figcaption class="wp-caption-text">Home v4</figcaption></figure><figure id="attachment_357" style="width: 600px" class="wp-caption aligncenter"><a href="https://demo2.madrasthemes.com/electro/home-v5/"><img class="aligncenter size-full wp-image-357" src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5.png" alt="" width="600" height="450" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5.png 600w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v5-300x225.png 300w" sizes="(max-width: 600px) 100vw, 600px"></a><figcaption class="wp-caption-text">Home v5</figcaption></figure></div>
<h3>Dedicated Mobile Home pages</h3>
<p>We&#8217;ve introduced 2 new pages just for mobile. These pages are meant specially for mobile. They will have a different header, footer and content. New settings in Electro theme options to control which page should load if accessed from mobile.</p>
<div class="gallery gallery-columns-2"><figure id="attachment_320" style="width: 576px" class="wp-caption aligncenter"><a href="https://transvelo.github.io/electro/2.0/mobile.html" target="_blank" rel="noopener"><img class="wp-image-320 size-large" src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-mobile-576x1024.png" alt="" width="576" height="1024" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-mobile-576x1024.png 576w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-mobile-169x300.png 169w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-mobile.png 750w" sizes="(max-width: 576px) 100vw, 576px"></a><figcaption class="wp-caption-text">Mobile Home v1</figcaption></figure><figure id="attachment_321" style="width: 576px" class="wp-caption aligncenter"><a href="https://transvelo.github.io/electro/2.0/mobile.html" target="_blank" rel="noopener"><img class="wp-image-321 size-large" src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v2-mobile-576x1024.png" alt="" width="576" height="1024" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v2-mobile-576x1024.png 576w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v2-mobile-169x300.png 169w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v2-mobile.png 750w" sizes="(max-width: 576px) 100vw, 576px"></a><figcaption class="wp-caption-text">Mobile Home v2</figcaption></figure></div>
<div class="clearfix"></div>
<h3>New Headers</h3>
<p>With 2 new home pages, we&#8217;ve also added 2 new headers.</p>
<figure id="attachment_274" style="width: 709px" class="wp-caption aligncenter"><a href="https://demo2.madrasthemes.com/electro/home-v4/" target="_blank" rel="noopener"><img class="wp-image-274 size-full" src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-5.jpg" alt="Header v5" width="709" height="54" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-5.jpg 709w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-5-300x23.jpg 300w" sizes="(max-width: 709px) 100vw, 709px"></a><figcaption class="wp-caption-text">Header v5</figcaption></figure>
<figure id="attachment_276" style="width: 854px" class="wp-caption aligncenter"><a href="https://demo2.madrasthemes.com/electro/home-v5/" target="_blank" rel="noopener"><img class="size-full wp-image-276" src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-6.jpg" alt="Header v6" width="854" height="92" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-6.jpg 854w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-6-300x32.jpg 300w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/header-6-768x83.jpg 768w" sizes="(max-width: 854px) 100vw, 854px"></a><figcaption class="wp-caption-text">Header v6</figcaption></figure>
<h3>New Menus</h3>
<p>We now have introduced 2 menu locations.</p>
<ul>
<li><strong>Off Canvas Menu</strong>: Earlier an offcanvas menu was available only on mobile view. Now this menu is available on all screens</li>
<li><strong>Mobile Handheld Department</strong>: Departments menu in Mobile Home v2</li>
</ul>
<div class="gallery gallery-columns-2"><figure id="attachment_373" style="width: 601px" class="wp-caption aligncenter"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/off-canvas-menu.png" alt="" width="601" height="499" class="size-full wp-image-373" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/off-canvas-menu.png 601w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/off-canvas-menu-300x249.png 300w" sizes="(max-width: 601px) 100vw, 601px"><figcaption class="wp-caption-text">Off Canvas Menu</figcaption></figure><figure id="attachment_375" style="width: 750px" class="wp-caption aligncenter"><a href="https://demo2.madrasthemes.com/electro/home-v2-mobile/"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/mobile-handheld-department.png" alt="" width="750" height="377" class="size-full wp-image-375" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/mobile-handheld-department.png 750w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/mobile-handheld-department-300x151.png 300w" sizes="(max-width: 750px) 100vw, 750px"></a><figcaption class="wp-caption-text">Mobile Handheld Departments Menu</figcaption></figure></div>
<h2>Improvements</h2>
<h3>Changes to mobile layout</h3>
<p>With inputs from our customers, we&#8217;ve completely re-written the mobile responsive view of our existing pages. Most visible changes are :</p>
<ul>
<li>New Mobile header</li>
<li>Default 2-columns for products in mobile view</li>
<li>Improved display for Product Cards</li>
<li>Various structures are neatly re-arranged instead of single column</li>
<li>Scrollable tabs instead of vertical columns</li>
<li>New Footer for mobile</li>
</ul>
<div class="gallery gallery-columns-2"><figure id="attachment_379" style="width: 576px" class="wp-caption aligncenter"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-in-mobile-1x-576x1024.png" alt="" width="576" height="1024" class="size-large wp-image-379" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-in-mobile-1x-576x1024.png 576w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-in-mobile-1x-169x300.png 169w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-in-mobile-1x.png 750w" sizes="(max-width: 576px) 100vw, 576px"><figcaption class="wp-caption-text">Home v1 in Mobile in Electro 1.4.x</figcaption></figure><figure id="attachment_380" style="width: 576px" class="wp-caption aligncenter"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-in-mobile-2x-576x1024.png" alt="" width="576" height="1024" class="size-large wp-image-380" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-in-mobile-2x-576x1024.png 576w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-in-mobile-2x-169x300.png 169w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-in-mobile-2x.png 750w" sizes="(max-width: 576px) 100vw, 576px"><figcaption class="wp-caption-text">Home v1 in Mobile in Electro 2.0</figcaption></figure></div>
<h3>Migration to Flexbox</h3>
<p>We&#8217;ve migrated from traditional CSS float for layout to Flexbox. Even though the theme loads Bootstrap 3.7.x ( for backward compatibility ), we&#8217;ve re-written most of the layouts using Bootstrap 4&#8217;s grid mixins. Flexbox allows greater flexibility and removes hacks that are used to adjust layout issues. Here are the places where we&#8217;ve re-written CSS code for layout using Flexbox :</p>
<ul>
<li>Header Elements</li>
<li>Footer Widgets and Footer Bottom Widgets</li>
<li>The complete page layout with sidebar</li>
<li>Product lists and Product Cards</li>
</ul>
<h3>General Reduction in spacing</h3>
<p>In Electro 1.x, there were lot of white spacing between sections and between elements within sections. We&#8217;ve reduced them as that is the latest trend with latest eCommerce websites. Here is a quick look at the differences :</p>
<div class="gallery gallery-columns-2"><figure id="attachment_382" style="width: 600px" class="wp-caption aligncenter"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-electro-1x.png" alt="" width="600" height="450" class="size-full wp-image-382" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-electro-1x.png 600w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-electro-1x-300x225.png 300w" sizes="(max-width: 600px) 100vw, 600px"><figcaption class="wp-caption-text">Home v1 Spacing in Electro v1.4.x</figcaption></figure><figure id="attachment_383" style="width: 600px" class="wp-caption aligncenter"><img src="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-electro-2x.png" alt="" width="600" height="450" class="size-full wp-image-383" srcset="https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-electro-2x.png 600w, https://docs.madrasthemes.com/electro/wp-content/uploads/sites/6/2018/04/home-v1-electro-2x-300x225.png 300w" sizes="(max-width: 600px) 100vw, 600px"><figcaption class="wp-caption-text">Home v1 in Electro 2.0</figcaption></figure></div>
<h3>30% increase in Shop Page Speed</h3>
<p>Shop pages in Electro by default had 4 views. We have optimized the data load logic for these views. Our tests have confirmed improvement in shop page speed upto 30%.</p>
<h3>Complete One Click Demo Import</h3>
<p>Earlier in 1.2.x versions, we had supplied one click demo import. However after one click demo import you will have to do additional configurations and import sliders separately. With 2.0, every configuration and even slider import is taken care by just one click making it truly <strong>One Click Demo Import</strong></p>
<h2>Deprecated Features</h2>
<ul>
<li>The Handheld Footer Bar has dropped in 2.0</li>
<li>Remove SASS files from the theme package</li>
</ul>
                                </div><!-- .entry-content -->

                                
                                
                                <footer class="entry-footer wedocs-entry-footer">
                                    <div class="post-meta">
                                        <span class="wedocs-article-author" itemprop="author" itemscope="" itemtype="https://schema.org/Person">
                                            <meta itemprop="name" content="Ibrahim">
                                            <meta itemprop="url" content="https://docs.madrasthemes.com/electro/author/admin/">
                                            <span class="post-author" data-toggle="tooltip" data-placement="bottom" data-title="Ibrahim">
                                                <img alt="" src="https://secure.gravatar.com/avatar/8ef62a38ce69806ea7691f0724a7e968?s=32&#038;d=mm&#038;r=g" srcset="https://secure.gravatar.com/avatar/8ef62a38ce69806ea7691f0724a7e968?s=64&#038;d=mm&#038;r=g 2x" class="avatar avatar-32 photo" height="32" width="32">                                            </span>
                                        </span>

                                        <meta itemprop="datePublished" content="2018-04-15T11:28:53+00:00">
                                        <time itemprop="dateModified" datetime="2018-04-16T14:44:13+00:00">Updated on April 16, 2018</time>
                                    </div>
                                    <div class="wedocs-help-link wedocs-hide-print wedocs-hide-mobile">
                                        Not quite what you are looking for ? <a rel="no-follow" target="_blank" href="https://madrasthemes.freshdesk.com/">Get Help</a>                                    </div>
                                </footer>

                            </article><!-- #post-## -->

                        </div><!-- .wedocs-single-content -->
                    </div><!-- .wedocs-single-wrap -->

                            </div><!-- /.site-main-inner -->
        </main><!-- .site-main -->

        <div class="site-aside">
            <div id="table-of-contents" class="site-aside-inner"><h6>Contents</h6></div>        </div>
    </div>
</div><!-- .content-area -->


<aside id="secondary" class="sidebar-area">

            <ul class="doc-nav-list">
            <li class="page_item page-item-7"><a href="">Welcome</a></li>
            <li class="page_item page-item-9 page_item_has_children current_page_ancestor current_page_parent"><a href="getting-started.html">Getting Started</a>
<ul class="children">
	<li class="page_item page-item-11"><a href="introduction.html">Introduction</a></li>
	<li class="page_item page-item-83 current_page_item"><a href="whats-new-in-2-0.html">Whats new in 2.0 ?</a></li>
	<li class="page_item page-item-10"><a href="upgrading-from-v1-x-x.html">Upgrading from v1.x.x</a></li>
	<li class="page_item page-item-14"><a href="download-installation.html">Download &#038; Installation</a></li>
	<li class="page_item page-item-15 page_item_has_children"><a href="demo-content.html">Demo Content</a>
	<ul class="children">
		<li class="page_item page-item-1340"><a href="one-click-demo-import.html">One Click Demo Import (Recommended)</a></li>
		<li class="page_item page-item-1341"><a href="manual-import.html">Manual Import</a></li>
	</ul>
</li>
	<li class="page_item page-item-16"><a href="updating-the-theme.html">Updating the theme</a></li>
	<li class="page_item page-item-17"><a href="changelog.html">Changelog</a></li>
</ul>
</li>
<li class="page_item page-item-18 page_item_has_children"><a href="set-up-pages.html">Set Up Pages</a>
<ul class="children">
	<li class="page_item page-item-549 page_item_has_children"><a href="home-v1-mobile-2.html">Home v1 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-511"><a href="home-v1-mobile.html">Home v1 Mobile via Page Template</a></li>
		<li class="page_item page-item-588"><a href="home-v1-mobile-via-visual-composer.html">Home v1 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-558 page_item_has_children"><a href="home-v2-mobile-2.html">Home v2 Mobile</a>
	<ul class="children">
		<li class="page_item page-item-535"><a href="home-v2-mobile.html">Home v2 Mobile via Page Template</a></li>
		<li class="page_item page-item-629"><a href="home-v2-mobile-via-visual-composer.html">Home v2 Mobile via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children"><a href="home-v1.html">Home v1</a>
	<ul class="children">
		<li class="page_item page-item-869"><a href="home-v1-via-page-template.html">Home v1 via Page Template</a></li>
		<li class="page_item page-item-871"><a href="home-v1-via-visual-composer.html">Home v1 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-22 page_item_has_children"><a href="home-v2.html">Home v2</a>
	<ul class="children">
		<li class="page_item page-item-917"><a href="home-v2-via-page-template.html">Home v2 via Page Template</a></li>
		<li class="page_item page-item-919"><a href="home-v2-via-visual-composer.html">Home v2 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-23 page_item_has_children"><a href="home-v3.html">Home v3</a>
	<ul class="children">
		<li class="page_item page-item-943"><a href="home-v3-via-page-template.html">Home v3 via Page Template</a></li>
		<li class="page_item page-item-945"><a href="home-v3-via-visual-composer.html">Home v3 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-24 page_item_has_children"><a href="home-v4.html">Home v4</a>
	<ul class="children">
		<li class="page_item page-item-96"><a href="via-page-template.html">Home v4 via Page Template</a></li>
		<li class="page_item page-item-97"><a href="via-visual-composer_1.html">Home v4 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-25 page_item_has_children"><a href="home-v5.html">Home v5</a>
	<ul class="children">
		<li class="page_item page-item-215"><a href="home-v5-via-page-template.html">Home v5 via Page Template</a></li>
		<li class="page_item page-item-213"><a href="via-visual-composer.html">Home v5 via Visual Composer</a></li>
	</ul>
</li>
	<li class="page_item page-item-33"><a href="about.html">About</a></li>
	<li class="page_item page-item-34"><a href="contact-v1.html">Contact v1</a></li>
	<li class="page_item page-item-35"><a href="contact-v2.html">Contact v2</a></li>
	<li class="page_item page-item-36"><a href="faq-page.html">FAQ Page</a></li>
	<li class="page_item page-item-37"><a href="terms-conditions.html">Terms &#038; Conditions</a></li>
	<li class="page_item page-item-38"><a href="store-directory.html">Store Directory</a></li>
</ul>
</li>
<li class="page_item page-item-1169 page_item_has_children"><a href="blocks-sidebars.html">Blocks &#038; Sidebars</a>
<ul class="children">
	<li class="page_item page-item-1172"><a href="header.html">Header</a></li>
	<li class="page_item page-item-1176"><a href="sidebars.html">Sidebars</a></li>
	<li class="page_item page-item-1178"><a href="footer.html">Footer</a></li>
</ul>
</li>
<li class="page_item page-item-40 page_item_has_children"><a href="woocommerce-pages.html">Set Up Shop</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="shop.html">Shop</a></li>
	<li class="page_item page-item-54"><a href="set-up-products.html">Set Up Products</a></li>
	<li class="page_item page-item-1073"><a href="product-attributes_1.html">Product Attributes</a></li>
	<li class="page_item page-item-42"><a href="single-product-page.html">Single Product Page</a></li>
	<li class="page_item page-item-43"><a href="cart.html">Cart</a></li>
	<li class="page_item page-item-51"><a href="my-account.html">My Account</a></li>
	<li class="page_item page-item-44"><a href="checkout.html">Checkout</a></li>
	<li class="page_item page-item-52"><a href="track-your-order.html">Track Your Order</a></li>
</ul>
</li>
<li class="page_item page-item-69 page_item_has_children"><a href="static-blocks.html">Static Blocks</a>
<ul class="children">
	<li class="page_item page-item-1158"><a href="introduction_1.html">Introduction</a></li>
	<li class="page_item page-item-1167"><a href="recommended-products-cards-carousel.html">Recommended Products Cards Carousel</a></li>
	<li class="page_item page-item-1164"><a href="pages-megamenu-item.html">Pages Megamenu Item</a></li>
	<li class="page_item page-item-1161"><a href="accessories-jumbotron.html">Accessories Jumbotron</a></li>
</ul>
</li>
<li class="page_item page-item-62 page_item_has_children"><a href="navigation.html">Navigation</a>
<ul class="children">
	<li class="page_item page-item-63"><a href="general-guidelines.html">General Guidelines</a></li>
	<li class="page_item page-item-64"><a href="menus-locations.html">Menus &#038; Locations</a></li>
	<li class="page_item page-item-65"><a href="creating-megamenus.html">Creating Megamenus</a></li>
</ul>
</li>
<li class="page_item page-item-71 page_item_has_children"><a href="theme-options.html">Theme Options</a>
<ul class="children">
	<li class="page_item page-item-425"><a href="general.html">General</a></li>
	<li class="page_item page-item-427"><a href="shop_1.html">Shop</a></li>
	<li class="page_item page-item-429"><a href="header_1.html">Header</a></li>
	<li class="page_item page-item-432"><a href="footer_1.html">Footer</a></li>
	<li class="page_item page-item-434"><a href="mobile.html">Mobile</a></li>
	<li class="page_item page-item-436"><a href="navigation_1.html">Navigation</a></li>
	<li class="page_item page-item-438"><a href="blog.html">Blog</a></li>
	<li class="page_item page-item-440"><a href="social-media.html">Social Media</a></li>
	<li class="page_item page-item-443"><a href="styling.html">Styling</a></li>
	<li class="page_item page-item-445"><a href="typography.html">Typography</a></li>
	<li class="page_item page-item-447"><a href="custom-code.html">Custom Code</a></li>
</ul>
</li>
<li class="page_item page-item-70 page_item_has_children"><a href="visual-composer-elements.html">Visual Composer Elements</a>
<ul class="children">
	<li class="page_item page-item-547"><a href="ads-with-banners-block.html">Ads With Banners Block</a></li>
	<li class="page_item page-item-839"><a href="deals-products-block.html">Deals Products Block</a></li>
	<li class="page_item page-item-904"><a href="electro-mobile-deals-product.html">Electro Mobile Deals Product</a></li>
	<li class="page_item page-item-938"><a href="electro-nav-menu.html">Electro Nav Menu</a></li>
	<li class="page_item page-item-967"><a href="electro-products-carousel-1.html">Electro Products Carousel 1</a></li>
	<li class="page_item page-item-854"><a href="electro-products-list-block.html">Electro Products List Block</a></li>
	<li class="page_item page-item-912"><a href="list-categories-menus.html">List Categories Menus</a></li>
	<li class="page_item page-item-824"><a href="product-carousel-tabs-1.html">Product Carousel Tabs 1</a></li>
	<li class="page_item page-item-1040"><a href="product-categories-block.html">Product Categories Block</a></li>
	<li class="page_item page-item-831"><a href="product-categories-list.html">Product Categories List</a></li>
	<li class="page_item page-item-861"><a href="product-categories-list-with-header-image.html">Product Categories List With Header Image</a></li>
	<li class="page_item page-item-846"><a href="products-1-2-block.html">Products 1-2 Block</a></li>
	<li class="page_item page-item-1022"><a href="products-6-1-with-categories.html">Products 6-1 with Categories</a></li>
	<li class="page_item page-item-980"><a href="products-with-categories-and-image.html">Products with Categories and Image</a></li>
	<li class="page_item page-item-955"><a href="recently-viewed-products.html">Recently Viewed Products</a></li>
	<li class="page_item page-item-721"><a href="deal-products-carousel.html">Electro Deal Products Carousel</a></li>
	<li class="page_item page-item-812"><a href="electro-products-carousel-with-category-tabs.html">Electro Products Carousel with Category Tabs</a></li>
	<li class="page_item page-item-1090"><a href="ad-block.html">Ad Block</a></li>
	<li class="page_item page-item-1096"><a href="electro-brands-carousel.html">Electro Brands Carousel</a></li>
	<li class="page_item page-item-1099"><a href="electro-onsale-product.html">Electro Onsale Product</a></li>
	<li class="page_item page-item-1102"><a href="electro-onsale-products-carousel.html">Electro Onsale Products Carousel</a></li>
	<li class="page_item page-item-1112"><a href="electro-products-cards-carousel.html">Electro Products Cards Carousel</a></li>
	<li class="page_item page-item-1115"><a href="electro-products-carousel.html">Electro Products Carousel</a></li>
	<li class="page_item page-item-1120"><a href="electro-team-member.html">Electro Team Member</a></li>
	<li class="page_item page-item-1124"><a href="feature-block.html">Feature Block</a></li>
	<li class="page_item page-item-1127"><a href="product-2-1-2-grid.html">Product 2-1-2 Grid</a></li>
	<li class="page_item page-item-1131"><a href="product-6-1-grid.html">Product 6-1 Grid</a></li>
	<li class="page_item page-item-1133"><a href="product-list-categories.html">Product List Categories</a></li>
	<li class="page_item page-item-1135"><a href="products-carousel-tabs.html">Products Carousel Tabs</a></li>
	<li class="page_item page-item-1137"><a href="products-tabs.html">Products Tabs</a></li>
	<li class="page_item page-item-1295"><a href="slider-with-ads-block.html">Slider with Ads Block</a></li>
	<li class="page_item page-item-1337"><a href="electro-deal-and-products-tabs.html">Electro Deal and Products Tabs</a></li>
</ul>
</li>
<li class="page_item page-item-73"><a href="troubleshooting.html">Troubleshooting</a></li>
<li class="page_item page-item-72"><a href="customisations.html">Customisations</a></li>
<li class="page_item page-item-74"><a href="faq.html">FAQ</a></li>
        </ul>
    </aside>			</div><!-- /.site-content-inner -->
		</div><!-- /.container -->
	</div><!-- #content -->

	</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var weDocs_Vars = {"ajaxurl":"https:\/\/docs.madrasthemes.com\/electro\/wp-admin\/admin-ajax.php","nonce":"4447cdbc30","style":"https:\/\/docs.madrasthemes.com\/electro\/wp-content\/plugins\/wedocs\/assets\/css\/print.css","powered":"\u00a9 Electro Documentation, 2018. Powered by weDocs<br>https:\/\/docs.madrasthemes.com\/electro"};
/* ]]> */
</script>
<script type="text/javascript" src="js/frontend.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/masdocs.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>
